* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 130.000 ; charge penalty=  65.525
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.381 !    4.429
ATOM S2     SG3O2   0.425 !   10.116
ATOM N3     NG311  -0.508 !   64.377
ATOM C4     CG2R51  0.605 !   65.525
ATOM N5     NG2R50 -0.390 !   24.321
ATOM N6     NG2R50 -0.357 !   15.540
ATOM C7     CG2R51 -0.548 !   30.986
ATOM N8     NG2R51  0.601 !   23.116
ATOM C9     CG2R61  0.094 !    3.135
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.116 !    0.000
ATOM C15    CG331  -0.020 !    4.533
ATOM O16    OG2P1  -0.381 !    4.429
ATOM H17    HGP1    0.317 !    5.799
ATOM H18    HGR52   0.275 !   16.036
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000

BOND O1   S2  
BOND S2   N3  
BOND S2   C15 
BOND S2   O16 
BOND N3   C4  
BOND N3   H17 
BOND C4   N5  
BOND C4   C7  
BOND N5   N6  
BOND N6   N8  
BOND C7   N8  
BOND C7   H18 
BOND N8   C9  
BOND C9   C14 
BOND C9   C10 
BOND C10  C11 
BOND C10  H19 
BOND C11  C12 
BOND C11  H20 
BOND C12  C13 
BOND C12  H21 
BOND C13  C14 
BOND C13  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 
BOND C15  H26 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG311   330.00     1.4000 ! UNK  , from CG2R61 NG311, penalty= 45

ANGLES
CG2R51 CG2R51 NG311   120.00    111.00 ! UNK  , from CG2R51 CG2R51 NG3P2, penalty= 36
NG2R50 CG2R51 NG311    45.80    120.00 ! UNK  , from CG321 CG2R51 NG2R50, penalty= 39
CG2R51 NG311  SG3O2    35.00    115.00 ! UNK  , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R51 NG311  HGP1     40.00    114.00 ! UNK  , from CG2R61 NG311 HGP1, penalty= 8.5

DIHEDRALS
NG2R51 CG2R51 CG2R51 NG311      3.0000  2   180.00 ! UNK  , from CG321 CG2R51 CG2R51 NG2R51, penalty= 39
NG311  CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! UNK  , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 24
NG311  CG2R51 NG2R50 NG2R50     7.0000  2   180.00 ! UNK  , from CG321 CG2R53 NG2R50 NG2R50, penalty= 67
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! UNK  , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
CG2R51 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R50 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 130
NG2R50 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! UNK  , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 48.5
CG2R51 NG311  SG3O2  CG331      2.2000  2     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 8.5
CG2R51 NG311  SG3O2  CG331      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 8.5
CG2R51 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
RETURN

