* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 204.400 ; charge penalty= 104.848
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.376 !    3.417
ATOM S2     SG3O2   0.561 !   11.255
ATOM N3     NG311  -0.415 !   73.659
ATOM C4     CG3C41  0.337 !  104.848
ATOM C5     CG3C41 -0.080 !   60.217
ATOM O6     OG3C51 -0.384 !    4.232
ATOM C7     CG3C41 -0.080 !   60.217
ATOM C8     CG321  -0.210 !   57.608
ATOM C9     CG321  -0.184 !    6.097
ATOM C10    CG2R61 -0.006 !    0.425
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.108 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.117 !    0.000
ATOM N16    NG301  -0.264 !    7.933
ATOM C17    CG331  -0.081 !    4.346
ATOM C18    CG331  -0.081 !    4.346
ATOM O19    OG2P1  -0.376 !    3.417
ATOM H20    HGP1    0.369 !    5.714
ATOM H21    HGA2    0.090 !    2.993
ATOM H22    HGA2    0.090 !    2.993
ATOM H23    HGA2    0.090 !    2.993
ATOM H24    HGA2    0.090 !    2.993
ATOM H25    HGA2    0.090 !    3.824
ATOM H26    HGA2    0.090 !    3.824
ATOM H27    HGA2    0.090 !    0.385
ATOM H28    HGA2    0.090 !    0.385
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA3    0.090 !    0.300
ATOM H35    HGA3    0.090 !    0.300
ATOM H36    HGA3    0.090 !    0.300
ATOM H37    HGA3    0.090 !    0.300
ATOM H38    HGA3    0.090 !    0.300
ATOM H39    HGA3    0.090 !    0.300

BOND O1   S2  
BOND S2   N3  
BOND S2   N16 
BOND S2   O19 
BOND N3   C4  
BOND N3   H20 
BOND C4   C7  
BOND C4   C5  
BOND C4   C8  
BOND C5   O6  
BOND C5   H21 
BOND C5   H22 
BOND O6   C7  
BOND C7   H23 
BOND C7   H24 
BOND C8   C9  
BOND C8   H25 
BOND C8   H26 
BOND C9   C10 
BOND C9   H27 
BOND C9   H28 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H29 
BOND C12  C13 
BOND C12  H30 
BOND C13  C14 
BOND C13  H31 
BOND C14  C15 
BOND C14  H32 
BOND C15  H33 
BOND N16  C17 
BOND N16  C18 
BOND C17  H34 
BOND C17  H35 
BOND C17  H36 
BOND C18  H37 
BOND C18  H38 
BOND C18  H39 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C41  222.50     1.5240 ! UNK  , from CG321 CG3RC1, penalty= 48
CG3C41 NG311   220.00     1.4560 ! UNK  , from CG3C51 NG301, penalty= 81

ANGLES
CG321  CG321  CG3C41   53.35    111.00 ! UNK  , from CG331 CG321 CG3C31, penalty= 2.8
CG3C41 CG321  HGA2     42.00    109.00 ! UNK  , from CG3C31 CG321 HGA2, penalty= 1.9
CG321  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG321  CG3C41 NG311    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 87.9
CG3C41 CG3C41 NG311    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG331  NG301  SG3O2    35.00    111.00 ! UNK  , from CG321 NG301 SG3O2, penalty= 0.9
CG3C41 NG311  SG3O2    60.00    115.00 ! UNK  , from CG321 NG311 SG3O2, penalty= 8.5
CG3C41 NG311  HGP1     46.00    111.00 ! UNK  , from CG321 NG311 HGP1, penalty= 8.5
NG301  SG3O2  NG311    83.10    102.30 ! UNK  , from NG311 SG3O2 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG321  CG321  CG3C41     0.0400  3     0.00 ! UNK  , from CG2R61 CG321 CG321 CG321, penalty= 8.5
CG3C41 CG321  CG321  HGA2       0.5000  3     0.00 ! UNK  , from CG3C50 CG321 CG321 HGA2, penalty= 7.7
CG321  CG321  CG3C41 CG3C41     0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG3C52, penalty= 74.5
CG321  CG321  CG3C41 NG311      0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG331, penalty= 87.9
HGA2   CG321  CG3C41 CG3C41     0.1950  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG3C31, penalty= 69.9
HGA2   CG321  CG3C41 NG311      0.1900  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG331, penalty= 87.9
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! UNK  , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG321  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 32.9
CG321  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
NG311  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 65.5
NG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! UNK  , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
CG321  CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 118.5
CG3C41 CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 114
CG331  NG301  SG3O2  NG311      1.2560  1   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.6240  2     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      1.8260  3     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2140  4   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2630  6   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9
CG3C41 NG311  SG3O2  NG301      0.9020  1   180.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      0.6350  2     0.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      1.4440  3     0.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      0.3320  4   180.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 OG2P1, penalty= 8.5
HGP1   NG311  SG3O2  NG301      0.5750  1   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      1.0830  2     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.9590  3   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.1990  4   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.2380  6     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6

IMPROPERS

END
RETURN

