* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 213.800 ; charge penalty= 150.675
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.375 !    7.464
ATOM S2     SG3O2   0.234 !  145.401
ATOM C3     CG3C41  0.055 !  122.684
ATOM C4     CG3C41  0.228 !  150.675
ATOM N5     NG2S1  -0.464 !   84.714
ATOM C6     CG2O1   0.488 !    7.157
ATOM C7     CG331  -0.271 !    3.017
ATOM O8     OG2D1  -0.510 !    4.009
ATOM C9     CG321  -0.224 !   71.055
ATOM C10    CG321  -0.184 !    6.097
ATOM C11    CG2R61 -0.006 !    0.425
ATOM C12    CG2R61 -0.117 !    0.000
ATOM C13    CG2R61 -0.108 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.108 !    0.000
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C17    CG3C41  0.055 !  122.684
ATOM O18    OG2P1  -0.375 !    7.464
ATOM H19    HGA2    0.090 !    6.395
ATOM H20    HGA2    0.090 !    6.395
ATOM H21    HGP1    0.349 !    6.292
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA2    0.090 !    3.824
ATOM H26    HGA2    0.090 !    3.824
ATOM H27    HGA2    0.090 !    0.385
ATOM H28    HGA2    0.090 !    0.385
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA2    0.090 !    6.395
ATOM H35    HGA2    0.090 !    6.395

BOND O1   S2  
BOND S2   C3  
BOND S2   C17 
BOND S2   O18 
BOND C3   C4  
BOND C3   H19 
BOND C3   H20 
BOND C4   C17 
BOND C4   N5  
BOND C4   C9  
BOND N5   C6  
BOND N5   H21 
BOND C6   C7  
BOND C6   O8  
BOND C7   H22 
BOND C7   H23 
BOND C7   H24 
BOND C9   C10 
BOND C9   H25 
BOND C9   H26 
BOND C10  C11 
BOND C10  H27 
BOND C10  H28 
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H29 
BOND C13  C14 
BOND C13  H30 
BOND C14  C15 
BOND C14  H31 
BOND C15  C16 
BOND C15  H32 
BOND C16  H33 
BOND C17  H34 
BOND C17  H35 
IMPR C6     C7     N5     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C41  222.50     1.5240 ! UNK  , from CG321 CG3RC1, penalty= 48
CG3C41 NG2S1   320.00     1.4550 ! UNK  , from CG3C52 NG2S0, penalty= 92
CG3C41 SG3O2   185.00     1.7900 ! UNK  , from CG321 SG3O2, penalty= 175

ANGLES
CG321  CG321  CG3C41   53.35    111.00 ! UNK  , from CG331 CG321 CG3C31, penalty= 2.8
CG3C41 CG321  HGA2     42.00    109.00 ! UNK  , from CG3C31 CG321 HGA2, penalty= 1.9
CG321  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG321  CG3C41 NG2S1    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 117.9
CG3C41 CG3C41 NG2S1    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 54.5
CG3C41 CG3C41 SG3O2    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 136.5
SG3O2  CG3C41 HGA2     72.00    113.00 ! UNK  , from CG2O4 CG3C41 HGA2, penalty= 136.5
CG2O1  NG2S1  CG3C41   50.00    120.00 ! UNK  , from CG2O1 NG2S1 CG321, penalty= 8.5
CG3C41 NG2S1  HGP1     35.00    117.00 ! UNK  , from CG321 NG2S1 HGP1, penalty= 8.5
CG3C41 SG3O2  CG3C41   80.00    102.00 ! UNK  , from CG321 SG3O2 CG331, penalty= 17.9
CG3C41 SG3O2  OG2P1    75.00    107.50 ! UNK  , from CG321 SG3O2 OG2P1, penalty= 8.5

DIHEDRALS
CG331  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! UNK  , from CG331 CG2O1 NG2S1 CG321, penalty= 8.5
CG331  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! UNK  , from CG331 CG2O1 NG2S1 CG321, penalty= 8.5
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! UNK  , from OG2D1 CG2O1 NG2S1 CG321, penalty= 8.5
CG2R61 CG321  CG321  CG3C41     0.0400  3     0.00 ! UNK  , from CG2R61 CG321 CG321 CG321, penalty= 8.5
CG3C41 CG321  CG321  HGA2       0.5000  3     0.00 ! UNK  , from CG3C50 CG321 CG321 HGA2, penalty= 7.7
CG321  CG321  CG3C41 CG3C41     0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG3C52, penalty= 74.5
CG321  CG321  CG3C41 NG2S1      0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG331, penalty= 117.9
HGA2   CG321  CG3C41 CG3C41     0.1950  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG3C31, penalty= 69.9
HGA2   CG321  CG3C41 NG2S1      0.1900  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG331, penalty= 117.9
CG321  CG3C41 CG3C41 SG3O2      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 172.4
CG321  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
CG3C41 CG3C41 CG3C41 SG3O2      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 139.5
NG2S1  CG3C41 CG3C41 SG3O2      3.0000  3     0.00 ! UNK  , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 177
NG2S1  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 23.5
CG321  CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! UNK  , from CG3C52 CG3C52 NG2S0 CG2O1, penalty= 123
CG321  CG3C41 NG2S1  HGP1       0.3000  1     0.00 ! UNK  , from CG3C52 CG3C51 NG2S3 HGP1, penalty= 147
CG3C41 CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! UNK  , from CG3C52 CG3C52 NG2S0 CG2O1, penalty= 118.5
CG3C41 CG3C41 NG2S1  HGP1       0.3000  1     0.00 ! UNK  , from CG3C52 CG3C51 NG2S3 HGP1, penalty= 142.5
CG3C41 CG3C41 SG3O2  CG3C41     0.9000  1     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  CG3C41     0.3500  2     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  CG3C41     0.1250  3     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  OG2P1      0.1800  3     0.00 ! UNK  , from CG331 CG321 SG3O2 OG2P1, penalty= 204.4
HGA2   CG3C41 SG3O2  CG3C41     0.1250  3     0.00 ! UNK  , from HGA2 CG321 SG3O2 CG331, penalty= 184.4
HGA2   CG3C41 SG3O2  OG2P1      0.1600  3     0.00 ! UNK  , from HGA2 CG321 SG3O2 OG2P1, penalty= 175

IMPROPERS

END
RETURN

