! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 S801 32.0600 S 
MASS 3 O802 15.9990 O 
MASS 4 O803 15.9990 O 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM C00 C800 -0.5656 
ATOM S01 S801 1.5625 
ATOM O02 O802 -0.5546 
ATOM O03 O803 -0.5546 
ATOM N04 N804 -1.6215 
ATOM C05 C805 0.3023 
ATOM C06 C806 -0.1736 
ATOM C07 C807 -0.1361 
ATOM C08 C808 -0.0879 
ATOM C09 C809 -0.1415 
ATOM C0A C810 -0.1447 
ATOM C0B C811 -0.1473 
ATOM C0C C812 -0.1451 
ATOM C0D C813 -0.1432 
ATOM H0E H814 0.1671 
ATOM H0F H815 0.1671 
ATOM H0G H816 0.1671 
ATOM H0H H817 0.6665 
ATOM H0I H818 0.1074 
ATOM H0J H819 0.1074 
ATOM H0K H820 0.1124 
ATOM H0M H821 0.1124 
ATOM H0N H822 0.0982 
ATOM H0O H823 0.0982 
ATOM H0P H824 0.1504 
ATOM H0Q H825 0.1501 
ATOM H0R H826 0.1488 
ATOM H0S H827 0.1492 
ATOM H0T H828 0.1487 
BOND S01 C00 
BOND O02 S01 
BOND O03 S01 
BOND N04 S01 
BOND C05 N04 
BOND C06 C05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C08 
BOND H0E C00 
BOND H0F C00 
BOND H0G C00 
BOND H0H N04 
BOND H0I C05 
BOND H0J C05 
BOND H0K C06 
BOND H0M C06 
BOND H0N C07 
BOND H0O C07 
BOND H0P C09 
BOND H0Q C0A 
BOND H0R C0B 
BOND H0S C0C 
BOND H0T C0D 
BOND C0D C0C 
IMPR O03 S01 C00 O02 
IMPR N04 S01 C00 O02 
IMPR C0D C08 C07 C09 
IMPR H0F C00 S01 H0E 
IMPR H0G C00 S01 H0E 
IMPR H0H N04 S01 C05 
IMPR H0I C05 N04 C06 
IMPR H0J C05 N04 C06 
IMPR H0K C06 C05 C07 
IMPR H0M C06 C05 C07 
IMPR H0N C07 C06 C08 
IMPR H0O C07 C06 C08 
IMPR H0P C09 C08 C0A 
IMPR H0Q C0A C09 C0B 
IMPR H0R C0B C0A C0C 
IMPR H0S C0C C0B C0D 
IMPR H0T C0D C08 C0C 
PATCH FIRST NONE LAST NONE 
END 
