; input pdb SMILES : O=[S](NC1=C[N](N=N1)C2=CC=CC=C2)(C)=O
; Script arguments : SM44.mol2 "5 opls_559 -0.290" "6 opls_559 -0.150" "18 opls_563 0.166" "7 opls_551 0.027" "8 opls_557 0.079" "9 opls_147" "4 opls_560 0.438"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       2  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       3  opls_475      1      UNK       O16          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_476      1      UNK       C15          3    -0.540   12.01100 ; CT # CH3 attached to S of sulfonamide
       5  opls_477      1      UNK       H24          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       6  opls_477      1      UNK       H25          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       7  opls_477      1      UNK       H26          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       8  opls_480      1      UNK        N3         15    -0.800   14.00670 ; N # N secondary amide of sulfonamide
       9  opls_560      1      UNK        C4         15     0.438   12.01100 ; CV # C4  in imidazole ### user-defined OPLS atom type (opls_560) atom charge (0.438)
      10  opls_481      1      UNK       H17         15     0.410    1.00800 ; H # H on N: secondary sulfonamide
      11  opls_145      1      UNK       C10         23    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      12  opls_146      1      UNK       H19         23     0.115    1.00800 ; HA # Benzene H - 12 site.
      13  opls_145      1      UNK       C11         25    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      14  opls_146      1      UNK       H20         25     0.115    1.00800 ; HA # Benzene H - 12 site.
      15  opls_145      1      UNK       C12         27    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      16  opls_146      1      UNK       H21         27     0.115    1.00800 ; HA # Benzene H - 12 site.
      17  opls_145      1      UNK       C13         29    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      18  opls_146      1      UNK       H22         29     0.115    1.00800 ; HA # Benzene H - 12 site.
      19  opls_145      1      UNK       C14         31    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      20  opls_146      1      UNK       H23         31     0.115    1.00800 ; HA # Benzene H - 12 site.
      21  opls_559      1      UNK        N5         33    -0.290   14.00670 ; NB # N3  in imidazole ### user-defined OPLS atom type (opls_559) atom charge (-0.290)
      22  opls_559      1      UNK        N6         33    -0.150   14.00670 ; NB # N3  in imidazole ### user-defined OPLS atom type (opls_559) atom charge (-0.150)
      23  opls_551      1      UNK        C7         33     0.027   12.01100 ; CA # C4  in pyrazole ### user-defined OPLS atom type (opls_551) atom charge (0.027)
      24  opls_557      1      UNK        N8         33     0.079   14.00670 ; NA # N1  in imidazole ### user-defined OPLS atom type (opls_557) atom charge (0.079)
      25  opls_147      1      UNK        C9         33     0.000   12.01100 ; CA # Naphthalene fusion C (C9) ### user-defined OPLS atom type (opls_147)
      26  opls_563      1      UNK       H18         33     0.166    1.00800 ; HA # H2  in imidazole ### user-defined OPLS atom type (opls_563) atom charge (0.166)
; Total charge : -0.000 ### Number of unassigned atoms : 0/26

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    8      1  ; SY-N # 
   2    4      1  ; SY-CT # 
   2    3      1  ; SY-OY # 
   8    9      1  0.1381 357313.600 ; N-CV # LigParGen
   8   10      1  ; N-H # (H-N)  
   9   21      1  ; CV-NB # ADE,GUA,HIS
   9   23      1  0.14000 392459.2 ; CV-CA # (CA-CV)   by analogy from CA-CA : TRP,TYR,PHE
  21   22      1  0.1280 334720.000 ; NB-NB # LigParGen
  22   24      1  ; NB-NA # (NA-NB)  -idem-
  23   24      1  ; CA-NA # GUA
  23   26      1  ; CA-HA # PHE, etc.
  24   25      1  ; NA-CA # (CA-NA)  GUA
  25   19      1  ; CA-CA # TRP,TYR,PHE
  25   11      1  ; CA-CA # TRP,TYR,PHE
  11   13      1  ; CA-CA # TRP,TYR,PHE
  11   12      1  ; CA-HA # PHE, etc.
  13   15      1  ; CA-CA # TRP,TYR,PHE
  13   14      1  ; CA-HA # PHE, etc.
  15   17      1  ; CA-CA # TRP,TYR,PHE
  15   16      1  ; CA-HA # PHE, etc.
  17   19      1  ; CA-CA # TRP,TYR,PHE
  17   18      1  ; CA-HA # PHE, etc.
  19   20      1  ; CA-HA # PHE, etc.
   4    5      1  ; CT-HC # CHARMM 22 parameter file
   4    6      1  ; CT-HC # CHARMM 22 parameter file
   4    7      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    8      1  ; OY-SY-N # 
   1    2    4      1  ; OY-SY-CT # 
   1    2    3      1  ; OY-SY-OY # 
   8    2    4      1  ; N-SY-CT # 
   8    2    3      1  ; N-SY-OY # (OY-SY-N)  
   4    2    3      1  ; CT-SY-OY # (OY-SY-CT)  
   2    8    9      1  118.330    404.760 ; SY-N-CV # LigParGen
   2    8   10      1  ; SY-N-H # (H-N-SY)  
   9    8   10      1  119.800    292.880 ; CV-N-H # LigParGen
   8    9   21      1  120.670    475.972 ; N-CV-NB # LigParGen
   8    9   23      1  120.000    585.760 ; N-CV-CA # LigParGen
  21    9   23      1  ; NB-CV-CA # (CA-CV-NB)  wlj
   9   21   22      1  117.000    585.760 ; CV-NB-NB # LigParGen
  21   22   24      1  111.360    497.143 ; NB-NB-NA # LigParGen
   9   23   24      1  106.300    585.760 ; CV-CA-NA # LigParGen
   9   23   26      1  130.700    292.880 ; CV-CA-HA # LigParGen
  24   23   26      1  ; NA-CA-HA # (HA-CA-NA)  
  22   24   23      1  ; NB-NA-CA # -idem-
  22   24   25      1  ; NB-NA-CA # -idem-
  23   24   25      1  ; CA-NA-CA # Added DSM (from C-NA-CA)
  24   25   19      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
  24   25   11      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
  11   25   19      1  ; CA-CA-CA # PHE(OL)
  25   11   13      1  ; CA-CA-CA # PHE(OL)
  25   11   12      1  ; CA-CA-HA # 
  13   11   12      1  ; CA-CA-HA # 
  11   13   15      1  ; CA-CA-CA # PHE(OL)
  11   13   14      1  ; CA-CA-HA # 
  15   13   14      1  ; CA-CA-HA # 
  13   15   17      1  ; CA-CA-CA # PHE(OL)
  13   15   16      1  ; CA-CA-HA # 
  17   15   16      1  ; CA-CA-HA # 
  15   17   19      1  ; CA-CA-CA # PHE(OL)
  15   17   18      1  ; CA-CA-HA # 
  19   17   18      1  ; CA-CA-HA # 
  25   19   17      1  ; CA-CA-CA # PHE(OL)
  25   19   20      1  ; CA-CA-HA # 
  17   19   20      1  ; CA-CA-HA # 
   2    4    5      1  ; SY-CT-HC # 
   2    4    6      1  ; SY-CT-HC # 
   2    4    7      1  ; SY-CT-HC # 
   5    4    6      1  ; HC-CT-HC # CHARMM 22 parameter file
   5    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   6    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    8    9      3     ; OY-SY-N-CV # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    8    9      3     -2.897  11.182  12.410  -20.694  -0.000   0.000 ; CT-SY-N-CV # LigParGen
   4    2    8   10      3     ; CT-SY-N-H # sulfonamide
   3    2    8    9      3     ; OY-SY-N-CV # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    4    5      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   1    2    4    6      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   1    2    4    7      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   8    2    4    5      3     ; N-SY-CT-HC # (HC-CT-SY-N)  sulfonamide
   8    2    4    6      3     ; N-SY-CT-HC # (HC-CT-SY-N)  sulfonamide
   8    2    4    7      3     ; N-SY-CT-HC # (HC-CT-SY-N)  sulfonamide
   3    2    4    5      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   3    2    4    6      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   3    2    4    7      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   2    8    9   21      3     -2.935  -1.914   6.096  -1.247  -0.000   0.000 ; SY-N-CV-NB # LigParGen
   2    8    9   23      3     -3.431  -3.008  10.598  -4.159  -0.000   0.000 ; SY-N-CV-CA # LigParGen
  10    8    9   21      3     8.786   0.000  -8.786  -0.000  -0.000   0.000 ; H-N-CV-NB # LigParGen
  10    8    9   23      3     8.786   0.000  -8.786  -0.000  -0.000   0.000 ; H-N-CV-CA # LigParGen adapted
   8    9   21   22      3     ; N-CV-NB-NB # (X-CV-NB-X generic proper dihedral)  
  23    9   21   22      3     ; CA-CV-NB-NB # (X-CV-NB-X generic proper dihedral)  
   8    9   23   24      3     44.978   0.000  -44.978  -0.000  -0.000   0.000 ; N-CV-CA-NA # LigParGen
   8    9   23   26      3     30.334   0.000  -30.334  -0.000  -0.000   0.000 ; N-CV-CA-HA # LigParGen
  21    9   23   24      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-CV-CA-NA # LigParGen
  21    9   23   26      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; NB-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring (the same as LigParGen)
   9   21   22   24      3     41.840   0.000  -41.840  -0.000  -0.000   0.000 ; CV-NB-NB-NA # LigParGen
  21   22   24   23      3     ; NB-NB-NA-CA # (X-NA-NB-X generic proper dihedral)  
  21   22   24   25      3     ; NB-NB-NA-CA # (X-NA-NB-X generic proper dihedral)  
   9   23   24   22      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; CV-CA-NA-NB # LigParGen
   9   23   24   25      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; CV-CA-NA-CA # LigParGen
  26   23   24   22      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; HA-CA-NA-NB # LigParGen
  26   23   24   25      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; HA-CA-NA-CA # LigParGen
  22   24   25   19      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-NA-CA-CA # LigParGen
  22   24   25   11      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-NA-CA-CA # LigParGen
  23   24   25   19      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; CA-NA-CA-CA # LigParGen
  23   24   25   11      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; CA-NA-CA-CA # LigParGen
  24   25   19   17      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   25   19   20      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   25   19   17      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   25   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   25   11   13      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   25   11   12      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   25   11   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   25   11   12      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   11   13   15      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   11   13   14      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   15      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   14      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   13   15   17      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   13   15   16      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   15   17      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13   15   16      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15   17   19      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15   17   18      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   15   17   19      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   15   17   18      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   17   19   25      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   17   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   25      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   20      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   9   10    8    2      1  improper_Z_N_X_Y       ; CV-H-N-SY
  21   23    9    8      1  improper_N2_X_N2_N2    ; NB-CA-CV-N
  24   26   23    9      1  improper_Z_CM_X_Y      ; NA-HA-CA-CV
  23   25   24   22      1  improper_Z_N_X_Y       ; CA-CA-NA-NB
  19   11   25   24      1  improper_Z_CA_X_Y      ; CA-CA-CA-NA
  13   12   11   25      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  15   14   13   11      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  17   16   15   13      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  19   18   17   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  17   20   19   25      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   1    9      1
   1   10      1
   1    5      1
   1    6      1
   1    7      1
   2   21      1
   2   23      1
   8    5      1
   8    6      1
   8    7      1
   8   22      1
   8   24      1
   8   26      1
   9    4      1
   9    3      1
   9   25      1
  21   10      1
  21   26      1
  21   25      1
  22   26      1
  22   19      1
  22   11      1
  23   10      1
  23   19      1
  23   11      1
  24   17      1
  24   20      1
  24   13      1
  24   12      1
  25   26      1
  25   15      1
  25   18      1
  25   14      1
  11   17      1
  11   20      1
  11   16      1
  13   19      1
  13   18      1
  15   12      1
  15   20      1
  17   14      1
  19   12      1
  19   16      1
   4   10      1
   3   10      1
   3    5      1
   3    6      1
   3    7      1
  12   14      1
  14   16      1
  16   18      1
  18   20      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    21     1    1000    1000    1000
    22     1    1000    1000    1000
    23     1    1000    1000    1000
    24     1    1000    1000    1000
    25     1    1000    1000    1000
    11     1    1000    1000    1000
    13     1    1000    1000    1000
    15     1    1000    1000    1000
    17     1    1000    1000    1000
    19     1    1000    1000    1000
     4     1    1000    1000    1000
     3     1    1000    1000    1000
#endif

