; input pdb SMILES : O=[S](NC1=C[N](N=N1)C2=CC=CC=C2)(N(C)C)=O
; Script arguments : SM46.mol2 "5 opls_559 -0.290" "6 opls_559 -0.150" "20 opls_563 0.166" "7 opls_551 0.027" "8 opls_557 0.079" "9 opls_147" "4 opls_560 0.168" "19 opls_241 0.482"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       2  opls_474      1      UNK        S2          1     0.852   32.06000 ; SY # S in sulfamide, S(=O)2(NR2)
       3  opls_480      1      UNK       N15          1    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       4  opls_475      1      UNK       O18          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       5  opls_480      1      UNK        N3          3    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       6  opls_482      1      UNK       C17          5    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
       7  opls_483      1      UNK       H29          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       8  opls_483      1      UNK       H30          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       9  opls_483      1      UNK       H31          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      10  opls_482      1      UNK       C16         11    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
      11  opls_483      1      UNK       H26         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      12  opls_483      1      UNK       H27         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      13  opls_483      1      UNK       H28         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      14  opls_145      1      UNK       C10         41    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      UNK       H21         41     0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      UNK       C11         43    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H22         43     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK       C12         45    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H23         45     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK       C13         47    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H24         47     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK       C14         49    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H25         49     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_560      1      UNK        C4         51     0.168   12.01100 ; CV # C4  in imidazole ### user-defined OPLS atom type (opls_560) atom charge (0.168)
      25  opls_559      1      UNK        N5         51    -0.290   14.00670 ; NB # N3  in imidazole ### user-defined OPLS atom type (opls_559) atom charge (-0.290)
      26  opls_559      1      UNK        N6         51    -0.150   14.00670 ; NB # N3  in imidazole ### user-defined OPLS atom type (opls_559) atom charge (-0.150)
      27  opls_551      1      UNK        C7         51     0.027   12.01100 ; CA # C4  in pyrazole ### user-defined OPLS atom type (opls_551) atom charge (0.027)
      28  opls_557      1      UNK        N8         51     0.079   14.00670 ; NA # N1  in imidazole ### user-defined OPLS atom type (opls_557) atom charge (0.079)
      29  opls_147      1      UNK        C9         51     0.000   12.01100 ; CA # Naphthalene fusion C (C9) ### user-defined OPLS atom type (opls_147)
      30  opls_241      1      UNK       H19         51     0.482    1.00800 ; H # H on N: secondary amide ### user-defined OPLS atom type (opls_241) atom charge (0.482)
      31  opls_563      1      UNK       H20         51     0.166    1.00800 ; HA # H2  in imidazole ### user-defined OPLS atom type (opls_563) atom charge (0.166)
; Total charge : -0.000 ### Number of unassigned atoms : 0/31

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    5      1  ; SY-N # 
   2    3      1  ; SY-N # 
   2    4      1  ; SY-OY # 
   5   24      1  0.1381 357313.600 ; N-CV # LigParGen
   5   30      1  ; N-H # (H-N)  
  24   25      1  ; CV-NB # ADE,GUA,HIS
  24   27      1  0.14000 392459.2 ; CV-CA # (CA-CV)   by analogy from CA-CA : TRP,TYR,PHE
  25   26      1  0.1280 334720.000 ; NB-NB # LigParGen
  26   28      1  ; NB-NA # (NA-NB)  -idem-
  27   28      1  ; CA-NA # GUA
  27   31      1  ; CA-HA # PHE, etc.
  28   29      1  ; NA-CA # (CA-NA)  GUA
  29   22      1  ; CA-CA # TRP,TYR,PHE
  29   14      1  ; CA-CA # TRP,TYR,PHE
  14   16      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  16   18      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
  18   20      1  ; CA-CA # TRP,TYR,PHE
  18   19      1  ; CA-HA # PHE, etc.
  20   22      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  22   23      1  ; CA-HA # PHE, etc.
   3   10      1  ; N-CT # (CT-N)  
   3    6      1  ; N-CT # (CT-N)  
  10   11      1  ; CT-HC # CHARMM 22 parameter file
  10   12      1  ; CT-HC # CHARMM 22 parameter file
  10   13      1  ; CT-HC # CHARMM 22 parameter file
   6    7      1  ; CT-HC # CHARMM 22 parameter file
   6    8      1  ; CT-HC # CHARMM 22 parameter file
   6    9      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    5      1  ; OY-SY-N # 
   1    2    3      1  ; OY-SY-N # 
   1    2    4      1  ; OY-SY-OY # 
   5    2    3      1  107.000 1004.160 ; N-SY-N #  by analogy from OY-SY-N : 
   5    2    4      1  ; N-SY-OY # (OY-SY-N)  
   3    2    4      1  ; N-SY-OY # (OY-SY-N)  
   2    5   24      1  118.330    404.760 ; SY-N-CV # LigParGen
   2    5   30      1  ; SY-N-H # (H-N-SY)  
  24    5   30      1  119.800    292.880 ; CV-N-H # LigParGen
   5   24   25      1  120.670    475.972 ; N-CV-NB # LigParGen
   5   24   27      1  120.000    585.760 ; N-CV-CA # LigParGen
  25   24   27      1  ; NB-CV-CA # (CA-CV-NB)  wlj
  24   25   26      1  117.000    585.760 ; CV-NB-NB # LigParGen
  25   26   28      1  111.360    497.143 ; NB-NB-NA # LigParGen
  24   27   28      1  106.300    585.760 ; CV-CA-NA # LigParGen
  24   27   31      1  130.700    292.880 ; CV-CA-HA # LigParGen
  28   27   31      1  ; NA-CA-HA # (HA-CA-NA)  
  26   28   27      1  ; NB-NA-CA # -idem-
  26   28   29      1  ; NB-NA-CA # -idem-
  27   28   29      1  ; CA-NA-CA # Added DSM (from C-NA-CA)
  28   29   22      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
  28   29   14      1  ; NA-CA-CA # (CA-CA-NA)  TRP(OL)
  14   29   22      1  ; CA-CA-CA # PHE(OL)
  29   14   16      1  ; CA-CA-CA # PHE(OL)
  29   14   15      1  ; CA-CA-HA # 
  16   14   15      1  ; CA-CA-HA # 
  14   16   18      1  ; CA-CA-CA # PHE(OL)
  14   16   17      1  ; CA-CA-HA # 
  18   16   17      1  ; CA-CA-HA # 
  16   18   20      1  ; CA-CA-CA # PHE(OL)
  16   18   19      1  ; CA-CA-HA # 
  20   18   19      1  ; CA-CA-HA # 
  18   20   22      1  ; CA-CA-CA # PHE(OL)
  18   20   21      1  ; CA-CA-HA # 
  22   20   21      1  ; CA-CA-HA # 
  29   22   20      1  ; CA-CA-CA # PHE(OL)
  29   22   23      1  ; CA-CA-HA # 
  20   22   23      1  ; CA-CA-HA # 
   2    3   10      1  ; SY-N-CT # 
   2    3    6      1  ; SY-N-CT # 
  10    3    6      1  ; CT-N-CT # PRO(OL)         DETAR JACS 99,1232
   3   10   11      1  ; N-CT-HC # (HC-CT-N)  
   3   10   12      1  ; N-CT-HC # (HC-CT-N)  
   3   10   13      1  ; N-CT-HC # (HC-CT-N)  
  11   10   12      1  ; HC-CT-HC # CHARMM 22 parameter file
  11   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
  12   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
   3    6    7      1  ; N-CT-HC # (HC-CT-N)  
   3    6    8      1  ; N-CT-HC # (HC-CT-N)  
   3    6    9      1  ; N-CT-HC # (HC-CT-N)  
   7    6    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    5   24      3     ; OY-SY-N-CV # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    5   30      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2    5   24      3     -2.897  11.182  12.410  -20.694  -0.000   0.000 ; N-SY-N-CV # LigParGen
   3    2    5   30      3     -15.611   0.703  20.506  -5.598  -0.000   0.000 ; N-SY-N-H # LigParGen
   4    2    5   24      3     ; OY-SY-N-CV # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    5   30      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   5    2    3   10      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   5    2    3    6      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   4    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    5   24   25      3     -2.935  -1.914   6.096  -1.247  -0.000   0.000 ; SY-N-CV-NB # LigParGen
   2    5   24   27      3     -3.431  -3.008  10.598  -4.159  -0.000   0.000 ; SY-N-CV-CA # LigParGen
  30    5   24   25      3     8.786   0.000  -8.786  -0.000  -0.000   0.000 ; H-N-CV-NB # LigParGen
  30    5   24   27      3     8.786   0.000  -8.786  -0.000  -0.000   0.000 ; H-N-CV-CA # LigParGen adapted
   5   24   25   26      3     ; N-CV-NB-NB # (X-CV-NB-X generic proper dihedral)  
  27   24   25   26      3     ; CA-CV-NB-NB # (X-CV-NB-X generic proper dihedral)  
   5   24   27   28      3     44.978   0.000  -44.978  -0.000  -0.000   0.000 ; N-CV-CA-NA # LigParGen
   5   24   27   31      3     30.334   0.000  -30.334  -0.000  -0.000   0.000 ; N-CV-CA-HA # LigParGen
  25   24   27   28      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-CV-CA-NA # LigParGen
  25   24   27   31      3     30.33400 0.00000 -30.33400 0.00000 0.00000 0.00000 ; NB-CV-CA-HA #  by analogy with X-CA-CA-X : aromatic ring (the same as LigParGen)
  24   25   26   28      3     41.840   0.000  -41.840  -0.000  -0.000   0.000 ; CV-NB-NB-NA # LigParGen
  25   26   28   27      3     ; NB-NB-NA-CA # (X-NA-NB-X generic proper dihedral)  
  25   26   28   29      3     ; NB-NB-NA-CA # (X-NA-NB-X generic proper dihedral)  
  24   27   28   26      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; CV-CA-NA-NB # LigParGen
  24   27   28   29      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; CV-CA-NA-CA # LigParGen
  31   27   28   26      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; HA-CA-NA-NB # LigParGen
  31   27   28   29      3     20.920   0.000  -20.920  -0.000  -0.000   0.000 ; HA-CA-NA-CA # LigParGen
  26   28   29   22      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-NA-CA-CA # LigParGen
  26   28   29   14      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; NB-NA-CA-CA # LigParGen
  27   28   29   22      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; CA-NA-CA-CA # LigParGen
  27   28   29   14      3     9.079   0.000  -9.079  -0.000  -0.000   0.000 ; CA-NA-CA-CA # LigParGen
  28   29   22   20      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   29   22   23      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   29   22   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   29   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   29   14   16      3     ; NA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   29   14   15      3     ; NA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   29   14   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   29   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   14   16   18      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   14   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   18      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   17      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16   18   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   20      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16   18   19      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   22      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   18   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   22      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   22   29      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   29      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   10   11      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   12      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   13      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   6    3   10   11      3     ; CT-N-CT-HC # tert. amide
   6    3   10   12      3     ; CT-N-CT-HC # tert. amide
   6    3   10   13      3     ; CT-N-CT-HC # tert. amide
   2    3    6    7      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    8      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    9      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
  10    3    6    7      3     ; CT-N-CT-HC # tert. amide
  10    3    6    8      3     ; CT-N-CT-HC # tert. amide
  10    3    6    9      3     ; CT-N-CT-HC # tert. amide

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  24   30    5    2      1  improper_Z_N_X_Y       ; CV-H-N-SY
  25   27   24    5      1  improper_N2_X_N2_N2    ; NB-CA-CV-N
  28   31   27   24      1  improper_Z_CM_X_Y      ; NA-HA-CA-CV
  27   29   28   26      1  improper_Z_N_X_Y       ; CA-CA-NA-NB
  22   14   29   28      1  improper_Z_CA_X_Y      ; CA-CA-CA-NA
  16   15   14   29      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  18   17   16   14      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  20   19   18   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  22   21   20   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  20   23   22   29      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   2    6    3   10      1  improper_Z_N_X_Y       ; SY-CT-N-CT

[ pairs ]
; ai   aj  funct
   1   24      1
   1   30      1
   1   10      1
   1    6      1
   2   25      1
   2   27      1
   2   11      1
   2   12      1
   2   13      1
   2    7      1
   2    8      1
   2    9      1
   5   10      1
   5    6      1
   5   26      1
   5   28      1
   5   31      1
  24    3      1
  24    4      1
  24   29      1
  25   30      1
  25   31      1
  25   29      1
  26   31      1
  26   22      1
  26   14      1
  27   30      1
  27   22      1
  27   14      1
  28   20      1
  28   23      1
  28   16      1
  28   15      1
  29   31      1
  29   18      1
  29   21      1
  29   17      1
  14   20      1
  14   23      1
  14   19      1
  16   22      1
  16   21      1
  18   15      1
  18   23      1
  20   17      1
  22   15      1
  22   19      1
   3   30      1
  10    4      1
  10    7      1
  10    8      1
  10    9      1
   6    4      1
   6   11      1
   6   12      1
   6   13      1
   4   30      1
  15   17      1
  17   19      1
  19   21      1
  21   23      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     5     1    1000    1000    1000
    24     1    1000    1000    1000
    25     1    1000    1000    1000
    26     1    1000    1000    1000
    27     1    1000    1000    1000
    28     1    1000    1000    1000
    29     1    1000    1000    1000
    14     1    1000    1000    1000
    16     1    1000    1000    1000
    18     1    1000    1000    1000
    20     1    1000    1000    1000
    22     1    1000    1000    1000
     3     1    1000    1000    1000
    10     1    1000    1000    1000
     6     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

