* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 213.800 ; charge penalty= 147.132
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.376 !    3.417
ATOM S2     SG3O2   0.561 !   11.255
ATOM N3     NG311  -0.415 !   73.659
ATOM C4     CG3C41  0.199 !  147.132
ATOM C5     CG3C41  0.055 !  126.192
ATOM S6     SG3O2   0.234 !  145.401
ATOM C7     CG3C41  0.055 !  126.192
ATOM O8     OG2P1  -0.375 !    7.464
ATOM O9     OG2P1  -0.375 !    7.464
ATOM C10    CG321  -0.210 !   57.670
ATOM C11    CG321  -0.184 !    6.097
ATOM C12    CG2R61 -0.006 !    0.425
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.108 !    0.000
ATOM C17    CG2R61 -0.117 !    0.000
ATOM N18    NG301  -0.264 !    7.933
ATOM C19    CG331  -0.081 !    4.346
ATOM C20    CG331  -0.081 !    4.346
ATOM O21    OG2P1  -0.376 !    3.417
ATOM H22    HGP1    0.369 !    5.714
ATOM H23    HGA2    0.090 !    6.765
ATOM H24    HGA2    0.090 !    6.765
ATOM H25    HGA2    0.090 !    6.765
ATOM H26    HGA2    0.090 !    6.765
ATOM H27    HGA2    0.090 !    3.824
ATOM H28    HGA2    0.090 !    3.824
ATOM H29    HGA2    0.090 !    0.385
ATOM H30    HGA2    0.090 !    0.385
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGA3    0.090 !    0.300
ATOM H37    HGA3    0.090 !    0.300
ATOM H38    HGA3    0.090 !    0.300
ATOM H39    HGA3    0.090 !    0.300
ATOM H40    HGA3    0.090 !    0.300
ATOM H41    HGA3    0.090 !    0.300

BOND O1   S2  
BOND S2   N3  
BOND S2   N18 
BOND S2   O21 
BOND N3   C4  
BOND N3   H22 
BOND C4   C7  
BOND C4   C5  
BOND C4   C10 
BOND C5   S6  
BOND C5   H23 
BOND C5   H24 
BOND S6   C7  
BOND S6   O8  
BOND S6   O9  
BOND C7   H25 
BOND C7   H26 
BOND C10  C11 
BOND C10  H27 
BOND C10  H28 
BOND C11  C12 
BOND C11  H29 
BOND C11  H30 
BOND C12  C17 
BOND C12  C13 
BOND C13  C14 
BOND C13  H31 
BOND C14  C15 
BOND C14  H32 
BOND C15  C16 
BOND C15  H33 
BOND C16  C17 
BOND C16  H34 
BOND C17  H35 
BOND N18  C19 
BOND N18  C20 
BOND C19  H36 
BOND C19  H37 
BOND C19  H38 
BOND C20  H39 
BOND C20  H40 
BOND C20  H41 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C41  222.50     1.5240 ! UNK  , from CG321 CG3RC1, penalty= 48
CG3C41 NG311   220.00     1.4560 ! UNK  , from CG3C51 NG301, penalty= 81
CG3C41 SG3O2   185.00     1.7900 ! UNK  , from CG321 SG3O2, penalty= 175

ANGLES
CG321  CG321  CG3C41   53.35    111.00 ! UNK  , from CG331 CG321 CG3C31, penalty= 2.8
CG3C41 CG321  HGA2     42.00    109.00 ! UNK  , from CG3C31 CG321 HGA2, penalty= 1.9
CG321  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG321  CG3C41 NG311    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 87.9
CG3C41 CG3C41 NG311    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG3C41 CG3C41 SG3O2    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 136.5
SG3O2  CG3C41 HGA2     72.00    113.00 ! UNK  , from CG2O4 CG3C41 HGA2, penalty= 136.5
CG331  NG301  SG3O2    35.00    111.00 ! UNK  , from CG321 NG301 SG3O2, penalty= 0.9
CG3C41 NG311  SG3O2    60.00    115.00 ! UNK  , from CG321 NG311 SG3O2, penalty= 8.5
CG3C41 NG311  HGP1     46.00    111.00 ! UNK  , from CG321 NG311 HGP1, penalty= 8.5
CG3C41 SG3O2  CG3C41   80.00    102.00 ! UNK  , from CG321 SG3O2 CG331, penalty= 17.9
CG3C41 SG3O2  OG2P1    75.00    107.50 ! UNK  , from CG321 SG3O2 OG2P1, penalty= 8.5
NG301  SG3O2  NG311    83.10    102.30 ! UNK  , from NG311 SG3O2 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG321  CG321  CG3C41     0.0400  3     0.00 ! UNK  , from CG2R61 CG321 CG321 CG321, penalty= 8.5
CG3C41 CG321  CG321  HGA2       0.5000  3     0.00 ! UNK  , from CG3C50 CG321 CG321 HGA2, penalty= 7.7
CG321  CG321  CG3C41 CG3C41     0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG3C52, penalty= 74.5
CG321  CG321  CG3C41 NG311      0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG331, penalty= 87.9
HGA2   CG321  CG3C41 CG3C41     0.1950  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG3C31, penalty= 69.9
HGA2   CG321  CG3C41 NG311      0.1900  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG331, penalty= 87.9
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! UNK  , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG321  CG3C41 CG3C41 SG3O2      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 172.4
CG321  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
CG3C41 CG3C41 CG3C41 SG3O2      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 139.5
NG311  CG3C41 CG3C41 SG3O2      0.1441  3   180.00 ! UNK  , from CG2O4 CG3C41 CG3C41 OG3C51, penalty= 194.1
NG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! UNK  , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
CG321  CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 118.5
CG3C41 CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 114
CG3C41 CG3C41 SG3O2  CG3C41     0.9000  1     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  CG3C41     0.3500  2     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  CG3C41     0.1250  3     0.00 ! UNK  , from CG331 CG321 SG3O2 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O2  OG2P1      0.1800  3     0.00 ! UNK  , from CG331 CG321 SG3O2 OG2P1, penalty= 204.4
HGA2   CG3C41 SG3O2  CG3C41     0.1250  3     0.00 ! UNK  , from HGA2 CG321 SG3O2 CG331, penalty= 184.4
HGA2   CG3C41 SG3O2  OG2P1      0.1600  3     0.00 ! UNK  , from HGA2 CG321 SG3O2 OG2P1, penalty= 175
CG331  NG301  SG3O2  NG311      1.2560  1   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.6240  2     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      1.8260  3     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2140  4   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2630  6   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9
CG3C41 NG311  SG3O2  NG301      0.9020  1   180.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      0.6350  2     0.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      1.4440  3     0.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  NG301      0.3320  4   180.00 ! UNK  , from CG321 NG311 SG3O2 NG311, penalty= 9.1
CG3C41 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 OG2P1, penalty= 8.5
HGP1   NG311  SG3O2  NG301      0.5750  1   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      1.0830  2     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.9590  3   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.1990  4   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.2380  6     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6

IMPROPERS

END
RETURN

