====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C4
    1     2     5    C5
    1     3     6    S6
    1     4     7    C7

               Ring 2               

    2     1    10   C10
    2     2    11   C11
    2     3    12   C12
    2     4    13   C13
    2     5    14   C14
    2     6    15   C15

               Ring 3               

    3     1    16   C16
    3     2    17   C17
    3     3    18   C18
    3     4    19   C19
    3     5    20   C20
    3     6    21   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C4  ) belongs to one member of 4-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 4-membered  ring (No  1)
atom[ 6] (S6  ) belongs to one member of 4-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 4-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) is not in any ring (nr[2]=1)
atom[ 3] (N3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 4-member of ring(s)
atom[ 5] (C5  ) involves in 1 4-member of ring(s)
atom[ 6] (S6  ) involves in 1 4-member of ring(s)
atom[ 7] (C7  ) involves in 1 4-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (O22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (S6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (S6  ) is an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (O22 ) is an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    N3
atom[ 2] (S2  )    16   C16
atom[ 2] (S2  )    22   O22
atom[ 3] (N3  )     2    S2
atom[ 3] (N3  )     4    C4
atom[ 3] (N3  )    23   H23
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     7    C7
atom[ 4] (C4  )     8    C8
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    S6
atom[ 5] (C5  )    24   H24
atom[ 5] (C5  )    25   H25
atom[ 6] (S6  )     5    C5
atom[ 6] (S6  )     7    C7
atom[ 7] (C7  )     4    C4
atom[ 7] (C7  )     6    S6
atom[ 7] (C7  )    26   H26
atom[ 7] (C7  )    27   H27
atom[ 8] (C8  )     4    C4
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    28   H28
atom[ 8] (C8  )    29   H29
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    30   H30
atom[ 9] (C9  )    31   H31
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    15   C15
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    32   H32
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    33   H33
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    34   H34
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    35   H35
atom[15] (C15 )    10   C10
atom[15] (C15 )    14   C14
atom[15] (C15 )    36   H36
atom[16] (C16 )     2    S2
atom[16] (C16 )    17   C17
atom[16] (C16 )    21   C21
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    37   H37
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    38   H38
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    39   H39
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    40   H40
atom[21] (C21 )    16   C16
atom[21] (C21 )    20   C20
atom[21] (C21 )    41   H41
atom[22] (O22 )     2    S2
atom[23] (H23 )     3    N3
atom[24] (H24 )     5    C5
atom[25] (H25 )     5    C5
atom[26] (H26 )     7    C7
atom[27] (H27 )     7    C7
atom[28] (H28 )     8    C8
atom[29] (H29 )     8    C8
atom[30] (H30 )     9    C9
atom[31] (H31 )     9    C9
atom[32] (H32 )    11   C11
atom[33] (H33 )    12   C12
atom[34] (H34 )    13   C13
atom[35] (H35 )    14   C14
atom[36] (H36 )    15   C15
atom[37] (H37 )    17   C17
atom[38] (H38 )    18   C18
atom[39] (H39 )    19   C19
atom[40] (H40 )    20   C20
atom[41] (H41 )    21   C21
----------------------------------------END-----------------------------------------

