====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C5
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5     9    C9
    1     6    10   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (N11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (H16 ) is not in any ring (nr[16]=1)
atom[17] (H17 ) is not in any ring (nr[17]=1)
atom[18] (H18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (H16 ) is not an electron-withdrew atom
atom [17] (H17 ) is not an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    C3
atom[ 2] (S2  )    11   N11
atom[ 2] (S2  )    15   O15
atom[ 3] (C3  )     2    S2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    16   H16
atom[ 3] (C3  )    17   H17
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    18   H18
atom[ 4] (C4  )    19   H19
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    20   H20
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    21   H21
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    22   H22
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    23   H23
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    24   H24
atom[11] (N11 )     2    S2
atom[11] (N11 )    12   C12
atom[11] (N11 )    25   H25
atom[12] (C12 )    11   N11
atom[12] (C12 )    13   C13
atom[12] (C12 )    14   O14
atom[13] (C13 )    12   C12
atom[13] (C13 )    26   H26
atom[13] (C13 )    27   H27
atom[13] (C13 )    28   H28
atom[14] (O14 )    12   C12
atom[15] (O15 )     2    S2
atom[16] (H16 )     3    C3
atom[17] (H17 )     3    C3
atom[18] (H18 )     4    C4
atom[19] (H19 )     4    C4
atom[20] (H20 )     6    C6
atom[21] (H21 )     7    C7
atom[22] (H22 )     8    C8
atom[23] (H23 )     9    C9
atom[24] (H24 )    10   C10
atom[25] (H25 )    11   N11
atom[26] (H26 )    13   C13
atom[27] (H27 )    13   C13
atom[28] (H28 )    13   C13
----------------------------------------END-----------------------------------------

