* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 222.500 ; charge penalty= 100.047
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.376 !    4.227
ATOM S2     SG3O2   0.507 !   90.649
ATOM C3     CG321   0.061 !   24.718
ATOM C4     CG321  -0.172 !   21.599
ATOM C5     CG2R61 -0.018 !   22.967
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG2R61 -0.108 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.108 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM N11    NG2S1  -0.294 !  100.047
ATOM C12    CG2O1   0.493 !   59.616
ATOM C13    CG331  -0.269 !    2.500
ATOM O14    OG2D1  -0.521 !    2.500
ATOM O15    OG2P1  -0.376 !    4.227
ATOM H16    HGA2    0.090 !    2.300
ATOM H17    HGA2    0.090 !    2.300
ATOM H18    HGA2    0.090 !    0.250
ATOM H19    HGA2    0.090 !    0.250
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGP1    0.325 !    6.067
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000

BOND O1   S2  
BOND S2   C3  
BOND S2   N11 
BOND S2   O15 
BOND C3   C4  
BOND C3   H16 
BOND C3   H17 
BOND C4   C5  
BOND C4   H18 
BOND C4   H19 
BOND C5   C10 
BOND C5   C6  
BOND C6   C7  
BOND C6   H20 
BOND C7   C8  
BOND C7   H21 
BOND C8   C9  
BOND C8   H22 
BOND C9   C10 
BOND C9   H23 
BOND C10  H24 
BOND N11  C12 
BOND N11  H25 
BOND C12  C13 
BOND C12  O14 
BOND C13  H26 
BOND C13  H27 
BOND C13  H28 
IMPR C12    C13    N11    O14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! UNK  , from NG2S3 SG3O1, penalty= 70

ANGLES
CG321  CG321  SG3O2    45.00    105.00 ! UNK  , from CG331 CG321 SG3O2, penalty= 0.9
CG2O1  NG2S1  SG3O2    50.00    120.00 ! UNK  , from CG2O1 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! UNK  , from SG3O1 NG2S3 HGP1, penalty= 45
CG321  SG3O2  NG2S1    75.00    107.50 ! UNK  , from CG321 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! UNK  , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG331  CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! UNK  , from CG331 CG2O1 NG2S1 CG321, penalty= 113
CG331  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK  , from CG331 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK  , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG321  CG321  SG3O2      0.9500  1   180.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
CG2R61 CG321  CG321  SG3O2      1.3300  2     0.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
CG2R61 CG321  CG321  SG3O2      0.0800  3   180.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! UNK  , from SG3O1 CG321 CG321 HGA2, penalty= 5
CG321  CG321  SG3O2  NG2S1      0.1800  3     0.00 ! UNK  , from CG331 CG321 SG3O2 OG2P1, penalty= 46.9
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! UNK  , from CG331 CG321 SG3O2 OG2P1, penalty= 0.9
HGA2   CG321  SG3O2  NG2S1      0.1600  3     0.00 ! UNK  , from HGA2 CG321 SG3O2 OG2P1, penalty= 46
CG2O1  NG2S1  SG3O2  CG321      0.5520  3     0.00 ! UNK  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 222.5
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! UNK  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG321      0.0500  3     0.00 ! UNK  , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 151.5
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! UNK  , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN

