; input pdb SMILES : O=[S](NC1(C[S](C1)(=O)=O)CCC2=CC=CC=C2)(N(C)C)=O
; Script arguments : SM40.mol2 "22 opls_241 0.482"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       2  opls_474      1      UNK        S2          1     0.852   32.06000 ; SY # S in sulfamide, S(=O)2(NR2)
       3  opls_480      1      UNK       N18          1    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       4  opls_475      1      UNK       O21          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       5  opls_480      1      UNK        N3          3    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       6  opls_482      1      UNK       C20          5    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
       7  opls_483      1      UNK       H39          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       8  opls_483      1      UNK       H40          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       9  opls_483      1      UNK       H41          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      10  opls_482      1      UNK       C19         11    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
      11  opls_483      1      UNK       H36         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      12  opls_483      1      UNK       H37         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      13  opls_483      1      UNK       H38         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      14  opls_493      1      UNK        S6         29     1.374   32.06000 ; SY2 # S in sulfone    
      15  opls_494      1      UNK        O8         29    -0.687   15.99940 ; OY # O in sulfone
      16  opls_494      1      UNK        O9         29    -0.687   15.99940 ; OY # O in sulfone
      17  opls_149      1      UNK       C11         33    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      18  opls_145      1      UNK       C12         33    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_140      1      UNK       H29         33     0.060    1.00800 ; HC # alkane H.
      20  opls_140      1      UNK       H30         33     0.060    1.00800 ; HC # alkane H.
      21  opls_136      1      UNK        C5         49    -0.120   12.01100 ; CT # alkane CH2 
      22  opls_140      1      UNK       H23         49     0.060    1.00800 ; HC # alkane H.
      23  opls_140      1      UNK       H24         49     0.060    1.00800 ; HC # alkane H.
      24  opls_136      1      UNK        C7         53    -0.120   12.01100 ; CT # alkane CH2 
      25  opls_140      1      UNK       H25         53     0.060    1.00800 ; HC # alkane H.
      26  opls_140      1      UNK       H26         53     0.060    1.00800 ; HC # alkane H.
      27  opls_136      1      UNK       C10         57    -0.120   12.01100 ; CT # alkane CH2 
      28  opls_140      1      UNK       H27         57     0.060    1.00800 ; HC # alkane H.
      29  opls_140      1      UNK       H28         57     0.060    1.00800 ; HC # alkane H.
      30  opls_139      1      UNK        C4         61     0.000   12.01100 ; CT # alkane C   
      31  opls_145      1      UNK       C13         85    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      32  opls_146      1      UNK       H31         85     0.115    1.00800 ; HA # Benzene H - 12 site.
      33  opls_145      1      UNK       C14         87    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      34  opls_146      1      UNK       H32         87     0.115    1.00800 ; HA # Benzene H - 12 site.
      35  opls_145      1      UNK       C15         89    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      36  opls_146      1      UNK       H33         89     0.115    1.00800 ; HA # Benzene H - 12 site.
      37  opls_145      1      UNK       C16         91    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      38  opls_146      1      UNK       H34         91     0.115    1.00800 ; HA # Benzene H - 12 site.
      39  opls_145      1      UNK       C17         93    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      40  opls_146      1      UNK       H35         93     0.115    1.00800 ; HA # Benzene H - 12 site.
      41  opls_241      1      UNK       H22         95     0.482    1.00800 ; H # H on N: secondary amide ### user-defined OPLS atom type (opls_241) atom charge (0.482)
; Total charge : 0.000 ### Number of unassigned atoms : 0/41

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    5      1  ; SY-N # 
   2    3      1  ; SY-N # 
   2    4      1  ; SY-OY # 
   5   30      1  ; N-CT # (CT-N)  
   5   41      1  ; N-H # (H-N)  
  30   24      1  ; CT-CT # CHARMM 22 parameter file
  30   21      1  ; CT-CT # CHARMM 22 parameter file
  30   27      1  ; CT-CT # CHARMM 22 parameter file
  21   14      1  0.17700 284512.0 ; CT-SY2 # (SY2-CT)   by analogy from SY-CT
  21   22      1  ; CT-HC # CHARMM 22 parameter file
  21   23      1  ; CT-HC # CHARMM 22 parameter file
  14   24      1  0.17700 284512.0 ; SY2-CT #  by analogy from SY-CT
  14   15      1  0.14400 585760.0 ; SY2-OY #  by analogy from SY-OY
  14   16      1  0.14400 585760.0 ; SY2-OY #  by analogy from SY-OY
  24   25      1  ; CT-HC # CHARMM 22 parameter file
  24   26      1  ; CT-HC # CHARMM 22 parameter file
  27   17      1  ; CT-CT # CHARMM 22 parameter file
  27   28      1  ; CT-HC # CHARMM 22 parameter file
  27   29      1  ; CT-HC # CHARMM 22 parameter file
  17   18      1  ; CT-CA # (CA-CT)  PHE,TYR
  17   19      1  ; CT-HC # CHARMM 22 parameter file
  17   20      1  ; CT-HC # CHARMM 22 parameter file
  18   39      1  ; CA-CA # TRP,TYR,PHE
  18   31      1  ; CA-CA # TRP,TYR,PHE
  31   33      1  ; CA-CA # TRP,TYR,PHE
  31   32      1  ; CA-HA # PHE, etc.
  33   35      1  ; CA-CA # TRP,TYR,PHE
  33   34      1  ; CA-HA # PHE, etc.
  35   37      1  ; CA-CA # TRP,TYR,PHE
  35   36      1  ; CA-HA # PHE, etc.
  37   39      1  ; CA-CA # TRP,TYR,PHE
  37   38      1  ; CA-HA # PHE, etc.
  39   40      1  ; CA-HA # PHE, etc.
   3   10      1  ; N-CT # (CT-N)  
   3    6      1  ; N-CT # (CT-N)  
  10   11      1  ; CT-HC # CHARMM 22 parameter file
  10   12      1  ; CT-HC # CHARMM 22 parameter file
  10   13      1  ; CT-HC # CHARMM 22 parameter file
   6    7      1  ; CT-HC # CHARMM 22 parameter file
   6    8      1  ; CT-HC # CHARMM 22 parameter file
   6    9      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    5      1  ; OY-SY-N # 
   1    2    3      1  ; OY-SY-N # 
   1    2    4      1  ; OY-SY-OY # 
   5    2    3      1  107.000 1004.160 ; N-SY-N #  by analogy from OY-SY-N : 
   5    2    4      1  ; N-SY-OY # (OY-SY-N)  
   3    2    4      1  ; N-SY-OY # (OY-SY-N)  
   2    5   30      1  ; SY-N-CT # 
   2    5   41      1  ; SY-N-H # (H-N-SY)  
  30    5   41      1  ; CT-N-H # 
   5   30   24      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5   30   21      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5   30   27      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  24   30   27      1  ; CT-CT-CT # CHARMM 22 parameter file
  21   30   24      1  ; CT-CT-CT # CHARMM 22 parameter file
  21   30   27      1  ; CT-CT-CT # CHARMM 22 parameter file
  30   21   14      1  128.000    460.240 ; CT-CT-SY2 #  LigParGen
  30   21   22      1  ; CT-CT-HC # CHARMM 22 parameter file
  30   21   23      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   21   22      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  14   21   23      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  22   21   23      1  ; HC-CT-HC # CHARMM 22 parameter file
  21   14   24      1  102.000    518.816 ; CT-SY2-CT #  LigParGen
  21   14   15      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  21   14   16      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  24   14   15      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  24   14   16      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  15   14   16      1  119.000    870.272 ; OY-SY2-OY #  LigParGen
  30   24   14      1  128.000    460.240 ; CT-CT-SY2 #  LigParGen
  30   24   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  30   24   26      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   24   25      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  14   24   26      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  25   24   26      1  ; HC-CT-HC # CHARMM 22 parameter file
  30   27   17      1  ; CT-CT-CT # CHARMM 22 parameter file
  30   27   28      1  ; CT-CT-HC # CHARMM 22 parameter file
  30   27   29      1  ; CT-CT-HC # CHARMM 22 parameter file
  17   27   28      1  ; CT-CT-HC # CHARMM 22 parameter file
  17   27   29      1  ; CT-CT-HC # CHARMM 22 parameter file
  28   27   29      1  ; HC-CT-HC # CHARMM 22 parameter file
  27   17   18      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  27   17   19      1  ; CT-CT-HC # CHARMM 22 parameter file
  27   17   20      1  ; CT-CT-HC # CHARMM 22 parameter file
  18   17   19      1  ; CA-CT-HC # 
  18   17   20      1  ; CA-CT-HC # 
  19   17   20      1  ; HC-CT-HC # CHARMM 22 parameter file
  17   18   39      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  17   18   31      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  31   18   39      1  ; CA-CA-CA # PHE(OL)
  18   31   33      1  ; CA-CA-CA # PHE(OL)
  18   31   32      1  ; CA-CA-HA # 
  33   31   32      1  ; CA-CA-HA # 
  31   33   35      1  ; CA-CA-CA # PHE(OL)
  31   33   34      1  ; CA-CA-HA # 
  35   33   34      1  ; CA-CA-HA # 
  33   35   37      1  ; CA-CA-CA # PHE(OL)
  33   35   36      1  ; CA-CA-HA # 
  37   35   36      1  ; CA-CA-HA # 
  35   37   39      1  ; CA-CA-CA # PHE(OL)
  35   37   38      1  ; CA-CA-HA # 
  39   37   38      1  ; CA-CA-HA # 
  18   39   37      1  ; CA-CA-CA # PHE(OL)
  18   39   40      1  ; CA-CA-HA # 
  37   39   40      1  ; CA-CA-HA # 
   2    3   10      1  ; SY-N-CT # 
   2    3    6      1  ; SY-N-CT # 
  10    3    6      1  ; CT-N-CT # PRO(OL)         DETAR JACS 99,1232
   3   10   11      1  ; N-CT-HC # (HC-CT-N)  
   3   10   12      1  ; N-CT-HC # (HC-CT-N)  
   3   10   13      1  ; N-CT-HC # (HC-CT-N)  
  11   10   12      1  ; HC-CT-HC # CHARMM 22 parameter file
  11   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
  12   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
   3    6    7      1  ; N-CT-HC # (HC-CT-N)  
   3    6    8      1  ; N-CT-HC # (HC-CT-N)  
   3    6    9      1  ; N-CT-HC # (HC-CT-N)  
   7    6    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    5   30      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    5   41      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2    5   30      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   3    2    5   41      3     -15.611   0.703  20.506  -5.598  -0.000   0.000 ; N-SY-N-H # LigParGen
   4    2    5   30      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    5   41      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   5    2    3   10      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   5    2    3    6      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   4    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    5   30   24      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5   30   21      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5   30   27      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
  41    5   30   24      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  41    5   30   21      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  41    5   30   27      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   5   30   24   14      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; N-CT-CT-SY2 # by analogy from N-CT-CT-CT
   5   30   24   25      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   30   24   26      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  21   30   24   14      3     ; CT-CT-CT-SY2 #  
  21   30   24   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21   30   24   26      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30   24   14      3     ; CT-CT-CT-SY2 #  
  27   30   24   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30   24   26      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5   30   21   14      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; N-CT-CT-SY2 # by analogy from N-CT-CT-CT
   5   30   21   22      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   30   21   23      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  24   30   21   14      3     ; CT-CT-CT-SY2 #  
  24   30   21   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24   30   21   23      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30   21   14      3     ; CT-CT-CT-SY2 #  
  27   30   21   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30   21   23      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5   30   27   17      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   5   30   27   28      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   30   27   29      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  24   30   27   17      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  24   30   27   28      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24   30   27   29      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21   30   27   17      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  21   30   27   28      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21   30   27   29      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  30   21   14   24      3     ; CT-CT-SY2-CT # sulfone
  30   21   14   15      3     ; CT-CT-SY2-OY # sulfone
  30   21   14   16      3     ; CT-CT-SY2-OY # sulfone
  22   21   14   24      3     ; HC-CT-SY2-CT # (CT-SY2-CT-HC)  sulfone
  22   21   14   15      3     ; HC-CT-SY2-OY # sulfone
  22   21   14   16      3     ; HC-CT-SY2-OY # sulfone
  23   21   14   24      3     ; HC-CT-SY2-CT # (CT-SY2-CT-HC)  sulfone
  23   21   14   15      3     ; HC-CT-SY2-OY # sulfone
  23   21   14   16      3     ; HC-CT-SY2-OY # sulfone
  21   14   24   30      3     ; CT-SY2-CT-CT # (CT-CT-SY2-CT)  sulfone
  21   14   24   25      3     ; CT-SY2-CT-HC # sulfone
  21   14   24   26      3     ; CT-SY2-CT-HC # sulfone
  15   14   24   30      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
  15   14   24   25      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  15   14   24   26      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  16   14   24   30      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
  16   14   24   25      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  16   14   24   26      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  30   27   17   18      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
  30   27   17   19      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  30   27   17   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  28   27   17   18      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  28   27   17   19      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  28   27   17   20      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  29   27   17   18      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  29   27   17   19      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  29   27   17   20      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  27   17   18   39      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  27   17   18   31      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  19   17   18   39      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  19   17   18   31      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  20   17   18   39      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  20   17   18   31      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  17   18   39   37      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   18   39   40      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   18   39   37      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   18   39   40      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   18   31   33      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   18   31   32      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  39   18   31   33      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  39   18   31   32      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   31   33   35      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   31   33   34      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   33   35      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   33   34      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   33   35   37      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   33   35   36      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   33   35   37      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   33   35   36      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   35   37   39      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   35   37   38      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  36   35   37   39      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  36   35   37   38      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   37   39   18      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   37   39   40      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  38   37   39   18      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  38   37   39   40      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   10   11      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   12      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   13      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   6    3   10   11      3     ; CT-N-CT-HC # tert. amide
   6    3   10   12      3     ; CT-N-CT-HC # tert. amide
   6    3   10   13      3     ; CT-N-CT-HC # tert. amide
   2    3    6    7      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    8      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    9      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
  10    3    6    7      3     ; CT-N-CT-HC # tert. amide
  10    3    6    8      3     ; CT-N-CT-HC # tert. amide
  10    3    6    9      3     ; CT-N-CT-HC # tert. amide

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   2   41    5   30      1  improper_Z_N_X_Y       ; SY-H-N-CT
  39   31   18   17      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  33   32   31   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  35   34   33   31      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  37   36   35   33      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  39   38   37   35      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  37   40   39   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   2    6    3   10      1  improper_Z_N_X_Y       ; SY-CT-N-CT

[ pairs ]
; ai   aj  funct
   1   30      1
   1   41      1
   1   10      1
   1    6      1
   2   24      1
   2   21      1
   2   27      1
   2   11      1
   2   12      1
   2   13      1
   2    7      1
   2    8      1
   2    9      1
   5   10      1
   5    6      1
   5   14      1
   5   25      1
   5   26      1
   5   22      1
   5   23      1
   5   17      1
   5   28      1
   5   29      1
  30    3      1
  30    4      1
  30   15      1
  30   16      1
  30   18      1
  30   19      1
  30   20      1
  21   41      1
  21   25      1
  21   26      1
  21   17      1
  21   28      1
  21   29      1
  14   27      1
  24   41      1
  24   22      1
  24   23      1
  24   17      1
  24   28      1
  24   29      1
  15   22      1
  15   23      1
  15   25      1
  15   26      1
  16   22      1
  16   23      1
  16   25      1
  16   26      1
  27   41      1
  27   25      1
  27   26      1
  27   22      1
  27   23      1
  27   39      1
  27   31      1
  17   37      1
  17   40      1
  17   33      1
  17   32      1
  18   28      1
  18   29      1
  18   35      1
  18   38      1
  18   34      1
  31   19      1
  31   20      1
  31   37      1
  31   40      1
  31   36      1
  33   39      1
  33   38      1
  35   32      1
  35   40      1
  37   34      1
  39   19      1
  39   20      1
  39   32      1
  39   36      1
   3   41      1
  10    4      1
  10    7      1
  10    8      1
  10    9      1
   6    4      1
   6   11      1
   6   12      1
   6   13      1
   4   41      1
  28   19      1
  28   20      1
  29   19      1
  29   20      1
  32   34      1
  34   36      1
  36   38      1
  38   40      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     5     1    1000    1000    1000
    30     1    1000    1000    1000
    21     1    1000    1000    1000
    14     1    1000    1000    1000
    24     1    1000    1000    1000
    15     1    1000    1000    1000
    16     1    1000    1000    1000
    27     1    1000    1000    1000
    17     1    1000    1000    1000
    18     1    1000    1000    1000
    31     1    1000    1000    1000
    33     1    1000    1000    1000
    35     1    1000    1000    1000
    37     1    1000    1000    1000
    39     1    1000    1000    1000
     3     1    1000    1000    1000
    10     1    1000    1000    1000
     6     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

