====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C3
    1     2     4    C4
    1     3     5    C5
    1     4     6    C6
    1     5     7    C7
    1     6     8    C8

               Ring 2               

    2     1    11   C11
    2     2    12   C12
    2     3    13   C13
    2     4    14   C14
    2     5    15   C15
    2     6    16   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (N9  ) is not in any ring (nr[9]=1)
atom[10] (S10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N9  ) is an electron-withdrew atom
atom [10] (S10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C2
atom[ 2] (C2  )     1    O1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     9    N9
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     8    C8
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    19   H19
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    20   H20
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    21   H21
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    22   H22
atom[ 8] (C8  )     3    C3
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    23   H23
atom[ 9] (N9  )     2    C2
atom[ 9] (N9  )    10   S10
atom[ 9] (N9  )    24   H24
atom[10] (S10 )     9    N9
atom[10] (S10 )    11   C11
atom[10] (S10 )    17   O17
atom[10] (S10 )    18   O18
atom[11] (C11 )    10   S10
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    25   H25
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    26   H26
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    27   H27
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    28   H28
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    29   H29
atom[17] (O17 )    10   S10
atom[18] (O18 )    10   S10
atom[19] (H19 )     4    C4
atom[20] (H20 )     5    C5
atom[21] (H21 )     6    C6
atom[22] (H22 )     7    C7
atom[23] (H23 )     8    C8
atom[24] (H24 )     9    N9
atom[25] (H25 )    12   C12
atom[26] (H26 )    13   C13
atom[27] (H27 )    14   C14
atom[28] (H28 )    15   C15
atom[29] (H29 )    16   C16
----------------------------------------END-----------------------------------------

