! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 O815 15.9990 O 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5315 
ATOM S01 S801 1.5174 
ATOM N02 N802 -1.3537 
ATOM C03 C803 0.2784 
ATOM N04 N804 -0.2589 
ATOM N05 N805 0.0850 
ATOM C06 C806 -0.0572 
ATOM N07 N807 -0.1644 
ATOM C08 C808 0.0842 
ATOM C09 C809 -0.1519 
ATOM C0A C810 -0.1297 
ATOM C0B C811 -0.1388 
ATOM C0C C812 -0.1318 
ATOM C0D C813 -0.1243 
ATOM C0E C814 -0.6101 
ATOM O0F O815 -0.5315 
ATOM H0G H816 0.6315 
ATOM H0H H817 0.2406 
ATOM H0I H818 0.1635 
ATOM H0J H819 0.1638 
ATOM H0K H820 0.1601 
ATOM H0M H821 0.1649 
ATOM H0N H822 0.1873 
ATOM H0O H823 0.1690 
ATOM H0P H824 0.1690 
ATOM H0Q H825 0.1690 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND N04 C03 
BOND N05 N04 
BOND C06 C03 
BOND N07 N05 
BOND C08 N07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C08 
BOND C0E S01 
BOND O0F S01 
BOND H0G N02 
BOND H0H C06 
BOND H0I C09 
BOND H0J C0A 
BOND H0K C0B 
BOND H0M C0C 
BOND H0N C0D 
BOND H0O C0E 
BOND H0P C0E 
BOND H0Q C0E 
BOND N07 C06 
BOND C0D C0C 
IMPR C06 C03 N02 N04 
IMPR C08 N07 N05 C06 
IMPR C0D C08 N07 C09 
IMPR C0E S01 O00 N02 
IMPR O0F S01 O00 N02 
IMPR H0G N02 S01 C03 
IMPR H0H C06 C03 N07 
IMPR H0I C09 C08 C0A 
IMPR H0J C0A C09 C0B 
IMPR H0K C0B C0A C0C 
IMPR H0M C0C C0B C0D 
IMPR H0N C0D C08 C0C 
IMPR H0P C0E S01 H0O 
IMPR H0Q C0E S01 H0O 
PATCH FIRST NONE LAST NONE 
END 
