; input pdb SMILES : O=[S]1(CC(C1)(NC(C)=O)CCC2=CC=CC=C2)=O
; Script arguments : SM28.mol2

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_494      1      UNK        O1          1    -0.687   15.99940 ; OY # O in sulfone
       2  opls_493      1      UNK        S2          1     1.374   32.06000 ; SY2 # S in sulfone    
       3  opls_494      1      UNK       O18          1    -0.687   15.99940 ; OY # O in sulfone
       4  opls_235      1      UNK        C6          5     0.500   12.01100 ; C # C=O in amide, dmf, peptide bond
       5  opls_236      1      UNK        O8          5    -0.500   15.99940 ; O # O: C=O in amide.   Acyl R on C in amide is neutral - 
       6  opls_230      1      UNK        C4          6     0.200   12.01100 ; CT # C on N: secondary N-CR3  amide
       7  opls_238      1      UNK        N5          6    -0.500   14.00670 ; N # N: secondary amide, peptide bond (see #279 for formyl H)
       8  opls_241      1      UNK       H21          6     0.300    1.00800 ; H # H on N: secondary amide
       9  opls_149      1      UNK       C10         12    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      10  opls_145      1      UNK       C11         12    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_140      1      UNK       H27         12     0.060    1.00800 ; HC # alkane H.
      12  opls_140      1      UNK       H28         12     0.060    1.00800 ; HC # alkane H.
      13  opls_135      1      UNK        C7         16    -0.180   12.01100 ; CT # alkane CH3 
      14  opls_140      1      UNK       H22         16     0.060    1.00800 ; HC # alkane H.
      15  opls_140      1      UNK       H23         16     0.060    1.00800 ; HC # alkane H.
      16  opls_140      1      UNK       H24         16     0.060    1.00800 ; HC # alkane H.
      17  opls_136      1      UNK        C3         22    -0.120   12.01100 ; CT # alkane CH2 
      18  opls_140      1      UNK       H19         22     0.060    1.00800 ; HC # alkane H.
      19  opls_140      1      UNK       H20         22     0.060    1.00800 ; HC # alkane H.
      20  opls_136      1      UNK        C9         26    -0.120   12.01100 ; CT # alkane CH2 
      21  opls_140      1      UNK       H25         26     0.060    1.00800 ; HC # alkane H.
      22  opls_140      1      UNK       H26         26     0.060    1.00800 ; HC # alkane H.
      23  opls_136      1      UNK       C17         30    -0.120   12.01100 ; CT # alkane CH2 
      24  opls_140      1      UNK       H34         30     0.060    1.00800 ; HC # alkane H.
      25  opls_140      1      UNK       H35         30     0.060    1.00800 ; HC # alkane H.
      26  opls_145      1      UNK       C12         58    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H29         58     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C13         60    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H30         60     0.115    1.00800 ; HA # Benzene H - 12 site.
      30  opls_145      1      UNK       C14         62    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H31         62     0.115    1.00800 ; HA # Benzene H - 12 site.
      32  opls_145      1      UNK       C15         64    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      33  opls_146      1      UNK       H32         64     0.115    1.00800 ; HA # Benzene H - 12 site.
      34  opls_145      1      UNK       C16         66    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      35  opls_146      1      UNK       H33         66     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : 0.000 ### Number of unassigned atoms : 0/35

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  0.14400 585760.0 ; OY-SY2 # (SY2-OY)   by analogy from SY-OY
   2   17      1  0.17700 284512.0 ; SY2-CT #  by analogy from SY-CT
   2   23      1  0.17700 284512.0 ; SY2-CT #  by analogy from SY-CT
   2    3      1  0.14400 585760.0 ; SY2-OY #  by analogy from SY-OY
  17    6      1  ; CT-CT # CHARMM 22 parameter file
  17   18      1  ; CT-HC # CHARMM 22 parameter file
  17   19      1  ; CT-HC # CHARMM 22 parameter file
   6   23      1  ; CT-CT # CHARMM 22 parameter file
   6    7      1  ; CT-N # 
   6   20      1  ; CT-CT # CHARMM 22 parameter file
   7    4      1  ; N-C # (C-N)  AA
   7    8      1  ; N-H # (H-N)  
   4   13      1  ; C-CT # 
   4    5      1  ; C-O # URAGUA,CYT,AA
  13   14      1  ; CT-HC # CHARMM 22 parameter file
  13   15      1  ; CT-HC # CHARMM 22 parameter file
  13   16      1  ; CT-HC # CHARMM 22 parameter file
  20    9      1  ; CT-CT # CHARMM 22 parameter file
  20   21      1  ; CT-HC # CHARMM 22 parameter file
  20   22      1  ; CT-HC # CHARMM 22 parameter file
   9   10      1  ; CT-CA # (CA-CT)  PHE,TYR
   9   11      1  ; CT-HC # CHARMM 22 parameter file
   9   12      1  ; CT-HC # CHARMM 22 parameter file
  10   34      1  ; CA-CA # TRP,TYR,PHE
  10   26      1  ; CA-CA # TRP,TYR,PHE
  26   28      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
  28   30      1  ; CA-CA # TRP,TYR,PHE
  28   29      1  ; CA-HA # PHE, etc.
  30   32      1  ; CA-CA # TRP,TYR,PHE
  30   31      1  ; CA-HA # PHE, etc.
  32   34      1  ; CA-CA # TRP,TYR,PHE
  32   33      1  ; CA-HA # PHE, etc.
  34   35      1  ; CA-HA # PHE, etc.
  23   24      1  ; CT-HC # CHARMM 22 parameter file
  23   25      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2   17      1  108.900    619.232 ; OY-SY2-CT #  LigParGen
   1    2   23      1  108.900    619.232 ; OY-SY2-CT #  LigParGen
   1    2    3      1  119.000    870.272 ; OY-SY2-OY #  LigParGen
  17    2   23      1  102.000    518.816 ; CT-SY2-CT #  LigParGen
  17    2    3      1  108.900    619.232 ; OY-SY2-CT #  LigParGen
  23    2    3      1  108.900    619.232 ; OY-SY2-CT #  LigParGen
   2   17    6      1  128.000    460.240 ; SY2-CT-CT # (CT-CT-SY2)  LigParGen
   2   17   18      1  108.000    313.800 ; SY2-CT-HC #  LigParGen
   2   17   19      1  108.000    313.800 ; SY2-CT-HC #  LigParGen
   6   17   18      1  ; CT-CT-HC # CHARMM 22 parameter file
   6   17   19      1  ; CT-CT-HC # CHARMM 22 parameter file
  18   17   19      1  ; HC-CT-HC # CHARMM 22 parameter file
  17    6   23      1  ; CT-CT-CT # CHARMM 22 parameter file
  17    6    7      1  ; CT-CT-N # ALA    JACS 94, 2657
  17    6   20      1  ; CT-CT-CT # CHARMM 22 parameter file
   7    6   23      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   7    6   20      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  20    6   23      1  ; CT-CT-CT # CHARMM 22 parameter file
   6    7    4      1  ; CT-N-C # (C-N-CT)  
   6    7    8      1  ; CT-N-H # 
   4    7    8      1  ; C-N-H # AA(OL)
   7    4   13      1  ; N-C-CT # (CT-C-N)  
   7    4    5      1  ; N-C-O # AA(OL)
  13    4    5      1  ; CT-C-O # 
   4   13   14      1  ; C-CT-HC # 
   4   13   15      1  ; C-CT-HC # 
   4   13   16      1  ; C-CT-HC # 
  14   13   15      1  ; HC-CT-HC # CHARMM 22 parameter file
  14   13   16      1  ; HC-CT-HC # CHARMM 22 parameter file
  15   13   16      1  ; HC-CT-HC # CHARMM 22 parameter file
   6   20    9      1  ; CT-CT-CT # CHARMM 22 parameter file
   6   20   21      1  ; CT-CT-HC # CHARMM 22 parameter file
   6   20   22      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   20   21      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   20   22      1  ; CT-CT-HC # CHARMM 22 parameter file
  21   20   22      1  ; HC-CT-HC # CHARMM 22 parameter file
  20    9   10      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  20    9   11      1  ; CT-CT-HC # CHARMM 22 parameter file
  20    9   12      1  ; CT-CT-HC # CHARMM 22 parameter file
  10    9   11      1  ; CA-CT-HC # 
  10    9   12      1  ; CA-CT-HC # 
  11    9   12      1  ; HC-CT-HC # CHARMM 22 parameter file
   9   10   34      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
   9   10   26      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  26   10   34      1  ; CA-CA-CA # PHE(OL)
  10   26   28      1  ; CA-CA-CA # PHE(OL)
  10   26   27      1  ; CA-CA-HA # 
  28   26   27      1  ; CA-CA-HA # 
  26   28   30      1  ; CA-CA-CA # PHE(OL)
  26   28   29      1  ; CA-CA-HA # 
  30   28   29      1  ; CA-CA-HA # 
  28   30   32      1  ; CA-CA-CA # PHE(OL)
  28   30   31      1  ; CA-CA-HA # 
  32   30   31      1  ; CA-CA-HA # 
  30   32   34      1  ; CA-CA-CA # PHE(OL)
  30   32   33      1  ; CA-CA-HA # 
  34   32   33      1  ; CA-CA-HA # 
  10   34   32      1  ; CA-CA-CA # PHE(OL)
  10   34   35      1  ; CA-CA-HA # 
  32   34   35      1  ; CA-CA-HA # 
   2   23    6      1  128.000    460.240 ; SY2-CT-CT # (CT-CT-SY2)   LigParGen
   2   23   24      1  108.000    313.800 ; SY2-CT-HC #  LigParGen
   2   23   25      1  108.000    313.800 ; SY2-CT-HC #  LigParGen
   6   23   24      1  ; CT-CT-HC # CHARMM 22 parameter file
   6   23   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  24   23   25      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2   17    6      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
   1    2   17   18      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   1    2   17   19      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  23    2   17    6      3     ; CT-SY2-CT-CT # (CT-CT-SY2-CT)  sulfone
  23    2   17   18      3     ; CT-SY2-CT-HC # sulfone
  23    2   17   19      3     ; CT-SY2-CT-HC # sulfone
   3    2   17    6      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
   3    2   17   18      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   3    2   17   19      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   1    2   23    6      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
   1    2   23   24      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   1    2   23   25      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  17    2   23    6      3     ; CT-SY2-CT-CT # (CT-CT-SY2-CT)  sulfone
  17    2   23   24      3     ; CT-SY2-CT-HC # sulfone
  17    2   23   25      3     ; CT-SY2-CT-HC # sulfone
   3    2   23    6      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
   3    2   23   24      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   3    2   23   25      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   2   17    6   23      3     ; SY2-CT-CT-CT # (CT-CT-CT-SY2)   
   2   17    6    7      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; SY2-CT-CT-N # by analogy from N-CT-CT-CT
   2   17    6   20      3     ; SY2-CT-CT-CT # (CT-CT-CT-SY2)   
  18   17    6   23      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  18   17    6    7      3     ; HC-CT-CT-N # N-ethylformamide
  18   17    6   20      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  19   17    6   23      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  19   17    6    7      3     ; HC-CT-CT-N # N-ethylformamide
  19   17    6   20      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  17    6   23    2      3     ; CT-CT-CT-SY2 #  
  17    6   23   24      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  17    6   23   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   7    6   23    2      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; N-CT-CT-SY2 # by analogy from N-CT-CT-CT
   7    6   23   24      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   7    6   23   25      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  20    6   23    2      3     ; CT-CT-CT-SY2 #  
  20    6   23   24      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  20    6   23   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  17    6    7    4      3     ; CT-CT-N-C # (C-N-CT-CT)  N-ethylformamide
  17    6    7    8      3     ; CT-CT-N-H # N-ethylformamide, peptides
  23    6    7    4      3     ; CT-CT-N-C # (C-N-CT-CT)  N-ethylformamide
  23    6    7    8      3     ; CT-CT-N-H # N-ethylformamide, peptides
  20    6    7    4      3     ; CT-CT-N-C # (C-N-CT-CT)  N-ethylformamide
  20    6    7    8      3     ; CT-CT-N-H # N-ethylformamide, peptides
  17    6   20    9      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  17    6   20   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  17    6   20   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    6   20    9      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  23    6   20   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    6   20   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   7    6   20    9      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   7    6   20   21      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   7    6   20   22      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   6    7    4   13      3     ; CT-N-C-CT # (CT-C-N-CT)  amides - V1 changed to 2.3
   6    7    4    5      3     ; CT-N-C-O # amides  O-C(O)-N-C
   8    7    4   13      3     ; H-N-C-CT # (CT-C-N-H)  amides C-C(O)-N-H
   8    7    4    5      3     ; H-N-C-O # amides wlj 6/20/97
   7    4   13   14      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
   7    4   13   15      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
   7    4   13   16      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
   5    4   13   14      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls
   5    4   13   15      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls
   5    4   13   16      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls
   6   20    9   10      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
   6   20    9   11      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   6   20    9   12      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21   20    9   10      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  21   20    9   11      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  21   20    9   12      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  22   20    9   10      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  22   20    9   11      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  22   20    9   12      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  20    9   10   34      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  20    9   10   26      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  11    9   10   34      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  11    9   10   26      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  12    9   10   34      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  12    9   10   26      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   9   10   34   32      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   34   35      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   10   34   32      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   10   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   26   28      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   26   27      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   10   26   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   10   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   26   28   30      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   26   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   30      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   29      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   32      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   32      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   31      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   30   32   34      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   30   32   33      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   34      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   33      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   10      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   35      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   4    8    7    6      1  improper_Z_N_X_Y       ; C-H-N-CT
   7   13    4    5      1  improper_O_C_X_Y       ; N-CT-C-O
  34   26   10    9      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  28   27   26   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  30   29   28   26      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  32   31   30   28      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  34   33   32   30      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  32   35   34   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   1    6      1
   1   18      1
   1   19      1
   1   24      1
   1   25      1
   2    7      1
   2   20      1
  17   24      1
  17   25      1
  17    4      1
  17    8      1
  17    9      1
  17   21      1
  17   22      1
   6    3      1
   6   13      1
   6    5      1
   6   10      1
   6   11      1
   6   12      1
   7   18      1
   7   19      1
   7   24      1
   7   25      1
   7    9      1
   7   21      1
   7   22      1
   7   14      1
   7   15      1
   7   16      1
   4   23      1
   4   20      1
  13    8      1
   5    8      1
   5   14      1
   5   15      1
   5   16      1
  20   18      1
  20   19      1
  20   24      1
  20   25      1
  20    8      1
  20   34      1
  20   26      1
   9   23      1
   9   32      1
   9   35      1
   9   28      1
   9   27      1
  10   21      1
  10   22      1
  10   30      1
  10   33      1
  10   29      1
  26   11      1
  26   12      1
  26   32      1
  26   35      1
  26   31      1
  28   34      1
  28   33      1
  30   27      1
  30   35      1
  32   29      1
  34   11      1
  34   12      1
  34   27      1
  34   31      1
  23   18      1
  23   19      1
  23    8      1
  23   21      1
  23   22      1
   3   18      1
   3   19      1
   3   24      1
   3   25      1
  21   11      1
  21   12      1
  22   11      1
  22   12      1
  27   29      1
  29   31      1
  31   33      1
  33   35      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
    17     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     4     1    1000    1000    1000
    13     1    1000    1000    1000
     5     1    1000    1000    1000
    20     1    1000    1000    1000
     9     1    1000    1000    1000
    10     1    1000    1000    1000
    26     1    1000    1000    1000
    28     1    1000    1000    1000
    30     1    1000    1000    1000
    32     1    1000    1000    1000
    34     1    1000    1000    1000
    23     1    1000    1000    1000
     3     1    1000    1000    1000
#endif

