! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 O808 15.9990 O 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 O817 15.9990 O 
MASS 19 O818 15.9990 O 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.6008 
ATOM S01 S801 1.6150 
ATOM N02 N802 -1.7515 
ATOM C03 C803 0.5620 
ATOM C04 C804 -0.5303 
ATOM S05 S805 1.3225 
ATOM C06 C806 -0.5297 
ATOM O07 O807 -0.5396 
ATOM O08 O808 -0.5396 
ATOM C09 C809 -0.2000 
ATOM C0A C810 -0.1204 
ATOM C0B C811 -0.0979 
ATOM C0C C812 -0.1426 
ATOM C0D C813 -0.1417 
ATOM C0E C814 -0.1448 
ATOM C0F C815 -0.1448 
ATOM C0G C816 -0.1440 
ATOM O0H O817 -0.5271 
ATOM O0I O818 -0.5271 
ATOM H0J H819 0.1664 
ATOM H0K H820 0.1664 
ATOM H0M H821 0.1664 
ATOM H0N H822 0.7104 
ATOM H0O H823 0.1994 
ATOM H0P H824 0.1994 
ATOM H0Q H825 0.1827 
ATOM H0R H826 0.1827 
ATOM H0S H827 0.1254 
ATOM H0T H828 0.1254 
ATOM H0U H829 0.0991 
ATOM H0V H830 0.0991 
ATOM H0W H831 0.1562 
ATOM H0X H832 0.1539 
ATOM H0Y H833 0.1512 
ATOM H0Z H834 0.1511 
ATOM H10 H835 0.1471 
BOND S01 C00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND C06 C03 
BOND O07 S05 
BOND O08 S05 
BOND C09 C03 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND O0H S01 
BOND O0I S01 
BOND H0J C00 
BOND H0K C00 
BOND H0M C00 
BOND H0N N02 
BOND H0O C04 
BOND H0P C04 
BOND H0Q C06 
BOND H0R C06 
BOND H0S C09 
BOND H0T C09 
BOND H0U C0A 
BOND H0V C0A 
BOND H0W C0C 
BOND H0X C0D 
BOND H0Y C0E 
BOND H0Z C0F 
BOND H10 C0G 
BOND C06 S05 
BOND C0G C0F 
IMPR C06 C03 N02 C04 
IMPR O07 S05 C04 C06 
IMPR O08 S05 C04 C06 
IMPR C09 C03 N02 C04 
IMPR C0G C0B C0A C0C 
IMPR O0H S01 C00 N02 
IMPR O0I S01 C00 N02 
IMPR H0K C00 S01 H0J 
IMPR H0M C00 S01 H0J 
IMPR H0N N02 S01 C03 
IMPR H0O C04 C03 S05 
IMPR H0P C04 C03 S05 
IMPR H0Q C06 C03 S05 
IMPR H0R C06 C03 S05 
IMPR H0S C09 C03 C0A 
IMPR H0T C09 C03 C0A 
IMPR H0U C0A C09 C0B 
IMPR H0V C0A C09 C0B 
IMPR H0W C0C C0B C0D 
IMPR H0X C0D C0C C0E 
IMPR H0Y C0E C0D C0F 
IMPR H0Z C0F C0E C0G 
IMPR H10 C0G C0B C0F 
IMPR C06 C03 C04 S05 
IMPR C04 S05 C06 C03 
IMPR S05 C06 C03 C04 
IMPR C06 S05 C04 C03 
PATCH FIRST NONE LAST NONE 
END 
