! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 O806 15.9990 O 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 O817 15.9990 O 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM C00 C800 -0.5664 
ATOM S01 S801 1.5533 
ATOM N02 N802 -1.5714 
ATOM C03 C803 0.4467 
ATOM C04 C804 -0.3234 
ATOM S05 S805 0.6122 
ATOM O06 O806 -0.6515 
ATOM C07 C807 -0.3183 
ATOM C08 C808 -0.1550 
ATOM C09 C809 -0.1557 
ATOM C0A C810 -0.0817 
ATOM C0B C811 -0.1495 
ATOM C0C C812 -0.1491 
ATOM C0D C813 -0.1506 
ATOM C0E C814 -0.1468 
ATOM C0F C815 -0.1359 
ATOM O0G O816 -0.5543 
ATOM O0H O817 -0.5543 
ATOM H0I H818 0.1716 
ATOM H0J H819 0.1716 
ATOM H0K H820 0.1716 
ATOM H0M H821 0.6592 
ATOM H0N H822 0.1715 
ATOM H0O H823 0.1715 
ATOM H0P H824 0.1619 
ATOM H0Q H825 0.1619 
ATOM H0R H826 0.1145 
ATOM H0S H827 0.1145 
ATOM H0T H828 0.1176 
ATOM H0U H829 0.1176 
ATOM H0V H830 0.1438 
ATOM H0W H831 0.1458 
ATOM H0X H832 0.1460 
ATOM H0Y H833 0.1486 
ATOM H0Z H834 0.1625 
BOND S01 C00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND O06 S05 
BOND C07 C03 
BOND C08 C03 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND O0G S01 
BOND O0H S01 
BOND H0I C00 
BOND H0J C00 
BOND H0K C00 
BOND H0M N02 
BOND H0N C04 
BOND H0O C04 
BOND H0P C07 
BOND H0Q C07 
BOND H0R C08 
BOND H0S C08 
BOND H0T C09 
BOND H0U C09 
BOND H0V C0B 
BOND H0W C0C 
BOND H0X C0D 
BOND H0Y C0E 
BOND H0Z C0F 
BOND C07 S05 
BOND C0F C0E 
IMPR C07 C03 N02 C04 
IMPR C08 C03 N02 C04 
IMPR C0F C0A C09 C0B 
IMPR O0G S01 C00 N02 
IMPR O0H S01 C00 N02 
IMPR H0J C00 S01 H0I 
IMPR H0K C00 S01 H0I 
IMPR H0M N02 S01 C03 
IMPR H0N C04 C03 S05 
IMPR H0O C04 C03 S05 
IMPR H0P C07 C03 S05 
IMPR H0Q C07 C03 S05 
IMPR H0R C08 C03 C09 
IMPR H0S C08 C03 C09 
IMPR H0T C09 C08 C0A 
IMPR H0U C09 C08 C0A 
IMPR H0V C0B C0A C0C 
IMPR H0W C0C C0B C0D 
IMPR H0X C0D C0C C0E 
IMPR H0Y C0E C0D C0F 
IMPR H0Z C0F C0A C0E 
IMPR C07 S05 C04 C03 
IMPR S05 C07 C03 C04 
IMPR C07 C03 C04 S05 
IMPR C04 S05 C07 C03 
PATCH FIRST NONE LAST NONE 
END 
