; input pdb SMILES : O=[S](CCC1=CC=CC=C1)(NC(C)=O)=O
; Script arguments : SM26.mol2 "11 opls_251" "25 opls_254"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       2  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       3  opls_475      1      UNK       O15          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_139      1      UNK        C3          3    -0.360   12.01100 ; CT # adapted CH2 attached to S of sulfonamide
       5  opls_477      1      UNK       H16          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       6  opls_477      1      UNK       H17          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       7  opls_235      1      UNK       C12          7     0.500   12.01100 ; C # C=O in amide, dmf, peptide bond
       8  opls_236      1      UNK       O14          7    -0.500   15.99940 ; O # O: C=O in amide.   Acyl R on C in amide is neutral - 
       9  opls_149      1      UNK        C4          8    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      10  opls_145      1      UNK        C5          8    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_140      1      UNK       H18          8     0.060    1.00800 ; HC # alkane H.
      12  opls_140      1      UNK       H19          8     0.060    1.00800 ; HC # alkane H.
      13  opls_135      1      UNK       C13         12    -0.180   12.01100 ; CT # alkane CH3 
      14  opls_140      1      UNK       H26         12     0.060    1.00800 ; HC # alkane H.
      15  opls_140      1      UNK       H27         12     0.060    1.00800 ; HC # alkane H.
      16  opls_140      1      UNK       H28         12     0.060    1.00800 ; HC # alkane H.
      17  opls_145      1      UNK        C6         22    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      18  opls_146      1      UNK       H20         22     0.115    1.00800 ; HA # Benzene H - 12 site.
      19  opls_145      1      UNK        C7         24    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      20  opls_146      1      UNK       H21         24     0.115    1.00800 ; HA # Benzene H - 12 site.
      21  opls_145      1      UNK        C8         26    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      22  opls_146      1      UNK       H22         26     0.115    1.00800 ; HA # Benzene H - 12 site.
      23  opls_145      1      UNK        C9         28    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      24  opls_146      1      UNK       H23         28     0.115    1.00800 ; HA # Benzene H - 12 site.
      25  opls_145      1      UNK       C10         30    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      26  opls_146      1      UNK       H24         30     0.115    1.00800 ; HA # Benzene H - 12 site.
      27  opls_251      1      UNK       N11         32    -0.490   14.00670 ; N # N   in imide ### user-defined OPLS atom type (opls_251)
      28  opls_254      1      UNK       H25         32     0.370    1.00800 ; H # H(N) in imide ### user-defined OPLS atom type (opls_254)
; Total charge : -0.000 ### Number of unassigned atoms : 0/28

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    4      1  ; SY-CT # 
   2   27      1  ; SY-N # 
   2    3      1  ; SY-OY # 
   4    9      1  ; CT-CT # CHARMM 22 parameter file
   4    5      1  ; CT-HC # CHARMM 22 parameter file
   4    6      1  ; CT-HC # CHARMM 22 parameter file
   9   10      1  ; CT-CA # (CA-CT)  PHE,TYR
   9   11      1  ; CT-HC # CHARMM 22 parameter file
   9   12      1  ; CT-HC # CHARMM 22 parameter file
  10   25      1  ; CA-CA # TRP,TYR,PHE
  10   17      1  ; CA-CA # TRP,TYR,PHE
  17   19      1  ; CA-CA # TRP,TYR,PHE
  17   18      1  ; CA-HA # PHE, etc.
  19   21      1  ; CA-CA # TRP,TYR,PHE
  19   20      1  ; CA-HA # PHE, etc.
  21   23      1  ; CA-CA # TRP,TYR,PHE
  21   22      1  ; CA-HA # PHE, etc.
  23   25      1  ; CA-CA # TRP,TYR,PHE
  23   24      1  ; CA-HA # PHE, etc.
  25   26      1  ; CA-HA # PHE, etc.
  27    7      1  ; N-C # (C-N)  AA
  27   28      1  ; N-H # (H-N)  
   7   13      1  ; C-CT # 
   7    8      1  ; C-O # URAGUA,CYT,AA
  13   14      1  ; CT-HC # CHARMM 22 parameter file
  13   15      1  ; CT-HC # CHARMM 22 parameter file
  13   16      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    4      1  ; OY-SY-CT # 
   1    2   27      1  ; OY-SY-N # 
   1    2    3      1  ; OY-SY-OY # 
   4    2   27      1  ; CT-SY-N # (N-SY-CT)  
   4    2    3      1  ; CT-SY-OY # (OY-SY-CT)  
  27    2    3      1  ; N-SY-OY # (OY-SY-N)  
   2    4    9      1  ; SY-CT-CT # (CT-CT-SY)  
   2    4    5      1  ; SY-CT-HC # 
   2    4    6      1  ; SY-CT-HC # 
   9    4    5      1  ; CT-CT-HC # CHARMM 22 parameter file
   9    4    6      1  ; CT-CT-HC # CHARMM 22 parameter file
   5    4    6      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    9   10      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
   4    9   11      1  ; CT-CT-HC # CHARMM 22 parameter file
   4    9   12      1  ; CT-CT-HC # CHARMM 22 parameter file
  10    9   11      1  ; CA-CT-HC # 
  10    9   12      1  ; CA-CT-HC # 
  11    9   12      1  ; HC-CT-HC # CHARMM 22 parameter file
   9   10   25      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
   9   10   17      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  17   10   25      1  ; CA-CA-CA # PHE(OL)
  10   17   19      1  ; CA-CA-CA # PHE(OL)
  10   17   18      1  ; CA-CA-HA # 
  19   17   18      1  ; CA-CA-HA # 
  17   19   21      1  ; CA-CA-CA # PHE(OL)
  17   19   20      1  ; CA-CA-HA # 
  21   19   20      1  ; CA-CA-HA # 
  19   21   23      1  ; CA-CA-CA # PHE(OL)
  19   21   22      1  ; CA-CA-HA # 
  23   21   22      1  ; CA-CA-HA # 
  21   23   25      1  ; CA-CA-CA # PHE(OL)
  21   23   24      1  ; CA-CA-HA # 
  25   23   24      1  ; CA-CA-HA # 
  10   25   23      1  ; CA-CA-CA # PHE(OL)
  10   25   26      1  ; CA-CA-HA # 
  23   25   26      1  ; CA-CA-HA # 
   2   27    7      1  112.000    585.760 ; SY-N-C # LigParGen
   2   27   28      1  ; SY-N-H # (H-N-SY)  
   7   27   28      1  ; C-N-H # AA(OL)
  27    7   13      1  ; N-C-CT # (CT-C-N)  
  27    7    8      1  ; N-C-O # AA(OL)
  13    7    8      1  ; CT-C-O # 
   7   13   14      1  ; C-CT-HC # 
   7   13   15      1  ; C-CT-HC # 
   7   13   16      1  ; C-CT-HC # 
  14   13   15      1  ; HC-CT-HC # CHARMM 22 parameter file
  14   13   16      1  ; HC-CT-HC # CHARMM 22 parameter file
  15   13   16      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    4    9      3     ; OY-SY-CT-CT # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   1    2    4    5      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   1    2    4    6      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
  27    2    4    9      3     ; N-SY-CT-CT # (CT-CT-SY-N)  sulfonamide
  27    2    4    5      3     ; N-SY-CT-HC # (HC-CT-SY-N)  sulfonamide
  27    2    4    6      3     ; N-SY-CT-HC # (HC-CT-SY-N)  sulfonamide
   3    2    4    9      3     ; OY-SY-CT-CT # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   3    2    4    5      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   3    2    4    6      3     ; OY-SY-CT-HC # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   1    2   27    7      3     ; OY-SY-N-C # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2   27   28      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2   27    7      3     -2.897  11.182  12.410  -20.694  -0.000   0.000 ; CT-SY-N-C # LigParGen
   4    2   27   28      3     ; CT-SY-N-H # sulfonamide
   3    2   27    7      3     ; OY-SY-N-C # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2   27   28      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    4    9   10      3     2.784   0.278   0.828  -3.891  -0.000   0.000 ; SY-CT-CT-CA # LigParGen
   2    4    9   11      3     ; SY-CT-CT-HC # (HC-CT-CT-SY)  sulfide all-atom
   2    4    9   12      3     ; SY-CT-CT-HC # (HC-CT-CT-SY)  sulfide all-atom
   5    4    9   10      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
   5    4    9   11      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   5    4    9   12      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   6    4    9   10      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
   6    4    9   11      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   6    4    9   12      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   4    9   10   25      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
   4    9   10   17      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  11    9   10   25      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  11    9   10   17      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  12    9   10   25      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  12    9   10   17      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   9   10   25   23      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   25   26      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   10   25   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   10   25   26      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   17   19      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   10   17   18      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   10   17   19      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   10   17   18      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   17   19   21      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   17   19   20      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   21      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   17   19   20      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19   21   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   19   21   22      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19   21   23      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   19   21   22      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   21   23   25      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   21   23   24      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   25      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   21   23   24      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   23   25   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   23   25   26      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   23   25   10      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   23   25   26      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   27    7   13      3     -3.431  -3.008  10.598  -4.159  -0.000   0.000 ; SY-N-C-CT # LigParGen
   2   27    7    8      3     25.476   0.000  -25.476  -0.000  -0.000   0.000 ; SY-N-C-O # LigParGen
  28   27    7   13      3     ; H-N-C-CT # (CT-C-N-H)  amides C-C(O)-N-H
  28   27    7    8      3     ; H-N-C-O # amides wlj 6/20/97
  27    7   13   14      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
  27    7   13   15      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
  27    7   13   16      3     ; N-C-CT-HC # (HC-CT-C-N)  acetamide
   8    7   13   14      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls
   8    7   13   15      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls
   8    7   13   16      3     ; O-C-CT-HC # (HC-CT-C-O)  all carbonyls

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  25   17   10    9      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  19   18   17   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  21   20   19   17      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  23   22   21   19      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  25   24   23   21      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  23   26   25   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   7   28   27    2      1  improper_Z_N_X_Y       ; C-H-N-SY
  27   13    7    8      1  improper_O_C_X_Y       ; N-CT-C-O

[ pairs ]
; ai   aj  funct
   1    9      1
   1    5      1
   1    6      1
   1    7      1
   1   28      1
   2   10      1
   2   11      1
   2   12      1
   2   13      1
   2    8      1
   4    7      1
   4   28      1
   4   25      1
   4   17      1
   9   27      1
   9    3      1
   9   23      1
   9   26      1
   9   19      1
   9   18      1
  10    5      1
  10    6      1
  10   21      1
  10   24      1
  10   20      1
  17   11      1
  17   12      1
  17   23      1
  17   26      1
  17   22      1
  19   25      1
  19   24      1
  21   18      1
  21   26      1
  23   20      1
  25   11      1
  25   12      1
  25   18      1
  25   22      1
  27    5      1
  27    6      1
  27   14      1
  27   15      1
  27   16      1
   7    3      1
  13   28      1
   8   28      1
   8   14      1
   8   15      1
   8   16      1
   3    5      1
   3    6      1
   3   28      1
   5   11      1
   5   12      1
   6   11      1
   6   12      1
  18   20      1
  20   22      1
  22   24      1
  24   26      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     4     1    1000    1000    1000
     9     1    1000    1000    1000
    10     1    1000    1000    1000
    17     1    1000    1000    1000
    19     1    1000    1000    1000
    21     1    1000    1000    1000
    23     1    1000    1000    1000
    25     1    1000    1000    1000
    27     1    1000    1000    1000
     7     1    1000    1000    1000
    13     1    1000    1000    1000
     8     1    1000    1000    1000
     3     1    1000    1000    1000
#endif

