! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 N801 14.0070 N 
MASS 3 C802 12.0110 C 
MASS 4 S803 32.0600 S 
MASS 5 O804 15.9990 O 
MASS 6 O805 15.9990 O 
MASS 7 N806 14.0070 N 
MASS 8 C807 12.0110 C 
MASS 9 O808 15.9990 O 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM C00 C800 0.1724 
ATOM N01 N801 -1.3740 
ATOM C02 C802 0.1896 
ATOM S03 S803 1.8158 
ATOM O04 O804 -0.4997 
ATOM O05 O805 -0.4997 
ATOM N06 N806 -1.7925 
ATOM C07 C807 0.8124 
ATOM O08 O808 -0.3422 
ATOM C09 C809 -0.1822 
ATOM C0A C810 -0.1297 
ATOM C0B C811 -0.0913 
ATOM C0C C812 -0.1389 
ATOM C0D C813 -0.1457 
ATOM C0E C814 -0.1447 
ATOM C0F C815 -0.1457 
ATOM C0G C816 -0.1424 
ATOM H0H H817 0.1153 
ATOM H0I H818 0.1153 
ATOM H0J H819 0.1153 
ATOM H0K H820 0.1064 
ATOM H0M H821 0.1064 
ATOM H0N H822 0.1064 
ATOM H0O H823 0.7270 
ATOM H0P H824 0.1288 
ATOM H0Q H825 0.1288 
ATOM H0R H826 0.1188 
ATOM H0S H827 0.1188 
ATOM H0T H828 0.1520 
ATOM H0U H829 0.1513 
ATOM H0V H830 0.1500 
ATOM H0W H831 0.1500 
ATOM H0X H832 0.1480 
BOND N01 C00 
BOND C02 N01 
BOND S03 N01 
BOND O04 S03 
BOND O05 S03 
BOND N06 S03 
BOND C07 N06 
BOND O08 C07 
BOND C09 C07 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND H0H C00 
BOND H0I C00 
BOND H0J C00 
BOND H0K C02 
BOND H0M C02 
BOND H0N C02 
BOND H0O N06 
BOND H0P C09 
BOND H0Q C09 
BOND H0R C0A 
BOND H0S C0A 
BOND H0T C0C 
BOND H0U C0D 
BOND H0V C0E 
BOND H0W C0F 
BOND H0X C0G 
BOND C0G C0F 
IMPR S03 N01 C00 C02 
IMPR O05 S03 N01 O04 
IMPR N06 S03 N01 O04 
IMPR C09 C07 N06 O08 
IMPR C0G C0B C0A C0C 
IMPR H0I C00 N01 H0H 
IMPR H0J C00 N01 H0H 
IMPR H0M C02 N01 H0K 
IMPR H0N C02 N01 H0K 
IMPR H0O N06 S03 C07 
IMPR H0P C09 C07 C0A 
IMPR H0Q C09 C07 C0A 
IMPR H0R C0A C09 C0B 
IMPR H0S C0A C09 C0B 
IMPR H0T C0C C0B C0D 
IMPR H0U C0D C0C C0E 
IMPR H0V C0E C0D C0F 
IMPR H0W C0F C0E C0G 
IMPR H0X C0G C0B C0F 
PATCH FIRST NONE LAST NONE 
END 
