====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    12   C12
    1     2    13   C13
    1     3    14   C14
    1     4    15   C15
    1     5    16   C16
    1     6    17   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (S4  ) is not in any ring (nr[4]=1)
atom[ 5] (O5  ) is not in any ring (nr[5]=1)
atom[ 6] (O6  ) is not in any ring (nr[6]=1)
atom[ 7] (N7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (O9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (H18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (S4  ) is an electron-withdrew atom
atom [ 5] (O5  ) is an electron-withdrew atom
atom [ 6] (O6  ) is an electron-withdrew atom
atom [ 7] (N7  ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (O9  ) is an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N2
atom[ 1] (C1  )    18   H18
atom[ 1] (C1  )    19   H19
atom[ 1] (C1  )    20   H20
atom[ 2] (N2  )     1    C1
atom[ 2] (N2  )     3    C3
atom[ 2] (N2  )     4    S4
atom[ 3] (C3  )     2    N2
atom[ 3] (C3  )    21   H21
atom[ 3] (C3  )    22   H22
atom[ 3] (C3  )    23   H23
atom[ 4] (S4  )     2    N2
atom[ 4] (S4  )     5    O5
atom[ 4] (S4  )     6    O6
atom[ 4] (S4  )     7    N7
atom[ 5] (O5  )     4    S4
atom[ 6] (O6  )     4    S4
atom[ 7] (N7  )     4    S4
atom[ 7] (N7  )     8    C8
atom[ 7] (N7  )    24   H24
atom[ 8] (C8  )     7    N7
atom[ 8] (C8  )     9    O9
atom[ 8] (C8  )    10   C10
atom[ 9] (O9  )     8    C8
atom[10] (C10 )     8    C8
atom[10] (C10 )    11   C11
atom[10] (C10 )    25   H25
atom[10] (C10 )    26   H26
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    27   H27
atom[11] (C11 )    28   H28
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    17   C17
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    29   H29
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    30   H30
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    31   H31
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    32   H32
atom[17] (C17 )    12   C12
atom[17] (C17 )    16   C16
atom[17] (C17 )    33   H33
atom[18] (H18 )     1    C1
atom[19] (H19 )     1    C1
atom[20] (H20 )     1    C1
atom[21] (H21 )     3    C3
atom[22] (H22 )     3    C3
atom[23] (H23 )     3    C3
atom[24] (H24 )     7    N7
atom[25] (H25 )    10   C10
atom[26] (H26 )    10   C10
atom[27] (H27 )    11   C11
atom[28] (H28 )    11   C11
atom[29] (H29 )    13   C13
atom[30] (H30 )    14   C14
atom[31] (H31 )    15   C15
atom[32] (H32 )    16   C16
atom[33] (H33 )    17   C17
----------------------------------------END-----------------------------------------

