; input pdb SMILES : C[S](=O)(=O)NCCCC1=CC=CC=C1
; Script arguments : refJMC11.mol2

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       2  opls_475      1      UNK        O3          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       3  opls_475      1      UNK        O4          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_476      1      UNK        C1          3    -0.540   12.01100 ; CT # CH3 attached to S of sulfonamide
       5  opls_477      1      UNK       H15          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       6  opls_477      1      UNK       H16          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       7  opls_477      1      UNK       H17          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       8  opls_480      1      UNK        N5         15    -0.800   14.00670 ; N # N secondary amide of sulfonamide
       9  opls_484      1      UNK        C6         15     0.390   12.01100 ; CT # alpha CH2-N of sulfonamide. Use q=0.45 for CRH-N, q=0.65 for O=N-C-CH-N.
      10  opls_481      1      UNK       H18         15     0.410    1.00800 ; H # H on N: secondary sulfonamide
      11  opls_485      1      UNK       H19         15    -0.060    1.00800 ; HC # H of alpha CH2-N of sulfonamide
      12  opls_485      1      UNK       H20         15    -0.060    1.00800 ; HC # H of alpha CH2-N of sulfonamide
      13  opls_149      1      UNK        C8         19    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      14  opls_145      1      UNK        C9         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_140      1      UNK       H23         19     0.060    1.00800 ; HC # alkane H.
      16  opls_140      1      UNK       H24         19     0.060    1.00800 ; HC # alkane H.
      17  opls_136      1      UNK        C7         33    -0.120   12.01100 ; CT # alkane CH2 
      18  opls_140      1      UNK       H21         33     0.060    1.00800 ; HC # alkane H.
      19  opls_140      1      UNK       H22         33     0.060    1.00800 ; HC # alkane H.
      20  opls_145      1      UNK       C10         37    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H25         37     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK       C11         39    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H26         39     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C12         41    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H27         41     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_145      1      UNK       C13         43    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H28         43     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C14         45    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H29         45     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/29

[ bonds ]
; ai   aj  funct  r  k
   4    1      1  ; CT-SY # (SY-CT)  
   4    5      1  ; CT-HC # CHARMM 22 parameter file
   4    6      1  ; CT-HC # CHARMM 22 parameter file
   4    7      1  ; CT-HC # CHARMM 22 parameter file
   1    2      1  ; SY-OY # 
   1    3      1  ; SY-OY # 
   1    8      1  ; SY-N # 
   8    9      1  ; N-CT # (CT-N)  
   8   10      1  ; N-H # (H-N)  
   9   17      1  ; CT-CT # CHARMM 22 parameter file
   9   11      1  ; CT-HC # CHARMM 22 parameter file
   9   12      1  ; CT-HC # CHARMM 22 parameter file
  17   13      1  ; CT-CT # CHARMM 22 parameter file
  17   18      1  ; CT-HC # CHARMM 22 parameter file
  17   19      1  ; CT-HC # CHARMM 22 parameter file
  13   14      1  ; CT-CA # (CA-CT)  PHE,TYR
  13   15      1  ; CT-HC # CHARMM 22 parameter file
  13   16      1  ; CT-HC # CHARMM 22 parameter file
  14   28      1  ; CA-CA # TRP,TYR,PHE
  14   20      1  ; CA-CA # TRP,TYR,PHE
  20   22      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  22   24      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
  24   26      1  ; CA-CA # TRP,TYR,PHE
  24   25      1  ; CA-HA # PHE, etc.
  26   28      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
  28   29      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    4    5      1  ; SY-CT-HC # 
   1    4    6      1  ; SY-CT-HC # 
   1    4    7      1  ; SY-CT-HC # 
   5    4    6      1  ; HC-CT-HC # CHARMM 22 parameter file
   5    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   6    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    1    2      1  ; CT-SY-OY # (OY-SY-CT)  
   4    1    3      1  ; CT-SY-OY # (OY-SY-CT)  
   4    1    8      1  ; CT-SY-N # (N-SY-CT)  
   2    1    3      1  ; OY-SY-OY # 
   2    1    8      1  ; OY-SY-N # 
   3    1    8      1  ; OY-SY-N # 
   1    8    9      1  ; SY-N-CT # 
   1    8   10      1  ; SY-N-H # (H-N-SY)  
   9    8   10      1  ; CT-N-H # 
   8    9   17      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   8    9   11      1  ; N-CT-HC # (HC-CT-N)  
   8    9   12      1  ; N-CT-HC # (HC-CT-N)  
  17    9   11      1  ; CT-CT-HC # CHARMM 22 parameter file
  17    9   12      1  ; CT-CT-HC # CHARMM 22 parameter file
  11    9   12      1  ; HC-CT-HC # CHARMM 22 parameter file
   9   17   13      1  ; CT-CT-CT # CHARMM 22 parameter file
   9   17   18      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   17   19      1  ; CT-CT-HC # CHARMM 22 parameter file
  13   17   18      1  ; CT-CT-HC # CHARMM 22 parameter file
  13   17   19      1  ; CT-CT-HC # CHARMM 22 parameter file
  18   17   19      1  ; HC-CT-HC # CHARMM 22 parameter file
  17   13   14      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  17   13   15      1  ; CT-CT-HC # CHARMM 22 parameter file
  17   13   16      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   13   15      1  ; CA-CT-HC # 
  14   13   16      1  ; CA-CT-HC # 
  15   13   16      1  ; HC-CT-HC # CHARMM 22 parameter file
  13   14   28      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  13   14   20      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  20   14   28      1  ; CA-CA-CA # PHE(OL)
  14   20   22      1  ; CA-CA-CA # PHE(OL)
  14   20   21      1  ; CA-CA-HA # 
  22   20   21      1  ; CA-CA-HA # 
  20   22   24      1  ; CA-CA-CA # PHE(OL)
  20   22   23      1  ; CA-CA-HA # 
  24   22   23      1  ; CA-CA-HA # 
  22   24   26      1  ; CA-CA-CA # PHE(OL)
  22   24   25      1  ; CA-CA-HA # 
  26   24   25      1  ; CA-CA-HA # 
  24   26   28      1  ; CA-CA-CA # PHE(OL)
  24   26   27      1  ; CA-CA-HA # 
  28   26   27      1  ; CA-CA-HA # 
  14   28   26      1  ; CA-CA-CA # PHE(OL)
  14   28   29      1  ; CA-CA-HA # 
  26   28   29      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   5    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   5    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   6    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   7    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   4    1    8    9      3     ; CT-SY-N-CT # (CT-N-SY-CT)  sulfonamide
   4    1    8   10      3     ; CT-SY-N-H # sulfonamide
   2    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    8    9   17      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   1    8    9   11      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   1    8    9   12      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
  10    8    9   17      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  10    8    9   11      3     ; H-N-CT-HC # N-methylformamide
  10    8    9   12      3     ; H-N-CT-HC # N-methylformamide
   8    9   17   13      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   8    9   17   18      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   17   19      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  11    9   17   13      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  11    9   17   18      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  11    9   17   19      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  12    9   17   13      3     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  12    9   17   18      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  12    9   17   19      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   9   17   13   14      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
   9   17   13   15      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   17   13   16      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  18   17   13   14      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  18   17   13   15      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  18   17   13   16      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  19   17   13   14      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  19   17   13   15      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  19   17   13   16      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  17   13   14   28      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  17   13   14   20      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  15   13   14   28      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  15   13   14   20      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  16   13   14   28      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  16   13   14   20      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  13   14   28   26      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   14   28   29      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   14   28   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   14   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   14   20   22      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   14   20   21      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   14   20   22      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   14   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   20   22   24      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   20   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   24      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22   24   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   26      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   25      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   28      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   27      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   29      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   1   10    8    9      1  improper_Z_N_X_Y       ; SY-H-N-CT
  28   20   14   13      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  22   21   20   14      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  24   23   22   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  26   25   24   22      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28   27   26   24      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  26   29   28   14      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   4    9      1
   4   10      1
   1   17      1
   1   11      1
   1   12      1
   2    5      1
   2    6      1
   2    7      1
   2    9      1
   2   10      1
   3    5      1
   3    6      1
   3    7      1
   3    9      1
   3   10      1
   8    5      1
   8    6      1
   8    7      1
   8   13      1
   8   18      1
   8   19      1
   9   14      1
   9   15      1
   9   16      1
  17   10      1
  17   28      1
  17   20      1
  13   11      1
  13   12      1
  13   26      1
  13   29      1
  13   22      1
  13   21      1
  14   18      1
  14   19      1
  14   24      1
  14   27      1
  14   23      1
  20   15      1
  20   16      1
  20   26      1
  20   29      1
  20   25      1
  22   28      1
  22   27      1
  24   21      1
  24   29      1
  26   23      1
  28   15      1
  28   16      1
  28   21      1
  28   25      1
  10   11      1
  10   12      1
  11   18      1
  11   19      1
  12   18      1
  12   19      1
  18   15      1
  18   16      1
  19   15      1
  19   16      1
  21   23      1
  23   25      1
  25   27      1
  27   29      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     4     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    17     1    1000    1000    1000
    13     1    1000    1000    1000
    14     1    1000    1000    1000
    20     1    1000    1000    1000
    22     1    1000    1000    1000
    24     1    1000    1000    1000
    26     1    1000    1000    1000
    28     1    1000    1000    1000
#endif

