; input pdb SMILES : O=[S](NC1(COC1)CCC2=CC=CC=C2)(C3=CC=CC=C3)=O
; Script arguments : SM30.mol2

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       2  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       3  opls_488      1      UNK       C16          1     0.000   12.01100 ; CA # The charge for this atom has been adjusted to take into account contributions from:`CA (opls_488)' AND `CA (opls_488)'
       4  opls_475      1      UNK       O22          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       5  opls_480      1      UNK        N3          3    -0.800   14.00670 ; N # N secondary amide of sulfonamide
       6  opls_139      1      UNK        C4          3     0.270   12.01100 ; CT # adapted alpha C-N of sulfonamide
       7  opls_481      1      UNK       H23          3     0.410    1.00800 ; H # H on N: secondary sulfonamide
       8  opls_182      1      UNK        C5         15     0.140   12.01100 ; CT # C(H2OR): ethyl  ether
       9  opls_180      1      UNK        O6         15    -0.400   15.99940 ; OS # O: dialkyl ether
      10  opls_185      1      UNK       H24         15     0.030    1.00800 ; HC # H(COR): alpha H ether
      11  opls_185      1      UNK       H25         15     0.030    1.00800 ; HC # H(COR): alpha H ether
      12  opls_182      1      UNK        C7         17     0.140   12.01100 ; CT # C(H2OR): ethyl  ether
      13  opls_185      1      UNK       H26         17     0.030    1.00800 ; HC # H(COR): alpha H ether
      14  opls_185      1      UNK       H27         17     0.030    1.00800 ; HC # H(COR): alpha H ether
      15  opls_149      1      UNK        C9         19    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      16  opls_145      1      UNK       C10         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_140      1      UNK       H30         19     0.060    1.00800 ; HC # alkane H.
      18  opls_140      1      UNK       H31         19     0.060    1.00800 ; HC # alkane H.
      19  opls_136      1      UNK        C8         31    -0.120   12.01100 ; CT # alkane CH2 
      20  opls_140      1      UNK       H28         31     0.060    1.00800 ; HC # alkane H.
      21  opls_140      1      UNK       H29         31     0.060    1.00800 ; HC # alkane H.
      22  opls_145      1      UNK       C11         59    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H32         59     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C12         61    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H33         61     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_145      1      UNK       C13         63    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H34         63     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C14         65    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H35         65     0.115    1.00800 ; HA # Benzene H - 12 site.
      30  opls_145      1      UNK       C15         67    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H36         67     0.115    1.00800 ; HA # Benzene H - 12 site.
      32  opls_145      1      UNK       C17         69    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      33  opls_146      1      UNK       H37         69     0.115    1.00800 ; HA # Benzene H - 12 site.
      34  opls_145      1      UNK       C18         71    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      35  opls_146      1      UNK       H38         71     0.115    1.00800 ; HA # Benzene H - 12 site.
      36  opls_145      1      UNK       C19         73    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      37  opls_146      1      UNK       H39         73     0.115    1.00800 ; HA # Benzene H - 12 site.
      38  opls_145      1      UNK       C20         75    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      39  opls_146      1      UNK       H40         75     0.115    1.00800 ; HA # Benzene H - 12 site.
      40  opls_145      1      UNK       C21         77    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      41  opls_146      1      UNK       H41         77     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/41

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    5      1  ; SY-N # 
   2    3      1  ; SY-CA # 
   2    4      1  ; SY-OY # 
   5    6      1  ; N-CT # (CT-N)  
   5    7      1  ; N-H # (H-N)  
   6   12      1  ; CT-CT # CHARMM 22 parameter file
   6    8      1  ; CT-CT # CHARMM 22 parameter file
   6   19      1  ; CT-CT # CHARMM 22 parameter file
   8    9      1  ; CT-OS # 
   8   10      1  ; CT-HC # CHARMM 22 parameter file
   8   11      1  ; CT-HC # CHARMM 22 parameter file
   9   12      1  ; OS-CT # (CT-OS)  
  12   13      1  ; CT-HC # CHARMM 22 parameter file
  12   14      1  ; CT-HC # CHARMM 22 parameter file
  19   15      1  ; CT-CT # CHARMM 22 parameter file
  19   20      1  ; CT-HC # CHARMM 22 parameter file
  19   21      1  ; CT-HC # CHARMM 22 parameter file
  15   16      1  ; CT-CA # (CA-CT)  PHE,TYR
  15   17      1  ; CT-HC # CHARMM 22 parameter file
  15   18      1  ; CT-HC # CHARMM 22 parameter file
  16   30      1  ; CA-CA # TRP,TYR,PHE
  16   22      1  ; CA-CA # TRP,TYR,PHE
  22   24      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
  24   26      1  ; CA-CA # TRP,TYR,PHE
  24   25      1  ; CA-HA # PHE, etc.
  26   28      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
  28   30      1  ; CA-CA # TRP,TYR,PHE
  28   29      1  ; CA-HA # PHE, etc.
  30   31      1  ; CA-HA # PHE, etc.
   3   40      1  ; CA-CA # TRP,TYR,PHE
   3   32      1  ; CA-CA # TRP,TYR,PHE
  32   34      1  ; CA-CA # TRP,TYR,PHE
  32   33      1  ; CA-HA # PHE, etc.
  34   36      1  ; CA-CA # TRP,TYR,PHE
  34   35      1  ; CA-HA # PHE, etc.
  36   38      1  ; CA-CA # TRP,TYR,PHE
  36   37      1  ; CA-HA # PHE, etc.
  38   40      1  ; CA-CA # TRP,TYR,PHE
  38   39      1  ; CA-HA # PHE, etc.
  40   41      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    5      1  ; OY-SY-N # 
   1    2    3      1  ; OY-SY-CA # 
   1    2    4      1  ; OY-SY-OY # 
   5    2    3      1  ; N-SY-CA # 
   5    2    4      1  ; N-SY-OY # (OY-SY-N)  
   3    2    4      1  ; CA-SY-OY # (OY-SY-CA)  
   2    5    6      1  ; SY-N-CT # 
   2    5    7      1  ; SY-N-H # (H-N-SY)  
   6    5    7      1  ; CT-N-H # 
   5    6   12      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5    6    8      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5    6   19      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  12    6   19      1  ; CT-CT-CT # CHARMM 22 parameter file
   8    6   12      1  ; CT-CT-CT # CHARMM 22 parameter file
   8    6   19      1  ; CT-CT-CT # CHARMM 22 parameter file
   6    8    9      1  ; CT-CT-OS # 
   6    8   10      1  ; CT-CT-HC # CHARMM 22 parameter file
   6    8   11      1  ; CT-CT-HC # CHARMM 22 parameter file
   9    8   10      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   9    8   11      1  ; OS-CT-HC # (HC-CT-OS)  SUG
  10    8   11      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    9   12      1  ; CT-OS-CT # 
   6   12    9      1  ; CT-CT-OS # 
   6   12   13      1  ; CT-CT-HC # CHARMM 22 parameter file
   6   12   14      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   12   13      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   9   12   14      1  ; OS-CT-HC # (HC-CT-OS)  SUG
  13   12   14      1  ; HC-CT-HC # CHARMM 22 parameter file
   6   19   15      1  ; CT-CT-CT # CHARMM 22 parameter file
   6   19   20      1  ; CT-CT-HC # CHARMM 22 parameter file
   6   19   21      1  ; CT-CT-HC # CHARMM 22 parameter file
  15   19   20      1  ; CT-CT-HC # CHARMM 22 parameter file
  15   19   21      1  ; CT-CT-HC # CHARMM 22 parameter file
  20   19   21      1  ; HC-CT-HC # CHARMM 22 parameter file
  19   15   16      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  19   15   17      1  ; CT-CT-HC # CHARMM 22 parameter file
  19   15   18      1  ; CT-CT-HC # CHARMM 22 parameter file
  16   15   17      1  ; CA-CT-HC # 
  16   15   18      1  ; CA-CT-HC # 
  17   15   18      1  ; HC-CT-HC # CHARMM 22 parameter file
  15   16   30      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  15   16   22      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  22   16   30      1  ; CA-CA-CA # PHE(OL)
  16   22   24      1  ; CA-CA-CA # PHE(OL)
  16   22   23      1  ; CA-CA-HA # 
  24   22   23      1  ; CA-CA-HA # 
  22   24   26      1  ; CA-CA-CA # PHE(OL)
  22   24   25      1  ; CA-CA-HA # 
  26   24   25      1  ; CA-CA-HA # 
  24   26   28      1  ; CA-CA-CA # PHE(OL)
  24   26   27      1  ; CA-CA-HA # 
  28   26   27      1  ; CA-CA-HA # 
  26   28   30      1  ; CA-CA-CA # PHE(OL)
  26   28   29      1  ; CA-CA-HA # 
  30   28   29      1  ; CA-CA-HA # 
  16   30   28      1  ; CA-CA-CA # PHE(OL)
  16   30   31      1  ; CA-CA-HA # 
  28   30   31      1  ; CA-CA-HA # 
   2    3   40      1  ; SY-CA-CA # 
   2    3   32      1  ; SY-CA-CA # 
  32    3   40      1  ; CA-CA-CA # PHE(OL)
   3   32   34      1  ; CA-CA-CA # PHE(OL)
   3   32   33      1  ; CA-CA-HA # 
  34   32   33      1  ; CA-CA-HA # 
  32   34   36      1  ; CA-CA-CA # PHE(OL)
  32   34   35      1  ; CA-CA-HA # 
  36   34   35      1  ; CA-CA-HA # 
  34   36   38      1  ; CA-CA-CA # PHE(OL)
  34   36   37      1  ; CA-CA-HA # 
  38   36   37      1  ; CA-CA-HA # 
  36   38   40      1  ; CA-CA-CA # PHE(OL)
  36   38   39      1  ; CA-CA-HA # 
  40   38   39      1  ; CA-CA-HA # 
   3   40   38      1  ; CA-CA-CA # PHE(OL)
   3   40   41      1  ; CA-CA-HA # 
  38   40   41      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    5    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    5    7      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2    5    6      3     ; CA-SY-N-CT # sulfonamide
   3    2    5    7      3     ; CA-SY-N-H # sulfonamide
   4    2    5    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    5    7      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3   40      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   1    2    3   32      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   5    2    3   40      3     ; N-SY-CA-CA # (CA-CA-SY-N)  sulfonamide
   5    2    3   32      3     ; N-SY-CA-CA # (CA-CA-SY-N)  sulfonamide
   4    2    3   40      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   4    2    3   32      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   2    5    6   12      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5    6    8      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5    6   19      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   7    5    6   12      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   7    5    6    8      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   7    5    6   19      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   5    6   12    9      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-OS # (OS-CT-CT-N)   by analogy with CT-CT-CT-N : N-propylformamide
   5    6   12   13      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5    6   12   14      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    6   12    9      3     ; CT-CT-CT-OS # alcohols, ethers AA
   8    6   12   13      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    6   12   14      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19    6   12    9      3     ; CT-CT-CT-OS # alcohols, ethers AA
  19    6   12   13      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19    6   12   14      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5    6    8    9      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-OS # (OS-CT-CT-N)   by analogy with CT-CT-CT-N : N-propylformamide
   5    6    8   10      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5    6    8   11      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  12    6    8    9      3     ; CT-CT-CT-OS # alcohols, ethers AA
  12    6    8   10      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  12    6    8   11      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19    6    8    9      3     ; CT-CT-CT-OS # alcohols, ethers AA
  19    6    8   10      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19    6    8   11      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5    6   19   15      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   5    6   19   20      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5    6   19   21      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  12    6   19   15      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  12    6   19   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  12    6   19   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    6   19   15      3     ; CT-CT-CT-CT # hydrocarbon all-atom
   8    6   19   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    6   19   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   6    8    9   12      3     ; CT-CT-OS-CT # ethers AA
  10    8    9   12      3     ; HC-CT-OS-CT # (CT-OS-CT-HC)  ethers AA
  11    8    9   12      3     ; HC-CT-OS-CT # (CT-OS-CT-HC)  ethers AA
   8    9   12    6      3     ; CT-OS-CT-CT # (CT-CT-OS-CT)  ethers AA
   8    9   12   13      3     ; CT-OS-CT-HC # ethers AA
   8    9   12   14      3     ; CT-OS-CT-HC # ethers AA
   6   19   15   16      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
   6   19   15   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   6   19   15   18      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  20   19   15   16      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  20   19   15   17      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  20   19   15   18      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  21   19   15   16      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  21   19   15   17      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  21   19   15   18      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  19   15   16   30      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  19   15   16   22      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  17   15   16   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  17   15   16   22      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  18   15   16   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  18   15   16   22      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  15   16   30   28      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   16   30   31      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   30   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   16   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   16   22   24      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   16   22   23      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   16   22   24      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   16   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   22   24   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16   22   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   26      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   25      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   28      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   27      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28   30      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  24   26   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   30      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   29      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   31      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   40   38      3     ; SY-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   40   41      3     ; SY-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32    3   40   38      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32    3   40   41      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   32   34      3     ; SY-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   32   33      3     ; SY-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  40    3   32   34      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  40    3   32   33      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   3   32   34   36      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   3   32   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   36      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   35      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   34   36   38      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   34   36   37      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   34   36   38      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   34   36   37      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   36   38   40      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   36   38   39      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  37   36   38   40      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  37   36   38   39      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  36   38   40    3      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  36   38   40   41      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  39   38   40    3      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  39   38   40   41      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   2    7    5    6      1  improper_Z_N_X_Y       ; SY-H-N-CT
  30   22   16   15      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  24   23   22   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  26   25   24   22      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28   27   26   24      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  30   29   28   26      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  28   31   30   16      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  40   32    3    2      1  improper_Z_CA_X_Y      ; CA-CA-CA-SY
  34   33   32    3      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  36   35   34   32      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  38   37   36   34      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  40   39   38   36      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  38   41   40    3      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   1    6      1
   1    7      1
   1   40      1
   1   32      1
   2   12      1
   2    8      1
   2   19      1
   2   38      1
   2   41      1
   2   34      1
   2   33      1
   5   40      1
   5   32      1
   5    9      1
   5   13      1
   5   14      1
   5   10      1
   5   11      1
   5   15      1
   5   20      1
   5   21      1
   6    3      1
   6    4      1
   6   16      1
   6   17      1
   6   18      1
   8    7      1
   8   13      1
   8   14      1
   8   15      1
   8   20      1
   8   21      1
   9   19      1
  12    7      1
  12   10      1
  12   11      1
  12   15      1
  12   20      1
  12   21      1
  19    7      1
  19   13      1
  19   14      1
  19   10      1
  19   11      1
  19   30      1
  19   22      1
  15   28      1
  15   31      1
  15   24      1
  15   23      1
  16   20      1
  16   21      1
  16   26      1
  16   29      1
  16   25      1
  22   17      1
  22   18      1
  22   28      1
  22   31      1
  22   27      1
  24   30      1
  24   29      1
  26   23      1
  26   31      1
  28   25      1
  30   17      1
  30   18      1
  30   23      1
  30   27      1
   3    7      1
   3   36      1
   3   39      1
   3   35      1
  32    4      1
  32   38      1
  32   41      1
  32   37      1
  34   40      1
  34   39      1
  36   33      1
  36   41      1
  38   35      1
  40    4      1
  40   33      1
  40   37      1
   4    7      1
  20   17      1
  20   18      1
  21   17      1
  21   18      1
  23   25      1
  25   27      1
  27   29      1
  29   31      1
  33   35      1
  35   37      1
  37   39      1
  39   41      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    12     1    1000    1000    1000
    19     1    1000    1000    1000
    15     1    1000    1000    1000
    16     1    1000    1000    1000
    22     1    1000    1000    1000
    24     1    1000    1000    1000
    26     1    1000    1000    1000
    28     1    1000    1000    1000
    30     1    1000    1000    1000
     3     1    1000    1000    1000
    32     1    1000    1000    1000
    34     1    1000    1000    1000
    36     1    1000    1000    1000
    38     1    1000    1000    1000
    40     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

