* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK       0.000 ! param penalty= 205.000 ; charge penalty=  99.219
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.439 !    2.500
ATOM C2     CG2O1   0.414 !   59.616
ATOM C3     CG2R61 -0.115 !    2.500
ATOM C4     CG2R61 -0.067 !    0.000
ATOM C5     CG2R61 -0.100 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG2R61 -0.100 !    0.000
ATOM C8     CG2R61 -0.067 !    0.000
ATOM N9     NG2S1  -0.305 !   99.219
ATOM S10    SG3O2   0.583 !   89.765
ATOM C11    CG2R61  0.165 !   27.519
ATOM C12    CG2R61 -0.118 !   16.328
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.118 !   16.328
ATOM O17    OG2P1  -0.374 !    4.218
ATOM O18    OG2P1  -0.374 !    4.218
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGP1    0.325 !    6.067
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000

BOND O1   C2  
BOND C2   C3  
BOND C2   N9  
BOND C3   C8  
BOND C3   C4  
BOND C4   C5  
BOND C4   H19 
BOND C5   C6  
BOND C5   H20 
BOND C6   C7  
BOND C6   H21 
BOND C7   C8  
BOND C7   H22 
BOND C8   H23 
BOND N9   S10 
BOND N9   H24 
BOND S10  C11 
BOND S10  O17 
BOND S10  O18 
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H25 
BOND C13  C14 
BOND C13  H26 
BOND C14  C15 
BOND C14  H27 
BOND C15  C16 
BOND C15  H28 
BOND C16  H29 
IMPR C2     C3     N9     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! UNK , from NG2S3 SG3O1, penalty= 70

ANGLES
CG2O1  NG2S1  SG3O2    50.00    120.00 ! UNK , from CG2O1 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! UNK , from SG3O1 NG2S3 HGP1, penalty= 45
CG2R61 SG3O2  NG2S1    60.00    101.00 ! UNK , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! UNK , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG2R61 CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! UNK , from CG2R61 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG2O1  NG2S1  SG3O2      4.0000  2   180.00 ! UNK , from CG2R61 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG2R61 SG3O2  NG2S1      0.0000  6     0.00 ! UNK , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2O1  NG2S1  SG3O2  CG2R61     0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG2R61     0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 134
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN

