remark goes here
MASS

BOND

ANGLE
s6-nh-cc   61.945     122.385   Calculated with empirical approach
nh-s6-n3   44.286      96.565   Calculated with empirical approach

DIHE

IMPROPER
cc-hn-nh-s6         1.1          180.0         2.0          Using default value
cd-nc-cc-nh         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
ca-cd-na-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



