! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 S803 32.0600 S 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 O810 15.9990 O 
MASS 12 O811 15.9990 O 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.3694 
ATOM C01 C801 0.8463 
ATOM N02 N802 -1.8128 
ATOM S03 S803 1.6322 
ATOM C04 C804 -0.4694 
ATOM C05 C805 -0.0306 
ATOM C06 C806 -0.1684 
ATOM C07 C807 -0.0812 
ATOM C08 C808 -0.1634 
ATOM C09 C809 -0.0095 
ATOM O0A O810 -0.5172 
ATOM O0B O811 -0.5172 
ATOM C0C C812 -0.1941 
ATOM C0D C813 -0.1280 
ATOM C0E C814 -0.0940 
ATOM C0F C815 -0.1408 
ATOM C0G C816 -0.1438 
ATOM C0H C817 -0.1424 
ATOM C0I C818 -0.1441 
ATOM C0J C819 -0.1382 
ATOM H0K H820 0.7306 
ATOM H0M H821 0.1592 
ATOM H0N H822 0.1562 
ATOM H0O H823 0.1538 
ATOM H0P H824 0.1601 
ATOM H0Q H825 0.1826 
ATOM H0R H826 0.1438 
ATOM H0S H827 0.1438 
ATOM H0T H828 0.1003 
ATOM H0U H829 0.1003 
ATOM H0V H830 0.1488 
ATOM H0W H831 0.1525 
ATOM H0X H832 0.1516 
ATOM H0Y H833 0.1518 
ATOM H0Z H834 0.1505 
BOND C01 O00 
BOND N02 C01 
BOND S03 N02 
BOND C04 S03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C04 
BOND O0A S03 
BOND O0B S03 
BOND C0C C01 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0F 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0E 
BOND H0K N02 
BOND H0M C05 
BOND H0N C06 
BOND H0O C07 
BOND H0P C08 
BOND H0Q C09 
BOND H0R C0C 
BOND H0S C0C 
BOND H0T C0D 
BOND H0U C0D 
BOND H0V C0F 
BOND H0W C0G 
BOND H0X C0H 
BOND H0Y C0I 
BOND H0Z C0J 
BOND C09 C08 
BOND C0J C0I 
IMPR C09 C04 S03 C05 
IMPR O0A S03 N02 C04 
IMPR O0B S03 N02 C04 
IMPR C0C C01 O00 N02 
IMPR C0J C0E C0D C0F 
IMPR H0K N02 C01 S03 
IMPR H0M C05 C04 C06 
IMPR H0N C06 C05 C07 
IMPR H0O C07 C06 C08 
IMPR H0P C08 C07 C09 
IMPR H0Q C09 C04 C08 
IMPR H0R C0C C01 C0D 
IMPR H0S C0C C01 C0D 
IMPR H0T C0D C0C C0E 
IMPR H0U C0D C0C C0E 
IMPR H0V C0F C0E C0G 
IMPR H0W C0G C0F C0H 
IMPR H0X C0H C0G C0I 
IMPR H0Y C0I C0H C0J 
IMPR H0Z C0J C0E C0I 
PATCH FIRST NONE LAST NONE 
END 
