; input pdb SMILES : C[S](NC1(C[S](C1)(=O)=O)CCC2=CC=CC=C2)(=O)=O
; Script arguments : SM38.mol2

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       2  opls_475      1      UNK       O18          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       3  opls_475      1      UNK       O19          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_476      1      UNK        C1          3    -0.540   12.01100 ; CT # CH3 attached to S of sulfonamide
       5  opls_477      1      UNK       H20          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       6  opls_477      1      UNK       H21          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       7  opls_477      1      UNK       H22          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       8  opls_480      1      UNK        N3         15    -0.800   14.00670 ; N # N secondary amide of sulfonamide
       9  opls_139      1      UNK        C4         15     0.270   12.01100 ; CT # adapted alpha C-N of sulfonamide
      10  opls_481      1      UNK       H23         15     0.410    1.00800 ; H # H on N: secondary sulfonamide
      11  opls_493      1      UNK        S6         27     1.374   32.06000 ; SY2 # S in sulfone    
      12  opls_494      1      UNK        O8         27    -0.687   15.99940 ; OY # O in sulfone
      13  opls_494      1      UNK        O9         27    -0.687   15.99940 ; OY # O in sulfone
      14  opls_149      1      UNK       C11         31    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      15  opls_145      1      UNK       C12         31    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      16  opls_140      1      UNK       H30         31     0.060    1.00800 ; HC # alkane H.
      17  opls_140      1      UNK       H31         31     0.060    1.00800 ; HC # alkane H.
      18  opls_136      1      UNK        C5         41    -0.120   12.01100 ; CT # alkane CH2 
      19  opls_140      1      UNK       H24         41     0.060    1.00800 ; HC # alkane H.
      20  opls_140      1      UNK       H25         41     0.060    1.00800 ; HC # alkane H.
      21  opls_136      1      UNK        C7         45    -0.120   12.01100 ; CT # alkane CH2 
      22  opls_140      1      UNK       H26         45     0.060    1.00800 ; HC # alkane H.
      23  opls_140      1      UNK       H27         45     0.060    1.00800 ; HC # alkane H.
      24  opls_136      1      UNK       C10         49    -0.120   12.01100 ; CT # alkane CH2 
      25  opls_140      1      UNK       H28         49     0.060    1.00800 ; HC # alkane H.
      26  opls_140      1      UNK       H29         49     0.060    1.00800 ; HC # alkane H.
      27  opls_145      1      UNK       C13         77    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      28  opls_146      1      UNK       H32         77     0.115    1.00800 ; HA # Benzene H - 12 site.
      29  opls_145      1      UNK       C14         79    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      30  opls_146      1      UNK       H33         79     0.115    1.00800 ; HA # Benzene H - 12 site.
      31  opls_145      1      UNK       C15         81    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      32  opls_146      1      UNK       H34         81     0.115    1.00800 ; HA # Benzene H - 12 site.
      33  opls_145      1      UNK       C16         83    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      34  opls_146      1      UNK       H35         83     0.115    1.00800 ; HA # Benzene H - 12 site.
      35  opls_145      1      UNK       C17         85    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      36  opls_146      1      UNK       H36         85     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/36

[ bonds ]
; ai   aj  funct  r  k
   4    1      1  ; CT-SY # (SY-CT)  
   4    5      1  ; CT-HC # CHARMM 22 parameter file
   4    6      1  ; CT-HC # CHARMM 22 parameter file
   4    7      1  ; CT-HC # CHARMM 22 parameter file
   1    8      1  ; SY-N # 
   1    2      1  ; SY-OY # 
   1    3      1  ; SY-OY # 
   8    9      1  ; N-CT # (CT-N)  
   8   10      1  ; N-H # (H-N)  
   9   21      1  ; CT-CT # CHARMM 22 parameter file
   9   18      1  ; CT-CT # CHARMM 22 parameter file
   9   24      1  ; CT-CT # CHARMM 22 parameter file
  18   11      1  0.17700 284512.0 ; CT-SY2 # (SY2-CT)   by analogy from SY-CT
  18   19      1  ; CT-HC # CHARMM 22 parameter file
  18   20      1  ; CT-HC # CHARMM 22 parameter file
  11   21      1  0.17700 284512.0 ; SY2-CT #  by analogy from SY-CT
  11   12      1  0.14400 585760.0 ; SY2-OY #  by analogy from SY-OY
  11   13      1  0.14400 585760.0 ; SY2-OY #  by analogy from SY-OY
  21   22      1  ; CT-HC # CHARMM 22 parameter file
  21   23      1  ; CT-HC # CHARMM 22 parameter file
  24   14      1  ; CT-CT # CHARMM 22 parameter file
  24   25      1  ; CT-HC # CHARMM 22 parameter file
  24   26      1  ; CT-HC # CHARMM 22 parameter file
  14   15      1  ; CT-CA # (CA-CT)  PHE,TYR
  14   16      1  ; CT-HC # CHARMM 22 parameter file
  14   17      1  ; CT-HC # CHARMM 22 parameter file
  15   35      1  ; CA-CA # TRP,TYR,PHE
  15   27      1  ; CA-CA # TRP,TYR,PHE
  27   29      1  ; CA-CA # TRP,TYR,PHE
  27   28      1  ; CA-HA # PHE, etc.
  29   31      1  ; CA-CA # TRP,TYR,PHE
  29   30      1  ; CA-HA # PHE, etc.
  31   33      1  ; CA-CA # TRP,TYR,PHE
  31   32      1  ; CA-HA # PHE, etc.
  33   35      1  ; CA-CA # TRP,TYR,PHE
  33   34      1  ; CA-HA # PHE, etc.
  35   36      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    4    5      1  ; SY-CT-HC # 
   1    4    6      1  ; SY-CT-HC # 
   1    4    7      1  ; SY-CT-HC # 
   5    4    6      1  ; HC-CT-HC # CHARMM 22 parameter file
   5    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   6    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    1    8      1  ; CT-SY-N # (N-SY-CT)  
   4    1    2      1  ; CT-SY-OY # (OY-SY-CT)  
   4    1    3      1  ; CT-SY-OY # (OY-SY-CT)  
   8    1    2      1  ; N-SY-OY # (OY-SY-N)  
   8    1    3      1  ; N-SY-OY # (OY-SY-N)  
   2    1    3      1  ; OY-SY-OY # 
   1    8    9      1  ; SY-N-CT # 
   1    8   10      1  ; SY-N-H # (H-N-SY)  
   9    8   10      1  ; CT-N-H # 
   8    9   21      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   8    9   18      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   8    9   24      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  21    9   24      1  ; CT-CT-CT # CHARMM 22 parameter file
  18    9   21      1  ; CT-CT-CT # CHARMM 22 parameter file
  18    9   24      1  ; CT-CT-CT # CHARMM 22 parameter file
   9   18   11      1  128.000    460.240 ; CT-CT-SY2 #  LigParGen
   9   18   19      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   18   20      1  ; CT-CT-HC # CHARMM 22 parameter file
  11   18   19      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  11   18   20      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  19   18   20      1  ; HC-CT-HC # CHARMM 22 parameter file
  18   11   21      1  102.000    518.816 ; CT-SY2-CT #  LigParGen
  18   11   12      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  18   11   13      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  21   11   12      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  21   11   13      1  108.900    619.232 ; CT-SY2-OY # (OY-SY2-CT)   LigParGen
  12   11   13      1  119.000    870.272 ; OY-SY2-OY #  LigParGen
   9   21   11      1  128.000    460.240 ; CT-CT-SY2 #  LigParGen
   9   21   22      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   21   23      1  ; CT-CT-HC # CHARMM 22 parameter file
  11   21   22      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  11   21   23      1  117.200    313.800 ; SY2-CT-HC #  LigParGen
  22   21   23      1  ; HC-CT-HC # CHARMM 22 parameter file
   9   24   14      1  ; CT-CT-CT # CHARMM 22 parameter file
   9   24   25      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   24   26      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   24   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   24   26      1  ; CT-CT-HC # CHARMM 22 parameter file
  25   24   26      1  ; HC-CT-HC # CHARMM 22 parameter file
  24   14   15      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  24   14   16      1  ; CT-CT-HC # CHARMM 22 parameter file
  24   14   17      1  ; CT-CT-HC # CHARMM 22 parameter file
  15   14   16      1  ; CA-CT-HC # 
  15   14   17      1  ; CA-CT-HC # 
  16   14   17      1  ; HC-CT-HC # CHARMM 22 parameter file
  14   15   35      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  14   15   27      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  27   15   35      1  ; CA-CA-CA # PHE(OL)
  15   27   29      1  ; CA-CA-CA # PHE(OL)
  15   27   28      1  ; CA-CA-HA # 
  29   27   28      1  ; CA-CA-HA # 
  27   29   31      1  ; CA-CA-CA # PHE(OL)
  27   29   30      1  ; CA-CA-HA # 
  31   29   30      1  ; CA-CA-HA # 
  29   31   33      1  ; CA-CA-CA # PHE(OL)
  29   31   32      1  ; CA-CA-HA # 
  33   31   32      1  ; CA-CA-HA # 
  31   33   35      1  ; CA-CA-CA # PHE(OL)
  31   33   34      1  ; CA-CA-HA # 
  35   33   34      1  ; CA-CA-HA # 
  15   35   33      1  ; CA-CA-CA # PHE(OL)
  15   35   36      1  ; CA-CA-HA # 
  33   35   36      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   5    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   5    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   6    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   7    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   4    1    8    9      3     ; CT-SY-N-CT # (CT-N-SY-CT)  sulfonamide
   4    1    8   10      3     ; CT-SY-N-H # sulfonamide
   2    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    8    9   21      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   1    8    9   18      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   1    8    9   24      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
  10    8    9   21      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  10    8    9   18      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  10    8    9   24      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   8    9   21   11      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; N-CT-CT-SY2 # by analogy from N-CT-CT-CT
   8    9   21   22      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   21   23      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  18    9   21   11      3     ; CT-CT-CT-SY2 #  
  18    9   21   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  18    9   21   23      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24    9   21   11      3     ; CT-CT-CT-SY2 #  
  24    9   21   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24    9   21   23      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    9   18   11      3     5.48732   0.02719   0.00000  -5.51451   0.00000   0.00000 ; N-CT-CT-SY2 # by analogy from N-CT-CT-CT
   8    9   18   19      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   18   20      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  21    9   18   11      3     ; CT-CT-CT-SY2 #  
  21    9   18   19      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21    9   18   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24    9   18   11      3     ; CT-CT-CT-SY2 #  
  24    9   18   19      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24    9   18   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    9   24   14      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   8    9   24   25      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   24   26      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  21    9   24   14      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  21    9   24   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  21    9   24   26      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  18    9   24   14      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  18    9   24   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  18    9   24   26      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   18   11   21      3     ; CT-CT-SY2-CT # sulfone
   9   18   11   12      3     ; CT-CT-SY2-OY # sulfone
   9   18   11   13      3     ; CT-CT-SY2-OY # sulfone
  19   18   11   21      3     ; HC-CT-SY2-CT # (CT-SY2-CT-HC)  sulfone
  19   18   11   12      3     ; HC-CT-SY2-OY # sulfone
  19   18   11   13      3     ; HC-CT-SY2-OY # sulfone
  20   18   11   21      3     ; HC-CT-SY2-CT # (CT-SY2-CT-HC)  sulfone
  20   18   11   12      3     ; HC-CT-SY2-OY # sulfone
  20   18   11   13      3     ; HC-CT-SY2-OY # sulfone
  18   11   21    9      3     ; CT-SY2-CT-CT # (CT-CT-SY2-CT)  sulfone
  18   11   21   22      3     ; CT-SY2-CT-HC # sulfone
  18   11   21   23      3     ; CT-SY2-CT-HC # sulfone
  12   11   21    9      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
  12   11   21   22      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  12   11   21   23      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  13   11   21    9      3     ; OY-SY2-CT-CT # (CT-CT-SY2-OY)  sulfone
  13   11   21   22      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
  13   11   21   23      3     ; OY-SY2-CT-HC # (HC-CT-SY2-OY)  sulfone
   9   24   14   15      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
   9   24   14   16      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   24   14   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  25   24   14   15      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  25   24   14   16      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  25   24   14   17      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  26   24   14   15      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  26   24   14   16      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  26   24   14   17      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  24   14   15   35      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  24   14   15   27      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  16   14   15   35      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  16   14   15   27      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  17   14   15   35      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  17   14   15   27      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  14   15   35   33      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   15   35   36      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   15   35   33      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   15   35   36      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   15   27   29      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   15   27   28      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   15   27   29      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   15   27   28      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   27   29   31      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   27   29   30      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   27   29   31      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   27   29   30      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   29   31   33      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   29   31   32      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   29   31   33      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   29   31   32      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   31   33   35      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   31   33   34      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   33   35      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   31   33   34      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   33   35   15      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   33   35   36      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   33   35   15      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   33   35   36      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   1   10    8    9      1  improper_Z_N_X_Y       ; SY-H-N-CT
  35   27   15   14      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  29   28   27   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  31   30   29   27      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  33   32   31   29      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  35   34   33   31      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  33   36   35   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   4    9      1
   4   10      1
   1   21      1
   1   18      1
   1   24      1
   8    5      1
   8    6      1
   8    7      1
   8   11      1
   8   22      1
   8   23      1
   8   19      1
   8   20      1
   8   14      1
   8   25      1
   8   26      1
   9    2      1
   9    3      1
   9   12      1
   9   13      1
   9   15      1
   9   16      1
   9   17      1
  18   10      1
  18   22      1
  18   23      1
  18   14      1
  18   25      1
  18   26      1
  11   24      1
  21   10      1
  21   19      1
  21   20      1
  21   14      1
  21   25      1
  21   26      1
  12   19      1
  12   20      1
  12   22      1
  12   23      1
  13   19      1
  13   20      1
  13   22      1
  13   23      1
  24   10      1
  24   22      1
  24   23      1
  24   19      1
  24   20      1
  24   35      1
  24   27      1
  14   33      1
  14   36      1
  14   29      1
  14   28      1
  15   25      1
  15   26      1
  15   31      1
  15   34      1
  15   30      1
  27   16      1
  27   17      1
  27   33      1
  27   36      1
  27   32      1
  29   35      1
  29   34      1
  31   28      1
  31   36      1
  33   30      1
  35   16      1
  35   17      1
  35   28      1
  35   32      1
   2    5      1
   2    6      1
   2    7      1
   2   10      1
   3    5      1
   3    6      1
   3    7      1
   3   10      1
  25   16      1
  25   17      1
  26   16      1
  26   17      1
  28   30      1
  30   32      1
  32   34      1
  34   36      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     4     1    1000    1000    1000
     1     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    18     1    1000    1000    1000
    11     1    1000    1000    1000
    21     1    1000    1000    1000
    12     1    1000    1000    1000
    13     1    1000    1000    1000
    24     1    1000    1000    1000
    14     1    1000    1000    1000
    15     1    1000    1000    1000
    27     1    1000    1000    1000
    29     1    1000    1000    1000
    31     1    1000    1000    1000
    33     1    1000    1000    1000
    35     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
#endif

