* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 153.000 ; charge penalty=  72.889
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.377 !    4.429
ATOM S2     SG3O2   0.560 !   10.158
ATOM N3     NG311  -0.580 !   63.194
ATOM C4     CG2R53  0.313 !   69.333
ATOM N5     NG2R50 -0.314 !   17.702
ATOM O6     OG2R50  0.111 !   59.759
ATOM C7     CG2R51  0.103 !   72.889
ATOM C8     CG2R61  0.001 !   63.858
ATOM C9     CG2R61 -0.114 !    3.979
ATOM C10    CG2R61 -0.118 !    1.139
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.118 !    1.139
ATOM C13    CG2R61 -0.114 !    3.979
ATOM C14    CG2R51 -0.226 !   59.921
ATOM C15    CG2R61  0.218 !    3.877
ATOM C16    CG2R61 -0.116 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.116 !    0.000
ATOM O21    OG2P1  -0.377 !    4.429
ATOM H22    HGP1    0.317 !    5.799
ATOM H23    HGR61   0.115 !    0.150
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.150
ATOM H28    HGR51   0.257 !   39.279
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000

BOND O1   S2  
BOND S2   N3  
BOND S2   C15 
BOND S2   O21 
BOND N3   C4  
BOND N3   H22 
BOND C4   C14 
BOND C4   N5  
BOND N5   O6  
BOND O6   C7  
BOND C7   C8  
BOND C7   C14 
BOND C8   C13 
BOND C8   C9  
BOND C9   C10 
BOND C9   H23 
BOND C10  C11 
BOND C10  H24 
BOND C11  C12 
BOND C11  H25 
BOND C12  C13 
BOND C12  H26 
BOND C13  H27 
BOND C14  H28 
BOND C15  C20 
BOND C15  C16 
BOND C16  C17 
BOND C16  H29 
BOND C17  C18 
BOND C17  H30 
BOND C18  C19 
BOND C18  H31 
BOND C19  C20 
BOND C19  H32 
BOND C20  H33 
IMPR C4     C14    N5     N3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! UNK  , from CG2R53 CG2R61, penalty= 28
CG2R53 NG311   330.00     1.4000 ! UNK  , from CG2R61 NG311, penalty= 45

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! UNK  , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 OG2R50   35.00    123.00 ! UNK  , from CG2R61 CG2R53 NG2R50, penalty= 74
CG2R51 CG2R53 NG2R50  110.00    110.50 ! UNK  , from CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R53 NG311    32.00    130.00 ! UNK  , from CG2R51 CG2R52 CG321, penalty= 57
NG2R50 CG2R53 NG311    45.80    123.00 ! UNK  , from CG321 CG2R53 NG2R50, penalty= 39
CG2R51 CG2R61 CG2R61   32.00    120.00 ! UNK  , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R53 NG311  SG3O2    35.00    115.00 ! UNK  , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R53 NG311  HGP1     40.00    114.00 ! UNK  , from CG2R61 NG311 HGP1, penalty= 8.5

DIHEDRALS
CG2R53 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! UNK  , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 31
CG2R53 CG2R51 CG2R51 OG2R50     9.5000  2   180.00 ! UNK  , from CG2R52 CG2R51 CG2R51 OG2R50, penalty= 1
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! UNK  , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R53 NG2R50     8.5000  2   180.00 ! UNK  , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R51 CG2R53 NG311      3.0000  2   180.00 ! UNK  , from CG2R51 CG2R51 CG2R52 CG321, penalty= 57
HGR51  CG2R51 CG2R53 NG2R50     4.5000  2   180.00 ! UNK  , from HGR51 CG2R51 CG2R52 NG2R50, penalty= 18
HGR51  CG2R51 CG2R53 NG311      3.5000  2   180.00 ! UNK  , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 51
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 OG2R50 NG2R50     8.5000  2   180.00 ! UNK  , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 49
CG2R51 CG2R53 NG2R50 OG2R50    12.0000  2   180.00 ! UNK  , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 18
NG311  CG2R53 NG2R50 OG2R50     7.0000  2   180.00 ! UNK  , from CG321 CG2R53 NG2R50 NG2R50, penalty= 85
CG2R51 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R53 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R50 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R53 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 130
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! UNK  , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! UNK  , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R53 NG2R50 OG2R50 CG2R51    12.0000  2   180.00 ! UNK  , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1
CG2R53 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! UNK  , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R53 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R53 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS
CG2R53 CG2R51 NG2R50 NG311     40.0000  0     0.00 ! UNK  , from CG2R64 CG2R62 NG2R62 NG301, penalty= 153

END
RETURN

