! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 O808 15.9990 O 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 C822 12.0110 C 
MASS 24 O823 15.9990 O 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
MASS 42 H841 1.0080 H 
MASS 43 H842 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.5192 
ATOM S01 S801 1.6320 
ATOM N02 N802 -1.6596 
ATOM C03 C803 0.5604 
ATOM C04 C804 -0.5273 
ATOM S05 S805 1.3301 
ATOM C06 C806 -0.5737 
ATOM O07 O807 -0.5392 
ATOM O08 O808 -0.5392 
ATOM C09 C809 -0.1777 
ATOM C0A C810 -0.1188 
ATOM C0B C811 -0.0961 
ATOM C0C C812 -0.1334 
ATOM C0D C813 -0.1537 
ATOM C0E C814 -0.1482 
ATOM C0F C815 -0.1524 
ATOM C0G C816 -0.1436 
ATOM C0H C817 -0.5151 
ATOM C0I C818 -0.0370 
ATOM C0J C819 -0.1702 
ATOM C0K C820 -0.0858 
ATOM C0M C821 -0.1705 
ATOM C0N C822 -0.0287 
ATOM O0O O823 -0.5192 
ATOM H0P H824 0.6774 
ATOM H0Q H825 0.1847 
ATOM H0R H826 0.1847 
ATOM H0S H827 0.1845 
ATOM H0T H828 0.1845 
ATOM H0U H829 0.1227 
ATOM H0V H830 0.1227 
ATOM H0W H831 0.1094 
ATOM H0X H832 0.1094 
ATOM H0Y H833 0.1806 
ATOM H0Z H834 0.1493 
ATOM H10 H835 0.1457 
ATOM H11 H836 0.1469 
ATOM H12 H837 0.1474 
ATOM H13 H838 0.1697 
ATOM H14 H839 0.1609 
ATOM H15 H840 0.1577 
ATOM H16 H841 0.1630 
ATOM H17 H842 0.1851 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND C06 C03 
BOND O07 S05 
BOND O08 S05 
BOND C09 C03 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND C0H S01 
BOND C0I C0H 
BOND C0J C0I 
BOND C0K C0J 
BOND C0M C0K 
BOND C0N C0H 
BOND O0O S01 
BOND H0P N02 
BOND H0Q C04 
BOND H0R C04 
BOND H0S C06 
BOND H0T C06 
BOND H0U C09 
BOND H0V C09 
BOND H0W C0A 
BOND H0X C0A 
BOND H0Y C0C 
BOND H0Z C0D 
BOND H10 C0E 
BOND H11 C0F 
BOND H12 C0G 
BOND H13 C0I 
BOND H14 C0J 
BOND H15 C0K 
BOND H16 C0M 
BOND H17 C0N 
BOND C06 S05 
BOND C0G C0F 
BOND C0N C0M 
IMPR C06 C03 N02 C04 
IMPR O07 S05 C04 C06 
IMPR O08 S05 C04 C06 
IMPR C09 C03 N02 C04 
IMPR C0G C0B C0A C0C 
IMPR C0H S01 O00 N02 
IMPR C0N C0H S01 C0I 
IMPR O0O S01 O00 N02 
IMPR H0P N02 S01 C03 
IMPR H0Q C04 C03 S05 
IMPR H0R C04 C03 S05 
IMPR H0S C06 C03 S05 
IMPR H0T C06 C03 S05 
IMPR H0U C09 C03 C0A 
IMPR H0V C09 C03 C0A 
IMPR H0W C0A C09 C0B 
IMPR H0X C0A C09 C0B 
IMPR H0Y C0C C0B C0D 
IMPR H0Z C0D C0C C0E 
IMPR H10 C0E C0D C0F 
IMPR H11 C0F C0E C0G 
IMPR H12 C0G C0B C0F 
IMPR H13 C0I C0H C0J 
IMPR H14 C0J C0I C0K 
IMPR H15 C0K C0J C0M 
IMPR H16 C0M C0K C0N 
IMPR H17 C0N C0H C0M 
IMPR C06 C03 C04 S05 
IMPR S05 C06 C03 C04 
IMPR C06 S05 C04 C03 
IMPR C04 S05 C06 C03 
PATCH FIRST NONE LAST NONE 
END 
