====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C5
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5     9    C9
    1     6    10   C10

               Ring 2               

    2     1    12   C12
    2     2    14   C14
    2     3    15   O15
    2     4    16   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 4-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 4-membered  ring (No  2)
atom[15] (O15 ) belongs to one member of 4-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 4-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (N11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 4-member of ring(s)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 4-member of ring(s)
atom[15] (O15 ) involves in 1 4-member of ring(s)
atom[16] (C16 ) involves in 1 4-member of ring(s)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (H18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (O15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    C3
atom[ 2] (S2  )    11   N11
atom[ 2] (S2  )    17   O17
atom[ 3] (C3  )     2    S2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    18   H18
atom[ 3] (C3  )    19   H19
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    20   H20
atom[ 4] (C4  )    21   H21
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    22   H22
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    23   H23
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    24   H24
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    25   H25
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    26   H26
atom[11] (N11 )     2    S2
atom[11] (N11 )    12   C12
atom[11] (N11 )    27   H27
atom[12] (C12 )    11   N11
atom[12] (C12 )    13   C13
atom[12] (C12 )    14   C14
atom[12] (C12 )    16   C16
atom[13] (C13 )    12   C12
atom[13] (C13 )    28   H28
atom[13] (C13 )    29   H29
atom[13] (C13 )    30   H30
atom[14] (C14 )    12   C12
atom[14] (C14 )    15   O15
atom[14] (C14 )    31   H31
atom[14] (C14 )    32   H32
atom[15] (O15 )    14   C14
atom[15] (O15 )    16   C16
atom[16] (C16 )    12   C12
atom[16] (C16 )    15   O15
atom[16] (C16 )    33   H33
atom[16] (C16 )    34   H34
atom[17] (O17 )     2    S2
atom[18] (H18 )     3    C3
atom[19] (H19 )     3    C3
atom[20] (H20 )     4    C4
atom[21] (H21 )     4    C4
atom[22] (H22 )     6    C6
atom[23] (H23 )     7    C7
atom[24] (H24 )     8    C8
atom[25] (H25 )     9    C9
atom[26] (H26 )    10   C10
atom[27] (H27 )    11   N11
atom[28] (H28 )    13   C13
atom[29] (H29 )    13   C13
atom[30] (H30 )    13   C13
atom[31] (H31 )    14   C14
atom[32] (H32 )    14   C14
atom[33] (H33 )    16   C16
atom[34] (H34 )    16   C16
----------------------------------------END-----------------------------------------

