remark goes here
MASS

BOND

ANGLE
s6-n3-cy   65.764     108.500   Calculated with empirical approach

DIHE
s6-n3-cy-c3   1    0.300         0.000           3.000      same as X -c3-n3-X 
s6-n3-cy-cy   1    0.300         0.000           3.000      same as X -c3-n3-X 
n3-cy-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-cy-os-cy   1    0.383         0.000           3.000      same as X -c3-os-X 
c3-cy-n3-hn   1    0.300         0.000           3.000      same as X -c3-n3-X 
cy-cy-n3-hn   1    0.300         0.000           3.000      same as c3-cy-n3-hn
cy-cy-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-os-cy-h1   1    0.383         0.000           3.000      same as X -c3-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



