====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    S2
    1     2     3    C3
    1     3     4    C4
    1     4    17   C17

               Ring 2               

    2     1    11   C11
    2     2    12   C12
    2     3    13   C13
    2     4    14   C14
    2     5    15   C15
    2     6    16   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (S2  ) belongs to one member of 4-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 4-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 4-membered  ring (No  1)
atom[17] (C17 ) belongs to one member of 4-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) involves in 1 4-member of ring(s)
atom[ 3] (C3  ) involves in 1 4-member of ring(s)
atom[ 4] (C4  ) involves in 1 4-member of ring(s)
atom[ 5] (N5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (O8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 4-member of ring(s)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (S2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N5  ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    C3
atom[ 2] (S2  )    17   C17
atom[ 2] (S2  )    18   O18
atom[ 3] (C3  )     2    S2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    19   H19
atom[ 3] (C3  )    20   H20
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    N5
atom[ 4] (C4  )     9    C9
atom[ 4] (C4  )    17   C17
atom[ 5] (N5  )     4    C4
atom[ 5] (N5  )     6    C6
atom[ 5] (N5  )    21   H21
atom[ 6] (C6  )     5    N5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     8    O8
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    22   H22
atom[ 7] (C7  )    23   H23
atom[ 7] (C7  )    24   H24
atom[ 8] (O8  )     6    C6
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    25   H25
atom[ 9] (C9  )    26   H26
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    27   H27
atom[10] (C10 )    28   H28
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    29   H29
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    30   H30
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    31   H31
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    32   H32
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    33   H33
atom[17] (C17 )     2    S2
atom[17] (C17 )     4    C4
atom[17] (C17 )    34   H34
atom[17] (C17 )    35   H35
atom[18] (O18 )     2    S2
atom[19] (H19 )     3    C3
atom[20] (H20 )     3    C3
atom[21] (H21 )     5    N5
atom[22] (H22 )     7    C7
atom[23] (H23 )     7    C7
atom[24] (H24 )     7    C7
atom[25] (H25 )     9    C9
atom[26] (H26 )     9    C9
atom[27] (H27 )    10   C10
atom[28] (H28 )    10   C10
atom[29] (H29 )    12   C12
atom[30] (H30 )    13   C13
atom[31] (H31 )    14   C14
atom[32] (H32 )    15   C15
atom[33] (H33 )    16   C16
atom[34] (H34 )    17   C17
atom[35] (H35 )    17   C17
----------------------------------------END-----------------------------------------

