====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C5
    1     2     6    C6
    1     3     7    C7
    1     4     8    C8
    1     5     9    C9
    1     6    10   C10

               Ring 2               

    2     1    15   C15
    2     2    16   C16
    2     3    17   C17
    2     4    18   C18
    2     5    19   C19
    2     6    20   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (N3  ) is not in any ring (nr[3]=1)
atom[ 4] (S4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (O11 ) is not in any ring (nr[11]=1)
atom[12] (O12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (S4  ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (O11 ) is an electron-withdrew atom
atom [12] (O12 ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C2
atom[ 2] (C2  )     1    O1
atom[ 2] (C2  )     3    N3
atom[ 2] (C2  )    13   C13
atom[ 3] (N3  )     2    C2
atom[ 3] (N3  )     4    S4
atom[ 3] (N3  )    21   H21
atom[ 4] (S4  )     3    N3
atom[ 4] (S4  )     5    C5
atom[ 4] (S4  )    11   O11
atom[ 4] (S4  )    12   O12
atom[ 5] (C5  )     4    S4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    22   H22
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    23   H23
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    24   H24
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    25   H25
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    26   H26
atom[11] (O11 )     4    S4
atom[12] (O12 )     4    S4
atom[13] (C13 )     2    C2
atom[13] (C13 )    14   C14
atom[13] (C13 )    27   H27
atom[13] (C13 )    28   H28
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    29   H29
atom[14] (C14 )    30   H30
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    20   C20
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    31   H31
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    32   H32
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    33   H33
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    34   H34
atom[20] (C20 )    15   C15
atom[20] (C20 )    19   C19
atom[20] (C20 )    35   H35
atom[21] (H21 )     3    N3
atom[22] (H22 )     6    C6
atom[23] (H23 )     7    C7
atom[24] (H24 )     8    C8
atom[25] (H25 )     9    C9
atom[26] (H26 )    10   C10
atom[27] (H27 )    13   C13
atom[28] (H28 )    13   C13
atom[29] (H29 )    14   C14
atom[30] (H30 )    14   C14
atom[31] (H31 )    16   C16
atom[32] (H32 )    17   C17
atom[33] (H33 )    18   C18
atom[34] (H34 )    19   C19
atom[35] (H35 )    20   C20
----------------------------------------END-----------------------------------------

