! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 O820 15.9990 O 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5239 
ATOM S01 S801 1.5529 
ATOM N02 N802 -1.3549 
ATOM C03 C803 0.2888 
ATOM N04 N804 -0.2302 
ATOM N05 N805 0.0702 
ATOM C06 C806 -0.0606 
ATOM N07 N807 -0.1722 
ATOM C08 C808 0.0896 
ATOM C09 C809 -0.1542 
ATOM C0A C810 -0.1298 
ATOM C0B C811 -0.1405 
ATOM C0C C812 -0.1321 
ATOM C0D C813 -0.1252 
ATOM C0E C814 -0.5093 
ATOM C0F C815 -0.0225 
ATOM C0G C816 -0.1654 
ATOM C0H C817 -0.0805 
ATOM C0I C818 -0.1652 
ATOM C0J C819 -0.0281 
ATOM O0K O820 -0.5239 
ATOM H0M H821 0.6321 
ATOM H0N H822 0.2361 
ATOM H0O H823 0.1622 
ATOM H0P H824 0.1630 
ATOM H0Q H825 0.1596 
ATOM H0R H826 0.1639 
ATOM H0S H827 0.1871 
ATOM H0T H828 0.1719 
ATOM H0U H829 0.1577 
ATOM H0V H830 0.1538 
ATOM H0W H831 0.1576 
ATOM H0X H832 0.1717 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND N04 C03 
BOND N05 N04 
BOND C06 C03 
BOND N07 N05 
BOND C08 N07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C08 
BOND C0E S01 
BOND C0F C0E 
BOND C0G C0F 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0E 
BOND O0K S01 
BOND H0M N02 
BOND H0N C06 
BOND H0O C09 
BOND H0P C0A 
BOND H0Q C0B 
BOND H0R C0C 
BOND H0S C0D 
BOND H0T C0F 
BOND H0U C0G 
BOND H0V C0H 
BOND H0W C0I 
BOND H0X C0J 
BOND N07 C06 
BOND C0D C0C 
BOND C0J C0I 
IMPR C06 C03 N02 N04 
IMPR C08 N07 N05 C06 
IMPR C0D C08 N07 C09 
IMPR C0E S01 O00 N02 
IMPR C0J C0E S01 C0F 
IMPR O0K S01 O00 N02 
IMPR H0M N02 S01 C03 
IMPR H0N C06 C03 N07 
IMPR H0O C09 C08 C0A 
IMPR H0P C0A C09 C0B 
IMPR H0Q C0B C0A C0C 
IMPR H0R C0C C0B C0D 
IMPR H0S C0D C08 C0C 
IMPR H0T C0F C0E C0G 
IMPR H0U C0G C0F C0H 
IMPR H0V C0H C0G C0I 
IMPR H0W C0I C0H C0J 
IMPR H0X C0J C0E C0I 
PATCH FIRST NONE LAST NONE 
END 
