! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 O806 15.9990 O 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 N816 14.0070 N 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 O819 15.9990 O 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5149 
ATOM S01 S801 1.8002 
ATOM N02 N802 -1.5739 
ATOM C03 C803 0.4646 
ATOM C04 C804 -0.3268 
ATOM S05 S805 0.6396 
ATOM O06 O806 -0.6154 
ATOM C07 C807 -0.3722 
ATOM C08 C808 -0.1522 
ATOM C09 C809 -0.1297 
ATOM C0A C810 -0.0878 
ATOM C0B C811 -0.1467 
ATOM C0C C812 -0.1460 
ATOM C0D C813 -0.1487 
ATOM C0E C814 -0.1454 
ATOM C0F C815 -0.1428 
ATOM N0G N816 -1.4271 
ATOM C0H C817 0.2043 
ATOM C0I C818 0.2038 
ATOM O0J O819 -0.5149 
ATOM H0K H820 0.6506 
ATOM H0M H821 0.1690 
ATOM H0N H822 0.1690 
ATOM H0O H823 0.1677 
ATOM H0P H824 0.1677 
ATOM H0Q H825 0.1026 
ATOM H0R H826 0.1026 
ATOM H0S H827 0.1089 
ATOM H0T H828 0.1089 
ATOM H0U H829 0.1448 
ATOM H0V H830 0.1486 
ATOM H0W H831 0.1490 
ATOM H0X H832 0.1490 
ATOM H0Y H833 0.1500 
ATOM H0Z H834 0.1077 
ATOM H10 H835 0.1077 
ATOM H11 H836 0.1077 
ATOM H12 H837 0.1068 
ATOM H13 H838 0.1068 
ATOM H14 H839 0.1068 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND O06 S05 
BOND C07 C03 
BOND C08 C03 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND N0G S01 
BOND C0H N0G 
BOND C0I N0G 
BOND O0J S01 
BOND H0K N02 
BOND H0M C04 
BOND H0N C04 
BOND H0O C07 
BOND H0P C07 
BOND H0Q C08 
BOND H0R C08 
BOND H0S C09 
BOND H0T C09 
BOND H0U C0B 
BOND H0V C0C 
BOND H0W C0D 
BOND H0X C0E 
BOND H0Y C0F 
BOND H0Z C0H 
BOND H10 C0H 
BOND H11 C0H 
BOND H12 C0I 
BOND H13 C0I 
BOND H14 C0I 
BOND C07 S05 
BOND C0F C0E 
IMPR C07 C03 N02 C04 
IMPR C08 C03 N02 C04 
IMPR C0F C0A C09 C0B 
IMPR N0G S01 O00 N02 
IMPR C0I N0G S01 C0H 
IMPR O0J S01 O00 N02 
IMPR H0K N02 S01 C03 
IMPR H0M C04 C03 S05 
IMPR H0N C04 C03 S05 
IMPR H0O C07 C03 S05 
IMPR H0P C07 C03 S05 
IMPR H0Q C08 C03 C09 
IMPR H0R C08 C03 C09 
IMPR H0S C09 C08 C0A 
IMPR H0T C09 C08 C0A 
IMPR H0U C0B C0A C0C 
IMPR H0V C0C C0B C0D 
IMPR H0W C0D C0C C0E 
IMPR H0X C0E C0D C0F 
IMPR H0Y C0F C0A C0E 
IMPR H10 C0H N0G H0Z 
IMPR H11 C0H N0G H0Z 
IMPR H13 C0I N0G H12 
IMPR H14 C0I N0G H12 
IMPR C07 S05 C04 C03 
IMPR S05 C07 C03 C04 
IMPR C07 C03 C04 S05 
IMPR C04 S05 C07 C03 
PATCH FIRST NONE LAST NONE 
END 
