* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 153.000 ; charge penalty=  72.889
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.360 !    4.451
ATOM S2     SG3O2   0.530 !   32.762
ATOM N3     NG311  -0.517 !   69.217
ATOM C4     CG2R53  0.307 !   69.281
ATOM N5     NG2R50 -0.314 !   17.702
ATOM O6     OG2R50  0.111 !   59.759
ATOM C7     CG2R51  0.103 !   72.889
ATOM C8     CG2R61  0.001 !   63.858
ATOM C9     CG2R61 -0.114 !    3.979
ATOM C10    CG2R61 -0.118 !    1.139
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.118 !    1.139
ATOM C13    CG2R61 -0.114 !    3.979
ATOM C14    CG2R51 -0.226 !   59.921
ATOM N15    NG301  -0.243 !   26.809
ATOM C16    CG331  -0.081 !    4.346
ATOM C17    CG331  -0.081 !    4.346
ATOM O18    OG2P1  -0.360 !    4.451
ATOM H19    HGP1    0.337 !    5.806
ATOM H20    HGR61   0.115 !    0.150
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.150
ATOM H25    HGR51   0.257 !   39.279
ATOM H26    HGA3    0.090 !    0.300
ATOM H27    HGA3    0.090 !    0.300
ATOM H28    HGA3    0.090 !    0.300
ATOM H29    HGA3    0.090 !    0.300
ATOM H30    HGA3    0.090 !    0.300
ATOM H31    HGA3    0.090 !    0.300

BOND O1   S2  
BOND S2   N3  
BOND S2   N15 
BOND S2   O18 
BOND N3   C4  
BOND N3   H19 
BOND C4   C14 
BOND C4   N5  
BOND N5   O6  
BOND O6   C7  
BOND C7   C8  
BOND C7   C14 
BOND C8   C13 
BOND C8   C9  
BOND C9   C10 
BOND C9   H20 
BOND C10  C11 
BOND C10  H21 
BOND C11  C12 
BOND C11  H22 
BOND C12  C13 
BOND C12  H23 
BOND C13  H24 
BOND C14  H25 
BOND N15  C16 
BOND N15  C17 
BOND C16  H26 
BOND C16  H27 
BOND C16  H28 
BOND C17  H29 
BOND C17  H30 
BOND C17  H31 
IMPR C4     C14    N5     N3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! UNK  , from CG2R53 CG2R61, penalty= 28
CG2R53 NG311   330.00     1.4000 ! UNK  , from CG2R61 NG311, penalty= 45

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! UNK  , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 OG2R50   35.00    123.00 ! UNK  , from CG2R61 CG2R53 NG2R50, penalty= 74
CG2R51 CG2R53 NG2R50  110.00    110.50 ! UNK  , from CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R53 NG311    32.00    130.00 ! UNK  , from CG2R51 CG2R52 CG321, penalty= 57
NG2R50 CG2R53 NG311    45.80    123.00 ! UNK  , from CG321 CG2R53 NG2R50, penalty= 39
CG2R51 CG2R61 CG2R61   32.00    120.00 ! UNK  , from CG2R53 CG2R61 CG2R61, penalty= 3
CG331  NG301  SG3O2    35.00    111.00 ! UNK  , from CG321 NG301 SG3O2, penalty= 0.9
CG2R53 NG311  SG3O2    35.00    115.00 ! UNK  , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R53 NG311  HGP1     40.00    114.00 ! UNK  , from CG2R61 NG311 HGP1, penalty= 8.5
NG301  SG3O2  NG311    83.10    102.30 ! UNK  , from NG311 SG3O2 NG311, penalty= 0.6

DIHEDRALS
CG2R53 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! UNK  , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 31
CG2R53 CG2R51 CG2R51 OG2R50     9.5000  2   180.00 ! UNK  , from CG2R52 CG2R51 CG2R51 OG2R50, penalty= 1
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! UNK  , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R53 NG2R50     8.5000  2   180.00 ! UNK  , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R51 CG2R53 NG311      3.0000  2   180.00 ! UNK  , from CG2R51 CG2R51 CG2R52 CG321, penalty= 57
HGR51  CG2R51 CG2R53 NG2R50     4.5000  2   180.00 ! UNK  , from HGR51 CG2R51 CG2R52 NG2R50, penalty= 18
HGR51  CG2R51 CG2R53 NG311      3.5000  2   180.00 ! UNK  , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 51
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! UNK  , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 OG2R50 NG2R50     8.5000  2   180.00 ! UNK  , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 49
CG2R51 CG2R53 NG2R50 OG2R50    12.0000  2   180.00 ! UNK  , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 18
NG311  CG2R53 NG2R50 OG2R50     7.0000  2   180.00 ! UNK  , from CG321 CG2R53 NG2R50 NG2R50, penalty= 85
CG2R51 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R53 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R50 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R53 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 130
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! UNK  , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! UNK  , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! UNK  , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG2R53 NG2R50 OG2R50 CG2R51    12.0000  2   180.00 ! UNK  , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1
CG331  NG301  SG3O2  NG311      1.2560  1   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.6240  2     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      1.8260  3     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2140  4   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2630  6   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9
CG2R53 NG311  SG3O2  NG301      2.2000  2     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 48.4
CG2R53 NG311  SG3O2  NG301      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 48.4
CG2R53 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5
HGP1   NG311  SG3O2  NG301      0.5750  1   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      1.0830  2     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.9590  3   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.1990  4   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.2380  6     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6

IMPROPERS
CG2R53 CG2R51 NG2R50 NG311     40.0000  0     0.00 ! UNK  , from CG2R64 CG2R62 NG2R62 NG301, penalty= 153

END
RETURN

