====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C4
    1     2     5    N5
    1     3     6    O6
    1     4     7    C7
    1     5    14   C14

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    10   C10
    2     4    11   C11
    2     5    12   C12
    2     6    13   C13

               Ring 3               

    3     1    15   C15
    3     2    16   C16
    3     3    17   C17
    3     4    18   C18
    3     5    19   C19
    3     6    20   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (O6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) is not in any ring (nr[2]=1)
atom[ 3] (N3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (N5  ) involves in 1 5-member of ring(s)
atom[ 6] (O6  ) involves in 1 5-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (O21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N5  ) is in 1 planar ring(s) (AR2)
atom[ 6] (O6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 planar ring(s) (AR2)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N5  ) is an electron-withdrew atom
atom [ 6] (O6  ) is an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (O21 ) is an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    N3
atom[ 2] (S2  )    15   C15
atom[ 2] (S2  )    21   O21
atom[ 3] (N3  )     2    S2
atom[ 3] (N3  )     4    C4
atom[ 3] (N3  )    22   H22
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    N5
atom[ 4] (C4  )    14   C14
atom[ 5] (N5  )     4    C4
atom[ 5] (N5  )     6    O6
atom[ 6] (O6  )     5    N5
atom[ 6] (O6  )     7    C7
atom[ 7] (C7  )     6    O6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    14   C14
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    13   C13
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    23   H23
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    24   H24
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    25   H25
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    26   H26
atom[13] (C13 )     8    C8
atom[13] (C13 )    12   C12
atom[13] (C13 )    27   H27
atom[14] (C14 )     4    C4
atom[14] (C14 )     7    C7
atom[14] (C14 )    28   H28
atom[15] (C15 )     2    S2
atom[15] (C15 )    16   C16
atom[15] (C15 )    20   C20
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    29   H29
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    30   H30
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    31   H31
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    32   H32
atom[20] (C20 )    15   C15
atom[20] (C20 )    19   C19
atom[20] (C20 )    33   H33
atom[21] (O21 )     2    S2
atom[22] (H22 )     3    N3
atom[23] (H23 )     9    C9
atom[24] (H24 )    10   C10
atom[25] (H25 )    11   C11
atom[26] (H26 )    12   C12
atom[27] (H27 )    13   C13
atom[28] (H28 )    14   C14
atom[29] (H29 )    16   C16
atom[30] (H30 )    17   C17
atom[31] (H31 )    18   C18
atom[32] (H32 )    19   C19
atom[33] (H33 )    20   C20
----------------------------------------END-----------------------------------------

