remark goes here
MASS

BOND

ANGLE

DIHE
nd-os-cd-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
nd-os-cd-cc   1    1.050       180.000           2.000      same as X -c2-os-X 
os-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
cc-hn-nh-sy         1.1          180.0         2.0          Using default value
cc-nd-cc-nh         1.1          180.0         2.0          Using default value
ca-cc-cd-os         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-sy         1.1          180.0         2.0          Using default value

NONBON



