* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK       0.000 ! param penalty= 222.500 ; charge penalty= 104.998
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331   0.024 !   34.266
ATOM S2     SG3O2   0.508 !  104.998
ATOM O3     OG2P1  -0.378 !    4.218
ATOM O4     OG2P1  -0.378 !    4.218
ATOM N5     NG2S1  -0.198 !   97.848
ATOM C6     CG2O6   0.136 !   60.091
ATOM O7     OG2D1  -0.389 !    2.500
ATOM N8     NG2S1  -0.427 !    8.470
ATOM C9     CG321   0.091 !    4.655
ATOM C10    CG2R61 -0.004 !    1.394
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.108 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.117 !    0.000
ATOM H16    HGA3    0.090 !    2.300
ATOM H17    HGA3    0.090 !    2.300
ATOM H18    HGA3    0.090 !    2.300
ATOM H19    HGP1    0.283 !    7.875
ATOM H20    HGP1    0.272 !    5.020
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000

BOND C1   S2  
BOND C1   H16 
BOND C1   H17 
BOND C1   H18 
BOND S2   O3  
BOND S2   O4  
BOND S2   N5  
BOND N5   C6  
BOND N5   H19 
BOND C6   O7  
BOND C6   N8  
BOND N8   C9  
BOND N8   H20 
BOND C9   C10 
BOND C9   H21 
BOND C9   H22 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H23 
BOND C12  C13 
BOND C12  H24 
BOND C13  C14 
BOND C13  H25 
BOND C14  C15 
BOND C14  H26 
BOND C15  H27 
IMPR C6     N5     N8     O7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! UNK , from NG2S3 SG3O1, penalty= 70

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! UNK , from NG2S2 CG2O6 NG2S2, penalty= 2
CG2O6  NG2S1  SG3O2    60.00    120.00 ! UNK , from CG2O6 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! UNK , from SG3O1 NG2S3 HGP1, penalty= 45
CG331  SG3O2  NG2S1    79.00    108.50 ! UNK , from CG331 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! UNK , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG321      1.6000  1     0.00 ! UNK , from NG2S1 CG2O6 NG2S1 CG331, penalty= 0.9
NG2S1  CG2O6  NG2S1  CG321      2.5000  2   180.00 ! UNK , from NG2S1 CG2O6 NG2S1 CG331, penalty= 0.9
NG2S1  CG2O6  NG2S1  SG3O2      1.6000  1     0.00 ! UNK , from NG2S1 CG2O6 NG2S1 CG331, penalty= 113.9
NG2S1  CG2O6  NG2S1  SG3O2      2.5000  2   180.00 ! UNK , from NG2S1 CG2O6 NG2S1 CG331, penalty= 113.9
NG2S1  CG2O6  NG2S1  HGP1       4.0000  2   180.00 ! UNK , from NG2R51 CG2O6 NG2S1 HGP1, penalty= 10
OG2D1  CG2O6  NG2S1  SG3O2      4.0000  2   180.00 ! UNK , from OG2D1 CG2O6 NG2S1 CG321, penalty= 113
OG2D1  CG2O6  NG2S1  SG3O2      0.9500  4     0.00 ! UNK , from OG2D1 CG2O6 NG2S1 CG321, penalty= 113
CG2R61 CG321  NG2S1  CG2O6      0.0150  1     0.00 ! UNK , from CG2R61 CG321 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG321  NG2S1  CG2O6      0.2980  2     0.00 ! UNK , from CG2R61 CG321 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG321  NG2S1  CG2O6      0.0760  3   180.00 ! UNK , from CG2R61 CG321 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG321  NG2S1  CG2O6      0.6190  4     0.00 ! UNK , from CG2R61 CG321 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG321  NG2S1  CG2O6      0.1480  6     0.00 ! UNK , from CG2R61 CG321 NG2S1 CG2O1, penalty= 3.5
HGA3   CG331  SG3O2  NG2S1      0.1800  3     0.00 ! UNK , from HGA3 CG331 SG3O2 OG2P1, penalty= 46
CG2O6  NG2S1  SG3O2  CG331      0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 222.5
CG2O6  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG331      0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 151.5
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! UNK , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN

