* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 205.000 ; charge penalty=  99.219
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.522 !    2.500
ATOM C2     CG2O1   0.485 !   59.654
ATOM N3     NG2S1  -0.279 !   99.219
ATOM S4     SG3O2   0.583 !   89.765
ATOM C5     CG2R61  0.165 !   27.519
ATOM C6     CG2R61 -0.118 !   16.328
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.118 !   16.328
ATOM O11    OG2P1  -0.374 !    4.218
ATOM O12    OG2P1  -0.374 !    4.218
ATOM C13    CG321  -0.192 !    3.138
ATOM C14    CG321  -0.171 !    1.897
ATOM C15    CG2R61 -0.004 !    2.130
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C17    CG2R61 -0.108 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.108 !    0.000
ATOM C20    CG2R61 -0.117 !    0.000
ATOM H21    HGP1    0.319 !    6.067
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000

BOND O1   C2  
BOND C2   N3  
BOND C2   C13 
BOND N3   S4  
BOND N3   H21 
BOND S4   C5  
BOND S4   O11 
BOND S4   O12 
BOND C5   C10 
BOND C5   C6  
BOND C6   C7  
BOND C6   H22 
BOND C7   C8  
BOND C7   H23 
BOND C8   C9  
BOND C8   H24 
BOND C9   C10 
BOND C9   H25 
BOND C10  H26 
BOND C13  C14 
BOND C13  H27 
BOND C13  H28 
BOND C14  C15 
BOND C14  H29 
BOND C14  H30 
BOND C15  C20 
BOND C15  C16 
BOND C16  C17 
BOND C16  H31 
BOND C17  C18 
BOND C17  H32 
BOND C18  C19 
BOND C18  H33 
BOND C19  C20 
BOND C19  H34 
BOND C20  H35 
IMPR C2     C13    N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! UNK  , from NG2S3 SG3O1, penalty= 70

ANGLES
CG2O1  NG2S1  SG3O2    50.00    120.00 ! UNK  , from CG2O1 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! UNK  , from SG3O1 NG2S3 HGP1, penalty= 45
CG2R61 SG3O2  NG2S1    60.00    101.00 ! UNK  , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! UNK  , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG321  CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! UNK  , from CG321 CG2O1 NG2S1 CG321, penalty= 113
CG321  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK  , from CG321 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK  , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG2R61 SG3O2  NG2S1      0.0000  6     0.00 ! UNK  , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2O1  CG321  CG321  CG2R61     0.0400  3     0.00 ! UNK  , from CG2O1 CG311 CG321 CG2R61, penalty= 4
CG2O1  NG2S1  SG3O2  CG2R61     0.5520  3     0.00 ! UNK  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! UNK  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG2R61     0.0500  3     0.00 ! UNK  , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 134
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! UNK  , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN

