! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 O817 15.9990 O 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.5460 
ATOM S01 S801 1.3176 
ATOM C02 C802 -0.4943 
ATOM C03 C803 0.3556 
ATOM N04 N804 -1.1230 
ATOM C05 C805 0.6154 
ATOM C06 C806 -0.2747 
ATOM O07 O807 -0.4409 
ATOM C08 C808 -0.1785 
ATOM C09 C809 -0.1293 
ATOM C0A C810 -0.0892 
ATOM C0B C811 -0.1448 
ATOM C0C C812 -0.1475 
ATOM C0D C813 -0.1480 
ATOM C0E C814 -0.1444 
ATOM C0F C815 -0.1390 
ATOM C0G C816 -0.5689 
ATOM O0H O817 -0.5460 
ATOM H0I H818 0.1939 
ATOM H0J H819 0.1939 
ATOM H0K H820 0.5193 
ATOM H0M H821 0.1184 
ATOM H0N H822 0.1184 
ATOM H0O H823 0.1184 
ATOM H0P H824 0.1173 
ATOM H0Q H825 0.1173 
ATOM H0R H826 0.1109 
ATOM H0S H827 0.1109 
ATOM H0T H828 0.1448 
ATOM H0U H829 0.1475 
ATOM H0V H830 0.1481 
ATOM H0W H831 0.1502 
ATOM H0X H832 0.1550 
ATOM H0Y H833 0.1809 
ATOM H0Z H834 0.1809 
BOND S01 O00 
BOND C02 S01 
BOND C03 C02 
BOND N04 C03 
BOND C05 N04 
BOND C06 C05 
BOND O07 C05 
BOND C08 C03 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND C0G S01 
BOND O0H S01 
BOND H0I C02 
BOND H0J C02 
BOND H0K N04 
BOND H0M C06 
BOND H0N C06 
BOND H0O C06 
BOND H0P C08 
BOND H0Q C08 
BOND H0R C09 
BOND H0S C09 
BOND H0T C0B 
BOND H0U C0C 
BOND H0V C0D 
BOND H0W C0E 
BOND H0X C0F 
BOND H0Y C0G 
BOND H0Z C0G 
BOND C0G C03 
BOND C0F C0E 
IMPR O07 C05 N04 C06 
IMPR C08 C03 C02 N04 
IMPR C0F C0A C09 C0B 
IMPR C0G S01 O00 C02 
IMPR O0H S01 O00 C02 
IMPR H0I C02 S01 C03 
IMPR H0J C02 S01 C03 
IMPR H0K N04 C03 C05 
IMPR H0N C06 C05 H0M 
IMPR H0O C06 C05 H0M 
IMPR H0P C08 C03 C09 
IMPR H0Q C08 C03 C09 
IMPR H0R C09 C08 C0A 
IMPR H0S C09 C08 C0A 
IMPR H0T C0B C0A C0C 
IMPR H0U C0C C0B C0D 
IMPR H0V C0D C0C C0E 
IMPR H0W C0E C0D C0F 
IMPR H0X C0F C0A C0E 
IMPR H0Y C0G S01 C03 
IMPR H0Z C0G S01 C03 
IMPR C03 C0G S01 C02 
IMPR C0G C03 C02 S01 
IMPR C0G S01 C02 C03 
IMPR C02 C03 C0G S01 
PATCH FIRST NONE LAST NONE 
END 
