* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK       0.000 ! param penalty=   0.900 ; charge penalty=   0.613
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.005 !    0.000
ATOM S2     SG3O2   0.547 !    0.045
ATOM O3     OG2P1  -0.397 !    0.000
ATOM O4     OG2P1  -0.397 !    0.000
ATOM N5     NG311  -0.550 !    0.613
ATOM C6     CG321   0.040 !    0.350
ATOM C7     CG321  -0.180 !    0.336
ATOM C8     CG321  -0.179 !    0.190
ATOM C9     CG2R61 -0.006 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM C11    CG2R61 -0.108 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.108 !    0.000
ATOM C14    CG2R61 -0.117 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGP1    0.307 !    0.531
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.030
ATOM H22    HGA2    0.090 !    0.030
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000

BOND C1   S2  
BOND C1   H15 
BOND C1   H16 
BOND C1   H17 
BOND S2   O3  
BOND S2   O4  
BOND S2   N5  
BOND N5   C6  
BOND N5   H18 
BOND C6   C7  
BOND C6   H19 
BOND C6   H20 
BOND C7   C8  
BOND C7   H21 
BOND C7   H22 
BOND C8   C9  
BOND C8   H23 
BOND C8   H24 
BOND C9   C14 
BOND C9   C10 
BOND C10  C11 
BOND C10  H25 
BOND C11  C12 
BOND C11  H26 
BOND C12  C13 
BOND C12  H27 
BOND C13  C14 
BOND C13  H28 
BOND C14  H29 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG321  CG321  CG321  NG311      0.1600  1   180.00 ! UNK , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  CG321  NG311      0.3900  2     0.00 ! UNK , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  NG311  SG3O2      0.1000  1     0.00 ! UNK , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.7000  2     0.00 ! UNK , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  3     0.00 ! UNK , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  HGP1       0.1000  3     0.00 ! UNK , from CG331 CG321 NG311 HGP1, penalty= 0.9

IMPROPERS

END
RETURN

