! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 O813 15.9990 O 
MASS 15 O814 15.9990 O 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5209 
ATOM S01 S801 1.5979 
ATOM C02 C802 -0.4979 
ATOM C03 C803 -0.1013 
ATOM C04 C804 -0.0785 
ATOM C05 C805 -0.1369 
ATOM C06 C806 -0.1455 
ATOM C07 C807 -0.1452 
ATOM C08 C808 -0.1472 
ATOM C09 C809 -0.1398 
ATOM N0A N810 -1.8352 
ATOM C0B C811 0.8460 
ATOM C0C C812 -0.2642 
ATOM O0D O813 -0.3651 
ATOM O0E O814 -0.5209 
ATOM H0F H815 0.1722 
ATOM H0G H816 0.1722 
ATOM H0H H817 0.1168 
ATOM H0I H818 0.1168 
ATOM H0J H819 0.1540 
ATOM H0K H820 0.1513 
ATOM H0M H821 0.1492 
ATOM H0N H822 0.1492 
ATOM H0O H823 0.1499 
ATOM H0P H824 0.7384 
ATOM H0Q H825 0.1282 
ATOM H0R H826 0.1282 
ATOM H0S H827 0.1282 
BOND S01 O00 
BOND C02 S01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C04 
BOND N0A S01 
BOND C0B N0A 
BOND C0C C0B 
BOND O0D C0B 
BOND O0E S01 
BOND H0F C02 
BOND H0G C02 
BOND H0H C03 
BOND H0I C03 
BOND H0J C05 
BOND H0K C06 
BOND H0M C07 
BOND H0N C08 
BOND H0O C09 
BOND H0P N0A 
BOND H0Q C0C 
BOND H0R C0C 
BOND H0S C0C 
BOND C09 C08 
IMPR C09 C04 C03 C05 
IMPR N0A S01 O00 C02 
IMPR O0D C0B N0A C0C 
IMPR O0E S01 O00 C02 
IMPR H0F C02 S01 C03 
IMPR H0G C02 S01 C03 
IMPR H0H C03 C02 C04 
IMPR H0I C03 C02 C04 
IMPR H0J C05 C04 C06 
IMPR H0K C06 C05 C07 
IMPR H0M C07 C06 C08 
IMPR H0N C08 C07 C09 
IMPR H0O C09 C04 C08 
IMPR H0P N0A S01 C0B 
IMPR H0R C0C C0B H0Q 
IMPR H0S C0C C0B H0Q 
PATCH FIRST NONE LAST NONE 
END 
