* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK       0.000 ! param penalty= 219.000 ; charge penalty= 100.547
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.092 !    4.048
ATOM N2     NG301  -0.247 !   28.737
ATOM C3     CG331  -0.092 !    4.048
ATOM S4     SG3O2   0.582 !   90.817
ATOM O5     OG2P1  -0.357 !    4.242
ATOM O6     OG2P1  -0.357 !    4.242
ATOM N7     NG2S1  -0.262 !  100.547
ATOM C8     CG2O1   0.485 !   59.654
ATOM O9     OG2D1  -0.522 !    2.500
ATOM C10    CG321  -0.192 !    3.138
ATOM C11    CG321  -0.171 !    1.897
ATOM C12    CG2R61 -0.004 !    2.130
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.108 !    0.000
ATOM C17    CG2R61 -0.117 !    0.000
ATOM H18    HGA3    0.090 !    0.300
ATOM H19    HGA3    0.090 !    0.300
ATOM H20    HGA3    0.090 !    0.300
ATOM H21    HGA3    0.090 !    0.300
ATOM H22    HGA3    0.090 !    0.300
ATOM H23    HGA3    0.090 !    0.300
ATOM H24    HGP1    0.319 !    6.067
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000

BOND C1   N2  
BOND C1   H18 
BOND C1   H19 
BOND C1   H20 
BOND N2   C3  
BOND N2   S4  
BOND C3   H21 
BOND C3   H22 
BOND C3   H23 
BOND S4   O5  
BOND S4   O6  
BOND S4   N7  
BOND N7   C8  
BOND N7   H24 
BOND C8   O9  
BOND C8   C10 
BOND C10  C11 
BOND C10  H25 
BOND C10  H26 
BOND C11  C12 
BOND C11  H27 
BOND C11  H28 
BOND C12  C17 
BOND C12  C13 
BOND C13  C14 
BOND C13  H29 
BOND C14  C15 
BOND C14  H30 
BOND C15  C16 
BOND C15  H31 
BOND C16  C17 
BOND C16  H32 
BOND C17  H33 
IMPR C8     C10    N7     O9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! UNK , from NG2S3 SG3O1, penalty= 70

ANGLES
CG2O1  NG2S1  SG3O2    50.00    120.00 ! UNK , from CG2O1 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! UNK , from SG3O1 NG2S3 HGP1, penalty= 45
CG331  NG301  SG3O2    35.00    111.00 ! UNK , from CG321 NG301 SG3O2, penalty= 0.9
NG2S1  SG3O2  NG301    70.00    108.50 ! UNK , from NG301 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! UNK , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG321  CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! UNK , from CG321 CG2O1 NG2S1 CG321, penalty= 113
CG321  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK , from CG321 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! UNK , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
CG2O1  CG321  CG321  CG2R61     0.0400  3     0.00 ! UNK , from CG2O1 CG311 CG321 CG2R61, penalty= 4
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! UNK , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG2O1  NG2S1  SG3O2  NG301      0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 219
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! UNK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  NG301      0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 148
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! UNK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70
CG331  NG301  SG3O2  NG2S1      0.2000  3     0.00 ! UNK , from CG321 NG301 SG3O2 OG2P1, penalty= 46.9
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! UNK , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9

IMPROPERS

END
RETURN

