! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 O805 15.9990 O 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 N814 14.0070 N 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 O817 15.9990 O 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5048 
ATOM S01 S801 1.7677 
ATOM N02 N802 -1.4298 
ATOM C03 C803 0.4894 
ATOM N04 N804 -0.3041 
ATOM O05 O805 -0.0299 
ATOM C06 C806 0.1251 
ATOM C07 C807 -0.0527 
ATOM C08 C808 -0.1069 
ATOM C09 C809 -0.1546 
ATOM C0A C810 -0.1209 
ATOM C0B C811 -0.1532 
ATOM C0C C812 -0.0961 
ATOM C0D C813 -0.2396 
ATOM N0E N814 -1.4053 
ATOM C0F C815 0.2111 
ATOM C0G C816 0.2108 
ATOM O0H O817 -0.5048 
ATOM H0I H818 0.6311 
ATOM H0J H819 0.1560 
ATOM H0K H820 0.1574 
ATOM H0M H821 0.1551 
ATOM H0N H822 0.1590 
ATOM H0O H823 0.1687 
ATOM H0P H824 0.2143 
ATOM H0Q H825 0.1102 
ATOM H0R H826 0.1102 
ATOM H0S H827 0.1102 
ATOM H0T H828 0.1088 
ATOM H0U H829 0.1088 
ATOM H0V H830 0.1088 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND N04 C03 
BOND O05 N04 
BOND C06 O05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C07 
BOND C0D C03 
BOND N0E S01 
BOND C0F N0E 
BOND C0G N0E 
BOND O0H S01 
BOND H0I N02 
BOND H0J C08 
BOND H0K C09 
BOND H0M C0A 
BOND H0N C0B 
BOND H0O C0C 
BOND H0P C0D 
BOND H0Q C0F 
BOND H0R C0F 
BOND H0S C0F 
BOND H0T C0G 
BOND H0U C0G 
BOND H0V C0G 
BOND C0D C06 
BOND C0C C0B 
IMPR C0C C07 C06 C08 
IMPR C0D C03 N02 N04 
IMPR N0E S01 O00 N02 
IMPR C0G N0E S01 C0F 
IMPR O0H S01 O00 N02 
IMPR H0I N02 S01 C03 
IMPR H0J C08 C07 C09 
IMPR H0K C09 C08 C0A 
IMPR H0M C0A C09 C0B 
IMPR H0N C0B C0A C0C 
IMPR H0O C0C C07 C0B 
IMPR H0P C0D C03 C06 
IMPR H0R C0F N0E H0Q 
IMPR H0S C0F N0E H0Q 
IMPR H0U C0G N0E H0T 
IMPR H0V C0G N0E H0T 
IMPR C07 C06 C0D O05 
PATCH FIRST NONE LAST NONE 
END 
