! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 O815 15.9990 O 
MASS 17 O816 15.9990 O 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.5806 
ATOM S01 S801 1.5581 
ATOM N02 N802 -1.6107 
ATOM C03 C803 0.4384 
ATOM C04 C804 -0.1680 
ATOM S05 S805 -0.1858 
ATOM C06 C806 -0.1862 
ATOM C07 C807 -0.1604 
ATOM C08 C808 -0.1234 
ATOM C09 C809 -0.0942 
ATOM C0A C810 -0.1496 
ATOM C0B C811 -0.1492 
ATOM C0C C812 -0.1501 
ATOM C0D C813 -0.1485 
ATOM C0E C814 -0.1253 
ATOM O0F O815 -0.5493 
ATOM O0G O816 -0.5493 
ATOM H0H H817 0.1705 
ATOM H0I H818 0.1705 
ATOM H0J H819 0.1705 
ATOM H0K H820 0.6418 
ATOM H0M H821 0.1354 
ATOM H0N H822 0.1354 
ATOM H0O H823 0.1504 
ATOM H0P H824 0.1504 
ATOM H0Q H825 0.1218 
ATOM H0R H826 0.1218 
ATOM H0S H827 0.1053 
ATOM H0T H828 0.1053 
ATOM H0U H829 0.1519 
ATOM H0V H830 0.1508 
ATOM H0W H831 0.1479 
ATOM H0X H832 0.1504 
ATOM H0Y H833 0.1538 
BOND S01 C00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND C06 C03 
BOND C07 C03 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C09 
BOND O0F S01 
BOND O0G S01 
BOND H0H C00 
BOND H0I C00 
BOND H0J C00 
BOND H0K N02 
BOND H0M C04 
BOND H0N C04 
BOND H0O C06 
BOND H0P C06 
BOND H0Q C07 
BOND H0R C07 
BOND H0S C08 
BOND H0T C08 
BOND H0U C0A 
BOND H0V C0B 
BOND H0W C0C 
BOND H0X C0D 
BOND H0Y C0E 
BOND C06 S05 
BOND C0E C0D 
IMPR C06 C03 N02 C04 
IMPR C07 C03 N02 C04 
IMPR C0E C09 C08 C0A 
IMPR O0F S01 C00 N02 
IMPR O0G S01 C00 N02 
IMPR H0I C00 S01 H0H 
IMPR H0J C00 S01 H0H 
IMPR H0K N02 S01 C03 
IMPR H0M C04 C03 S05 
IMPR H0N C04 C03 S05 
IMPR H0O C06 C03 S05 
IMPR H0P C06 C03 S05 
IMPR H0Q C07 C03 C08 
IMPR H0R C07 C03 C08 
IMPR H0S C08 C07 C09 
IMPR H0T C08 C07 C09 
IMPR H0U C0A C09 C0B 
IMPR H0V C0B C0A C0C 
IMPR H0W C0C C0B C0D 
IMPR H0X C0D C0C C0E 
IMPR H0Y C0E C09 C0D 
IMPR C04 S05 C06 C03 
IMPR C06 C03 C04 S05 
IMPR S05 C06 C03 C04 
IMPR C06 S05 C04 C03 
PATCH FIRST NONE LAST NONE 
END 
