! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 C806 12.0110 C 
MASS 8 O807 15.9990 O 
MASS 9 O808 15.9990 O 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 N817 14.0070 N 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 O820 15.9990 O 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.5406 
ATOM S01 S801 1.8121 
ATOM N02 N802 -1.6292 
ATOM C03 C803 0.5356 
ATOM C04 C804 -0.5834 
ATOM S05 S805 1.3322 
ATOM C06 C806 -0.5502 
ATOM O07 O807 -0.5360 
ATOM O08 O808 -0.5360 
ATOM C09 C809 -0.1571 
ATOM C0A C810 -0.1389 
ATOM C0B C811 -0.0837 
ATOM C0C C812 -0.1427 
ATOM C0D C813 -0.1455 
ATOM C0E C814 -0.1468 
ATOM C0F C815 -0.1452 
ATOM C0G C816 -0.1409 
ATOM N0H N817 -1.3903 
ATOM C0I C818 0.1948 
ATOM C0J C819 0.1820 
ATOM O0K O820 -0.5406 
ATOM H0M H821 0.6690 
ATOM H0N H822 0.1974 
ATOM H0O H823 0.1974 
ATOM H0P H824 0.2012 
ATOM H0Q H825 0.2012 
ATOM H0R H826 0.1162 
ATOM H0S H827 0.1162 
ATOM H0T H828 0.1141 
ATOM H0U H829 0.1141 
ATOM H0V H830 0.1475 
ATOM H0W H831 0.1497 
ATOM H0X H832 0.1492 
ATOM H0Y H833 0.1493 
ATOM H0Z H834 0.1490 
ATOM H10 H835 0.1118 
ATOM H11 H836 0.1118 
ATOM H12 H837 0.1118 
ATOM H13 H838 0.1146 
ATOM H14 H839 0.1146 
ATOM H15 H840 0.1146 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND C06 C03 
BOND O07 S05 
BOND O08 S05 
BOND C09 C03 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0E 
BOND C0G C0B 
BOND N0H S01 
BOND C0I N0H 
BOND C0J N0H 
BOND O0K S01 
BOND H0M N02 
BOND H0N C04 
BOND H0O C04 
BOND H0P C06 
BOND H0Q C06 
BOND H0R C09 
BOND H0S C09 
BOND H0T C0A 
BOND H0U C0A 
BOND H0V C0C 
BOND H0W C0D 
BOND H0X C0E 
BOND H0Y C0F 
BOND H0Z C0G 
BOND H10 C0I 
BOND H11 C0I 
BOND H12 C0I 
BOND H13 C0J 
BOND H14 C0J 
BOND H15 C0J 
BOND C06 S05 
BOND C0G C0F 
IMPR C06 C03 N02 C04 
IMPR O07 S05 C04 C06 
IMPR O08 S05 C04 C06 
IMPR C09 C03 N02 C04 
IMPR C0G C0B C0A C0C 
IMPR N0H S01 O00 N02 
IMPR C0J N0H S01 C0I 
IMPR O0K S01 O00 N02 
IMPR H0M N02 S01 C03 
IMPR H0N C04 C03 S05 
IMPR H0O C04 C03 S05 
IMPR H0P C06 C03 S05 
IMPR H0Q C06 C03 S05 
IMPR H0R C09 C03 C0A 
IMPR H0S C09 C03 C0A 
IMPR H0T C0A C09 C0B 
IMPR H0U C0A C09 C0B 
IMPR H0V C0C C0B C0D 
IMPR H0W C0D C0C C0E 
IMPR H0X C0E C0D C0F 
IMPR H0Y C0F C0E C0G 
IMPR H0Z C0G C0B C0F 
IMPR H11 C0I N0H H10 
IMPR H12 C0I N0H H10 
IMPR H14 C0J N0H H13 
IMPR H15 C0J N0H H13 
IMPR C06 C03 C04 S05 
IMPR S05 C06 C03 C04 
IMPR C04 S05 C06 C03 
IMPR C06 S05 C04 C03 
PATCH FIRST NONE LAST NONE 
END 
