! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 S809 32.0600 S 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 O817 15.9990 O 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.3664 
ATOM C01 C801 0.9012 
ATOM C02 C802 -0.1411 
ATOM C03 C803 -0.0770 
ATOM C04 C804 -0.1586 
ATOM C05 C805 -0.1131 
ATOM C06 C806 -0.1583 
ATOM C07 C807 -0.1045 
ATOM N08 N808 -1.8057 
ATOM S09 S809 1.6355 
ATOM C0A C810 -0.4898 
ATOM C0B C811 -0.0079 
ATOM C0C C812 -0.1711 
ATOM C0D C813 -0.0808 
ATOM C0E C814 -0.1730 
ATOM C0F C815 -0.0298 
ATOM O0G O816 -0.5131 
ATOM O0H O817 -0.5131 
ATOM H0I H818 0.1760 
ATOM H0J H819 0.1601 
ATOM H0K H820 0.1560 
ATOM H0M H821 0.1577 
ATOM H0N H822 0.1530 
ATOM H0O H823 0.7321 
ATOM H0P H824 0.1887 
ATOM H0Q H825 0.1606 
ATOM H0R H826 0.1538 
ATOM H0S H827 0.1574 
ATOM H0T H828 0.1713 
BOND C01 O00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C02 
BOND N08 C01 
BOND S09 N08 
BOND C0A S09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND O0G S09 
BOND O0H S09 
BOND H0I C03 
BOND H0J C04 
BOND H0K C05 
BOND H0M C06 
BOND H0N C07 
BOND H0O N08 
BOND H0P C0B 
BOND H0Q C0C 
BOND H0R C0D 
BOND H0S C0E 
BOND H0T C0F 
BOND C07 C06 
BOND C0F C0E 
IMPR C07 C02 C01 C03 
IMPR N08 C01 O00 C02 
IMPR C0F C0A S09 C0B 
IMPR O0G S09 N08 C0A 
IMPR O0H S09 N08 C0A 
IMPR H0I C03 C02 C04 
IMPR H0J C04 C03 C05 
IMPR H0K C05 C04 C06 
IMPR H0M C06 C05 C07 
IMPR H0N C07 C02 C06 
IMPR H0O N08 C01 S09 
IMPR H0P C0B C0A C0C 
IMPR H0Q C0C C0B C0D 
IMPR H0R C0D C0C C0E 
IMPR H0S C0E C0D C0F 
IMPR H0T C0F C0A C0E 
PATCH FIRST NONE LAST NONE 
END 
