! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 O805 15.9990 O 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 O821 15.9990 O 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5172 
ATOM S01 S801 1.6184 
ATOM N02 N802 -1.6503 
ATOM C03 C803 0.3863 
ATOM C04 C804 0.0062 
ATOM O05 O805 -0.3651 
ATOM C06 C806 -0.0065 
ATOM C07 C807 -0.1864 
ATOM C08 C808 -0.1163 
ATOM C09 C809 -0.0896 
ATOM C0A C810 -0.1430 
ATOM C0B C811 -0.1490 
ATOM C0C C812 -0.1503 
ATOM C0D C813 -0.1451 
ATOM C0E C814 -0.1430 
ATOM C0F C815 -0.5149 
ATOM C0G C816 -0.0448 
ATOM C0H C817 -0.1655 
ATOM C0I C818 -0.0829 
ATOM C0J C819 -0.1624 
ATOM C0K C820 -0.0326 
ATOM O0M O821 -0.5172 
ATOM H0N H822 0.6713 
ATOM H0O H823 0.1337 
ATOM H0P H824 0.1337 
ATOM H0Q H825 0.1198 
ATOM H0R H826 0.1198 
ATOM H0S H827 0.1027 
ATOM H0T H828 0.1027 
ATOM H0U H829 0.1120 
ATOM H0V H830 0.1120 
ATOM H0W H831 0.1501 
ATOM H0X H832 0.1479 
ATOM H0Y H833 0.1489 
ATOM H0Z H834 0.1493 
ATOM H10 H835 0.1485 
ATOM H11 H836 0.1673 
ATOM H12 H837 0.1583 
ATOM H13 H838 0.1556 
ATOM H14 H839 0.1586 
ATOM H15 H840 0.1789 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND O05 C04 
BOND C06 C03 
BOND C07 C03 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C09 
BOND C0F S01 
BOND C0G C0F 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0I 
BOND C0K C0F 
BOND O0M S01 
BOND H0N N02 
BOND H0O C04 
BOND H0P C04 
BOND H0Q C06 
BOND H0R C06 
BOND H0S C07 
BOND H0T C07 
BOND H0U C08 
BOND H0V C08 
BOND H0W C0A 
BOND H0X C0B 
BOND H0Y C0C 
BOND H0Z C0D 
BOND H10 C0E 
BOND H11 C0G 
BOND H12 C0H 
BOND H13 C0I 
BOND H14 C0J 
BOND H15 C0K 
BOND C06 O05 
BOND C0E C0D 
BOND C0K C0J 
IMPR C06 C03 N02 C04 
IMPR C07 C03 N02 C04 
IMPR C0E C09 C08 C0A 
IMPR C0F S01 O00 N02 
IMPR C0K C0F S01 C0G 
IMPR O0M S01 O00 N02 
IMPR H0N N02 S01 C03 
IMPR H0O C04 C03 O05 
IMPR H0P C04 C03 O05 
IMPR H0Q C06 C03 O05 
IMPR H0R C06 C03 O05 
IMPR H0S C07 C03 C08 
IMPR H0T C07 C03 C08 
IMPR H0U C08 C07 C09 
IMPR H0V C08 C07 C09 
IMPR H0W C0A C09 C0B 
IMPR H0X C0B C0A C0C 
IMPR H0Y C0C C0B C0D 
IMPR H0Z C0D C0C C0E 
IMPR H10 C0E C09 C0D 
IMPR H11 C0G C0F C0H 
IMPR H12 C0H C0G C0I 
IMPR H13 C0I C0H C0J 
IMPR H14 C0J C0I C0K 
IMPR H15 C0K C0F C0J 
IMPR C06 C03 C04 O05 
IMPR O05 C06 C03 C04 
IMPR C06 O05 C04 C03 
IMPR C04 O05 C06 C03 
PATCH FIRST NONE LAST NONE 
END 
