* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 130.000 ; charge penalty=  65.624
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.377 !    4.429
ATOM S2     SG3O2   0.560 !   10.158
ATOM N3     NG311  -0.623 !   64.410
ATOM C4     CG2R51  0.611 !   65.624
ATOM N5     NG2R50 -0.390 !   24.321
ATOM N6     NG2R50 -0.357 !   15.540
ATOM C7     CG2R51 -0.548 !   30.986
ATOM N8     NG2R51  0.601 !   23.116
ATOM C9     CG2R61  0.094 !    3.135
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.116 !    0.000
ATOM C15    CG2R61  0.218 !    3.877
ATOM C16    CG2R61 -0.116 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.116 !    0.000
ATOM O21    OG2P1  -0.377 !    4.429
ATOM H22    HGP1    0.317 !    5.799
ATOM H23    HGR52   0.275 !   16.036
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000

BOND O1   S2  
BOND S2   N3  
BOND S2   C15 
BOND S2   O21 
BOND N3   C4  
BOND N3   H22 
BOND C4   N5  
BOND C4   C7  
BOND N5   N6  
BOND N6   N8  
BOND C7   N8  
BOND C7   H23 
BOND N8   C9  
BOND C9   C14 
BOND C9   C10 
BOND C10  C11 
BOND C10  H24 
BOND C11  C12 
BOND C11  H25 
BOND C12  C13 
BOND C12  H26 
BOND C13  C14 
BOND C13  H27 
BOND C14  H28 
BOND C15  C20 
BOND C15  C16 
BOND C16  C17 
BOND C16  H29 
BOND C17  C18 
BOND C17  H30 
BOND C18  C19 
BOND C18  H31 
BOND C19  C20 
BOND C19  H32 
BOND C20  H33 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG311   330.00     1.4000 ! UNK  , from CG2R61 NG311, penalty= 45

ANGLES
CG2R51 CG2R51 NG311   120.00    111.00 ! UNK  , from CG2R51 CG2R51 NG3P2, penalty= 36
NG2R50 CG2R51 NG311    45.80    120.00 ! UNK  , from CG321 CG2R51 NG2R50, penalty= 39
CG2R51 NG311  SG3O2    35.00    115.00 ! UNK  , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R51 NG311  HGP1     40.00    114.00 ! UNK  , from CG2R61 NG311 HGP1, penalty= 8.5

DIHEDRALS
NG2R51 CG2R51 CG2R51 NG311      3.0000  2   180.00 ! UNK  , from CG321 CG2R51 CG2R51 NG2R51, penalty= 39
NG311  CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! UNK  , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 24
NG311  CG2R51 NG2R50 NG2R50     7.0000  2   180.00 ! UNK  , from CG321 CG2R53 NG2R50 NG2R50, penalty= 67
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! UNK  , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
CG2R51 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R50 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 130
NG2R50 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! UNK  , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 48.5
CG2R51 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! UNK  , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R51 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R51 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
RETURN

