* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 204.400 ; charge penalty= 104.942
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.005 !    4.929
ATOM S2     SG3O2   0.537 !    9.914
ATOM N3     NG311  -0.354 !   73.611
ATOM C4     CG3C41  0.211 !  104.942
ATOM C5     CG3C41 -0.080 !   60.217
ATOM O6     OG3C51 -0.384 !    4.232
ATOM C7     CG3C41 -0.080 !   60.217
ATOM C8     CG321  -0.210 !   57.608
ATOM C9     CG321  -0.184 !    6.097
ATOM C10    CG2R61 -0.006 !    0.425
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.108 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.108 !    0.000
ATOM C15    CG2R61 -0.117 !    0.000
ATOM O16    OG2P1  -0.397 !    3.387
ATOM O17    OG2P1  -0.397 !    3.387
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGP1    0.349 !    5.707
ATOM H22    HGA2    0.090 !    2.993
ATOM H23    HGA2    0.090 !    2.993
ATOM H24    HGA2    0.090 !    2.993
ATOM H25    HGA2    0.090 !    2.993
ATOM H26    HGA2    0.090 !    3.824
ATOM H27    HGA2    0.090 !    3.824
ATOM H28    HGA2    0.090 !    0.385
ATOM H29    HGA2    0.090 !    0.385
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000

BOND C1   S2  
BOND C1   H18 
BOND C1   H19 
BOND C1   H20 
BOND S2   N3  
BOND S2   O16 
BOND S2   O17 
BOND N3   C4  
BOND N3   H21 
BOND C4   C7  
BOND C4   C5  
BOND C4   C8  
BOND C5   O6  
BOND C5   H22 
BOND C5   H23 
BOND O6   C7  
BOND C7   H24 
BOND C7   H25 
BOND C8   C9  
BOND C8   H26 
BOND C8   H27 
BOND C9   C10 
BOND C9   H28 
BOND C9   H29 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H30 
BOND C12  C13 
BOND C12  H31 
BOND C13  C14 
BOND C13  H32 
BOND C14  C15 
BOND C14  H33 
BOND C15  H34 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C41  222.50     1.5240 ! UNK  , from CG321 CG3RC1, penalty= 48
CG3C41 NG311   220.00     1.4560 ! UNK  , from CG3C51 NG301, penalty= 81

ANGLES
CG321  CG321  CG3C41   53.35    111.00 ! UNK  , from CG331 CG321 CG3C31, penalty= 2.8
CG3C41 CG321  HGA2     42.00    109.00 ! UNK  , from CG3C31 CG321 HGA2, penalty= 1.9
CG321  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG321  CG3C41 NG311    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 87.9
CG3C41 CG3C41 NG311    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG3C41 NG311  SG3O2    60.00    115.00 ! UNK  , from CG321 NG311 SG3O2, penalty= 8.5
CG3C41 NG311  HGP1     46.00    111.00 ! UNK  , from CG321 NG311 HGP1, penalty= 8.5

DIHEDRALS
CG2R61 CG321  CG321  CG3C41     0.0400  3     0.00 ! UNK  , from CG2R61 CG321 CG321 CG321, penalty= 8.5
CG3C41 CG321  CG321  HGA2       0.5000  3     0.00 ! UNK  , from CG3C50 CG321 CG321 HGA2, penalty= 7.7
CG321  CG321  CG3C41 CG3C41     0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG3C52, penalty= 74.5
CG321  CG321  CG3C41 NG311      0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG331, penalty= 87.9
HGA2   CG321  CG3C41 CG3C41     0.1950  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG3C31, penalty= 69.9
HGA2   CG321  CG3C41 NG311      0.1900  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG331, penalty= 87.9
CG321  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 32.9
CG321  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
NG311  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 65.5
NG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! UNK  , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
CG321  CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 118.5
CG3C41 CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 114
CG3C41 NG311  SG3O2  CG331      2.0000  2     0.00 ! UNK  , from CG321 NG311 SG3O2 CG331, penalty= 8.5
CG3C41 NG311  SG3O2  CG331      0.3000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 CG331, penalty= 8.5
CG3C41 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
RETURN

