! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 O814 15.9990 O 
MASS 16 C815 12.0110 C 
MASS 17 O816 15.9990 O 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM O00 O800 -0.5440 
ATOM S01 S801 1.5747 
ATOM C02 C802 -0.5025 
ATOM C03 C803 -0.1009 
ATOM C04 C804 -0.0834 
ATOM C05 C805 -0.1433 
ATOM C06 C806 -0.1447 
ATOM C07 C807 -0.1442 
ATOM C08 C808 -0.1433 
ATOM C09 C809 -0.1383 
ATOM N0A N810 -1.6514 
ATOM C0B C811 0.3864 
ATOM C0C C812 -0.2237 
ATOM C0D C813 -0.0496 
ATOM O0E O814 -0.3612 
ATOM C0F C815 -0.0161 
ATOM O0G O816 -0.5440 
ATOM H0H H817 0.1704 
ATOM H0I H818 0.1704 
ATOM H0J H819 0.1202 
ATOM H0K H820 0.1202 
ATOM H0M H821 0.1448 
ATOM H0N H822 0.1505 
ATOM H0O H823 0.1508 
ATOM H0P H824 0.1516 
ATOM H0Q H825 0.1520 
ATOM H0R H826 0.6636 
ATOM H0S H827 0.1033 
ATOM H0T H828 0.1033 
ATOM H0U H829 0.1033 
ATOM H0V H830 0.1309 
ATOM H0W H831 0.1309 
ATOM H0X H832 0.1315 
ATOM H0Y H833 0.1315 
BOND S01 O00 
BOND C02 S01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C04 
BOND N0A S01 
BOND C0B N0A 
BOND C0C C0B 
BOND C0D C0B 
BOND O0E C0D 
BOND C0F C0B 
BOND O0G S01 
BOND H0H C02 
BOND H0I C02 
BOND H0J C03 
BOND H0K C03 
BOND H0M C05 
BOND H0N C06 
BOND H0O C07 
BOND H0P C08 
BOND H0Q C09 
BOND H0R N0A 
BOND H0S C0C 
BOND H0T C0C 
BOND H0U C0C 
BOND H0V C0D 
BOND H0W C0D 
BOND H0X C0F 
BOND H0Y C0F 
BOND C09 C08 
BOND C0F O0E 
IMPR C09 C04 C03 C05 
IMPR N0A S01 O00 C02 
IMPR C0D C0B N0A C0C 
IMPR C0F C0B N0A C0C 
IMPR O0G S01 O00 C02 
IMPR H0H C02 S01 C03 
IMPR H0I C02 S01 C03 
IMPR H0J C03 C02 C04 
IMPR H0K C03 C02 C04 
IMPR H0M C05 C04 C06 
IMPR H0N C06 C05 C07 
IMPR H0O C07 C06 C08 
IMPR H0P C08 C07 C09 
IMPR H0Q C09 C04 C08 
IMPR H0R N0A S01 C0B 
IMPR H0T C0C C0B H0S 
IMPR H0U C0C C0B H0S 
IMPR H0V C0D C0B O0E 
IMPR H0W C0D C0B O0E 
IMPR H0X C0F C0B O0E 
IMPR H0Y C0F C0B O0E 
IMPR O0E C0F C0B C0D 
IMPR C0F C0B C0D O0E 
IMPR C0D O0E C0F C0B 
IMPR C0F O0E C0D C0B 
PATCH FIRST NONE LAST NONE 
END 
