====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C4
    1     2     5    N5
    1     3     6    O6
    1     4     7    C7
    1     5    14   C14

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    10   C10
    2     4    11   C11
    2     5    12   C12
    2     6    13   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (O6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (S2  ) is not in any ring (nr[2]=1)
atom[ 3] (N3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (N5  ) involves in 1 5-member of ring(s)
atom[ 6] (O6  ) involves in 1 5-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (H17 ) is not in any ring (nr[17]=1)
atom[18] (H18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N5  ) is in 1 planar ring(s) (AR2)
atom[ 6] (O6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (S2  ) is an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N5  ) is an electron-withdrew atom
atom [ 6] (O6  ) is an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (H17 ) is not an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    S2
atom[ 2] (S2  )     1    O1
atom[ 2] (S2  )     3    N3
atom[ 2] (S2  )    15   C15
atom[ 2] (S2  )    16   O16
atom[ 3] (N3  )     2    S2
atom[ 3] (N3  )     4    C4
atom[ 3] (N3  )    17   H17
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    N5
atom[ 4] (C4  )    14   C14
atom[ 5] (N5  )     4    C4
atom[ 5] (N5  )     6    O6
atom[ 6] (O6  )     5    N5
atom[ 6] (O6  )     7    C7
atom[ 7] (C7  )     6    O6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    14   C14
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    13   C13
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    18   H18
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    19   H19
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    20   H20
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    21   H21
atom[13] (C13 )     8    C8
atom[13] (C13 )    12   C12
atom[13] (C13 )    22   H22
atom[14] (C14 )     4    C4
atom[14] (C14 )     7    C7
atom[14] (C14 )    23   H23
atom[15] (C15 )     2    S2
atom[15] (C15 )    24   H24
atom[15] (C15 )    25   H25
atom[15] (C15 )    26   H26
atom[16] (O16 )     2    S2
atom[17] (H17 )     3    N3
atom[18] (H18 )     9    C9
atom[19] (H19 )    10   C10
atom[20] (H20 )    11   C11
atom[21] (H21 )    12   C12
atom[22] (H22 )    13   C13
atom[23] (H23 )    14   C14
atom[24] (H24 )    15   C15
atom[25] (H25 )    15   C15
atom[26] (H26 )    15   C15
----------------------------------------END-----------------------------------------

