remark goes here
MASS

BOND

ANGLE
s6-nh-cc   61.945     122.385   Calculated with empirical approach

DIHE
nd-os-cd-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
nd-os-cd-cc   1    1.050       180.000           2.000      same as X -c2-os-X 
os-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
cc-hn-nh-s6         1.1          180.0         2.0          Using default value
cc-nd-cc-nh         1.1          180.0         2.0          Using default value
ca-cc-cd-os         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value

NONBON



