* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 204.400 ; charge penalty= 116.414
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.395 !    3.399
ATOM S2     SG3O2   0.584 !    9.247
ATOM C3     CG321   0.032 !   19.448
ATOM C4     CG321  -0.184 !   21.475
ATOM C5     CG2R61 -0.018 !   22.967
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG2R61 -0.108 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.108 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM N11    NG311  -0.381 !   89.343
ATOM C12    CG3C41  0.216 !  116.414
ATOM C13    CG331  -0.304 !   68.466
ATOM C14    CG3C41 -0.080 !   60.266
ATOM O15    OG3C51 -0.384 !    4.232
ATOM C16    CG3C41 -0.080 !   60.266
ATOM O17    OG2P1  -0.395 !    3.399
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.250
ATOM H21    HGA2    0.090 !    0.250
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGP1    0.389 !    5.707
ATOM H28    HGA3    0.090 !    4.338
ATOM H29    HGA3    0.090 !    4.338
ATOM H30    HGA3    0.090 !    4.338
ATOM H31    HGA2    0.090 !    2.993
ATOM H32    HGA2    0.090 !    2.993
ATOM H33    HGA2    0.090 !    2.993
ATOM H34    HGA2    0.090 !    2.993

BOND O1   S2  
BOND S2   C3  
BOND S2   N11 
BOND S2   O17 
BOND C3   C4  
BOND C3   H18 
BOND C3   H19 
BOND C4   C5  
BOND C4   H20 
BOND C4   H21 
BOND C5   C10 
BOND C5   C6  
BOND C6   C7  
BOND C6   H22 
BOND C7   C8  
BOND C7   H23 
BOND C8   C9  
BOND C8   H24 
BOND C9   C10 
BOND C9   H25 
BOND C10  H26 
BOND N11  C12 
BOND N11  H27 
BOND C12  C16 
BOND C12  C13 
BOND C12  C14 
BOND C13  H28 
BOND C13  H29 
BOND C13  H30 
BOND C14  O15 
BOND C14  H31 
BOND C14  H32 
BOND O15  C16 
BOND C16  H33 
BOND C16  H34 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  CG3C41  222.50     1.5380 ! UNK  , from CG331 CG3RC1, penalty= 48
CG3C41 NG311   220.00     1.4560 ! UNK  , from CG3C51 NG301, penalty= 81

ANGLES
CG321  CG321  SG3O2    45.00    105.00 ! UNK  , from CG331 CG321 SG3O2, penalty= 0.9
CG3C41 CG331  HGA3     34.60    110.10   22.53   2.17900 ! UNK  , from CG3C51 CG331 HGA3, penalty= 6.9
CG331  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG331  CG3C41 NG311    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 87
CG3C41 CG3C41 NG311    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG3C41 NG311  SG3O2    60.00    115.00 ! UNK  , from CG321 NG311 SG3O2, penalty= 8.5
CG3C41 NG311  HGP1     46.00    111.00 ! UNK  , from CG321 NG311 HGP1, penalty= 8.5

DIHEDRALS
CG2R61 CG321  CG321  SG3O2      0.9500  1   180.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
CG2R61 CG321  CG321  SG3O2      1.3300  2     0.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
CG2R61 CG321  CG321  SG3O2      0.0800  3   180.00 ! UNK  , from NG2S1 CG321 CG321 SG3O1, penalty= 48
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! UNK  , from SG3O1 CG321 CG321 HGA2, penalty= 5
CG321  CG321  SG3O2  NG311      0.1000  1     0.00 ! UNK  , from CG331 CG321 SG3O2 NG311, penalty= 0.9
CG321  CG321  SG3O2  NG311      0.4000  2     0.00 ! UNK  , from CG331 CG321 SG3O2 NG311, penalty= 0.9
CG321  CG321  SG3O2  NG311      0.3600  3     0.00 ! UNK  , from CG331 CG321 SG3O2 NG311, penalty= 0.9
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! UNK  , from CG331 CG321 SG3O2 OG2P1, penalty= 0.9
HGA3   CG331  CG3C41 CG3C41     0.1500  3   180.00 ! UNK  , from HGA3 CG331 CG3RC1 CG3C51, penalty= 74.9
HGA3   CG331  CG3C41 NG311      0.1600  3     0.00 ! UNK  , from HGA3 CG331 CG3RC1 CG321, penalty= 87
CG331  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 32.9
CG331  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
NG311  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 65.5
NG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! UNK  , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
CG331  CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175
CG331  CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175
CG331  CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175
CG331  CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 118.5
CG3C41 CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 114
CG3C41 NG311  SG3O2  CG321      2.0000  2     0.00 ! UNK  , from CG321 NG311 SG3O2 CG321, penalty= 8.5
CG3C41 NG311  SG3O2  CG321      0.3000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 CG321, penalty= 8.5
CG3C41 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
RETURN

