remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
cc-hn-nh-sy         1.1          180.0         2.0          Using default value
cd-nc-cc-nh         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
ca-cd-na-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-sy         1.1          180.0         2.0          Using default value

NONBON



