! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 S801 32.0600 S 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 S805 32.0600 S 
MASS 7 O806 15.9990 O 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 O822 15.9990 O 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
MASS 42 H841 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.5277 
ATOM S01 S801 1.6257 
ATOM N02 N802 -1.6934 
ATOM C03 C803 0.5229 
ATOM C04 C804 -0.3200 
ATOM S05 S805 0.6157 
ATOM O06 O806 -0.6433 
ATOM C07 C807 -0.3290 
ATOM C08 C808 -0.1692 
ATOM C09 C809 -0.1279 
ATOM C0A C810 -0.0775 
ATOM C0B C811 -0.1430 
ATOM C0C C812 -0.1441 
ATOM C0D C813 -0.1496 
ATOM C0E C814 -0.1411 
ATOM C0F C815 -0.1534 
ATOM C0G C816 -0.4735 
ATOM C0H C817 -0.0200 
ATOM C0I C818 -0.1711 
ATOM C0J C819 -0.0899 
ATOM C0K C820 -0.1705 
ATOM C0M C821 -0.0389 
ATOM O0N O822 -0.5277 
ATOM H0O H823 0.6992 
ATOM H0P H824 0.1595 
ATOM H0Q H825 0.1595 
ATOM H0R H826 0.1701 
ATOM H0S H827 0.1701 
ATOM H0T H828 0.1134 
ATOM H0U H829 0.1134 
ATOM H0V H830 0.0989 
ATOM H0W H831 0.0989 
ATOM H0X H832 0.1526 
ATOM H0Y H833 0.1484 
ATOM H0Z H834 0.1491 
ATOM H10 H835 0.1494 
ATOM H11 H836 0.1452 
ATOM H12 H837 0.1683 
ATOM H13 H838 0.1583 
ATOM H14 H839 0.1540 
ATOM H15 H840 0.1587 
ATOM H16 H841 0.1799 
BOND S01 O00 
BOND N02 S01 
BOND C03 N02 
BOND C04 C03 
BOND S05 C04 
BOND O06 S05 
BOND C07 C03 
BOND C08 C03 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C0B 
BOND C0D C0C 
BOND C0E C0D 
BOND C0F C0A 
BOND C0G S01 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0I 
BOND C0K C0J 
BOND C0M C0G 
BOND O0N S01 
BOND H0O N02 
BOND H0P C04 
BOND H0Q C04 
BOND H0R C07 
BOND H0S C07 
BOND H0T C08 
BOND H0U C08 
BOND H0V C09 
BOND H0W C09 
BOND H0X C0B 
BOND H0Y C0C 
BOND H0Z C0D 
BOND H10 C0E 
BOND H11 C0F 
BOND H12 C0H 
BOND H13 C0I 
BOND H14 C0J 
BOND H15 C0K 
BOND H16 C0M 
BOND C07 S05 
BOND C0F C0E 
BOND C0M C0K 
IMPR C07 C03 N02 C04 
IMPR C08 C03 N02 C04 
IMPR C0F C0A C09 C0B 
IMPR C0G S01 O00 N02 
IMPR C0M C0G S01 C0H 
IMPR O0N S01 O00 N02 
IMPR H0O N02 S01 C03 
IMPR H0P C04 C03 S05 
IMPR H0Q C04 C03 S05 
IMPR H0R C07 C03 S05 
IMPR H0S C07 C03 S05 
IMPR H0T C08 C03 C09 
IMPR H0U C08 C03 C09 
IMPR H0V C09 C08 C0A 
IMPR H0W C09 C08 C0A 
IMPR H0X C0B C0A C0C 
IMPR H0Y C0C C0B C0D 
IMPR H0Z C0D C0C C0E 
IMPR H10 C0E C0D C0F 
IMPR H11 C0F C0A C0E 
IMPR H12 C0H C0G C0I 
IMPR H13 C0I C0H C0J 
IMPR H14 C0J C0I C0K 
IMPR H15 C0K C0J C0M 
IMPR H16 C0M C0G C0K 
IMPR C07 S05 C04 C03 
IMPR S05 C07 C03 C04 
IMPR C07 C03 C04 S05 
IMPR C04 S05 C07 C03 
PATCH FIRST NONE LAST NONE 
END 
