; input pdb SMILES : C[S](N[C@]1(C[S@+](C1)[O-])CCC2=CC=CC=C2)(=O)=O
; Script arguments : SM35.mol2 "5 opls_499" "8 opls_499"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_474      1      UNK        S2          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       2  opls_475      1      UNK       O17          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       3  opls_475      1      UNK       O18          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_476      1      UNK        C1          3    -0.540   12.01100 ; CT # CH3 attached to S of sulfonamide
       5  opls_477      1      UNK       H19          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       6  opls_477      1      UNK       H20          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       7  opls_477      1      UNK       H21          3     0.180    1.00800 ; HC # H of Me attached to S of sulfonamide
       8  opls_480      1      UNK        N3         15    -0.800   14.00670 ; N # N secondary amide of sulfonamide
       9  opls_139      1      UNK        C4         15     0.270   12.01100 ; CT # adapted alpha C-N of sulfonamide
      10  opls_481      1      UNK       H22         15     0.410    1.00800 ; H # H on N: secondary sulfonamide
      11  opls_496      1      UNK        S6         27     0.130   32.06000 ; SZ # sulfoxide - all atom
      12  opls_497      1      UNK        O7         27    -0.420   15.99940 ; OY # sulfoxide - all atom
      13  opls_499      1      UNK        C5         29     0.025   12.01100 ; CT # CH2 all-atom C: sulfoxide ### user-defined OPLS atom type (opls_499)
      14  opls_140      1      UNK       H23         29     0.060    1.00800 ; HC # alkane H.
      15  opls_140      1      UNK       H24         29     0.060    1.00800 ; HC # alkane H.
      16  opls_499      1      UNK        C8         31     0.025   12.01100 ; CT # CH2 all-atom C: sulfoxide ### user-defined OPLS atom type (opls_499)
      17  opls_140      1      UNK       H25         31     0.060    1.00800 ; HC # alkane H.
      18  opls_140      1      UNK       H26         31     0.060    1.00800 ; HC # alkane H.
      19  opls_149      1      UNK       C10         33    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      20  opls_145      1      UNK       C11         33    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_140      1      UNK       H29         33     0.060    1.00800 ; HC # alkane H.
      22  opls_140      1      UNK       H30         33     0.060    1.00800 ; HC # alkane H.
      23  opls_136      1      UNK        C9         51    -0.120   12.01100 ; CT # alkane CH2 
      24  opls_140      1      UNK       H27         51     0.060    1.00800 ; HC # alkane H.
      25  opls_140      1      UNK       H28         51     0.060    1.00800 ; HC # alkane H.
      26  opls_145      1      UNK       C12         79    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H31         79     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_145      1      UNK       C13         81    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      29  opls_146      1      UNK       H32         81     0.115    1.00800 ; HA # Benzene H - 12 site.
      30  opls_145      1      UNK       C14         83    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H33         83     0.115    1.00800 ; HA # Benzene H - 12 site.
      32  opls_145      1      UNK       C15         85    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      33  opls_146      1      UNK       H34         85     0.115    1.00800 ; HA # Benzene H - 12 site.
      34  opls_145      1      UNK       C16         87    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      35  opls_146      1      UNK       H35         87     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/35

[ bonds ]
; ai   aj  funct  r  k
   4    1      1  ; CT-SY # (SY-CT)  
   4    5      1  ; CT-HC # CHARMM 22 parameter file
   4    6      1  ; CT-HC # CHARMM 22 parameter file
   4    7      1  ; CT-HC # CHARMM 22 parameter file
   1    8      1  ; SY-N # 
   1    2      1  ; SY-OY # 
   1    3      1  ; SY-OY # 
   8    9      1  ; N-CT # (CT-N)  
   8   10      1  ; N-H # (H-N)  
   9   16      1  ; CT-CT # CHARMM 22 parameter file
   9   13      1  ; CT-CT # CHARMM 22 parameter file
   9   23      1  ; CT-CT # CHARMM 22 parameter file
  13   11      1  ; CT-SZ # (SZ-CT)  
  13   14      1  ; CT-HC # CHARMM 22 parameter file
  13   15      1  ; CT-HC # CHARMM 22 parameter file
  11   12      1  ; SZ-OY # 
  11   16      1  ; SZ-CT # 
  16   17      1  ; CT-HC # CHARMM 22 parameter file
  16   18      1  ; CT-HC # CHARMM 22 parameter file
  23   19      1  ; CT-CT # CHARMM 22 parameter file
  23   24      1  ; CT-HC # CHARMM 22 parameter file
  23   25      1  ; CT-HC # CHARMM 22 parameter file
  19   20      1  ; CT-CA # (CA-CT)  PHE,TYR
  19   21      1  ; CT-HC # CHARMM 22 parameter file
  19   22      1  ; CT-HC # CHARMM 22 parameter file
  20   34      1  ; CA-CA # TRP,TYR,PHE
  20   26      1  ; CA-CA # TRP,TYR,PHE
  26   28      1  ; CA-CA # TRP,TYR,PHE
  26   27      1  ; CA-HA # PHE, etc.
  28   30      1  ; CA-CA # TRP,TYR,PHE
  28   29      1  ; CA-HA # PHE, etc.
  30   32      1  ; CA-CA # TRP,TYR,PHE
  30   31      1  ; CA-HA # PHE, etc.
  32   34      1  ; CA-CA # TRP,TYR,PHE
  32   33      1  ; CA-HA # PHE, etc.
  34   35      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    4    5      1  ; SY-CT-HC # 
   1    4    6      1  ; SY-CT-HC # 
   1    4    7      1  ; SY-CT-HC # 
   5    4    6      1  ; HC-CT-HC # CHARMM 22 parameter file
   5    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   6    4    7      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    1    8      1  ; CT-SY-N # (N-SY-CT)  
   4    1    2      1  ; CT-SY-OY # (OY-SY-CT)  
   4    1    3      1  ; CT-SY-OY # (OY-SY-CT)  
   8    1    2      1  ; N-SY-OY # (OY-SY-N)  
   8    1    3      1  ; N-SY-OY # (OY-SY-N)  
   2    1    3      1  ; OY-SY-OY # 
   1    8    9      1  ; SY-N-CT # 
   1    8   10      1  ; SY-N-H # (H-N-SY)  
   9    8   10      1  ; CT-N-H # 
   8    9   16      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   8    9   13      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   8    9   23      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  16    9   23      1  ; CT-CT-CT # CHARMM 22 parameter file
  13    9   16      1  ; CT-CT-CT # CHARMM 22 parameter file
  13    9   23      1  ; CT-CT-CT # CHARMM 22 parameter file
   9   13   11      1  ; CT-CT-SZ # 
   9   13   14      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   13   15      1  ; CT-CT-HC # CHARMM 22 parameter file
  11   13   14      1  ; SZ-CT-HC # 
  11   13   15      1  ; SZ-CT-HC # 
  14   13   15      1  ; HC-CT-HC # CHARMM 22 parameter file
  13   11   12      1  ; CT-SZ-OY # (OY-SZ-CT)  
  13   11   16      1  ; CT-SZ-CT # 
  12   11   16      1  ; OY-SZ-CT # 
   9   16   11      1  ; CT-CT-SZ # 
   9   16   17      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   16   18      1  ; CT-CT-HC # CHARMM 22 parameter file
  11   16   17      1  ; SZ-CT-HC # 
  11   16   18      1  ; SZ-CT-HC # 
  17   16   18      1  ; HC-CT-HC # CHARMM 22 parameter file
   9   23   19      1  ; CT-CT-CT # CHARMM 22 parameter file
   9   23   24      1  ; CT-CT-HC # CHARMM 22 parameter file
   9   23   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  19   23   24      1  ; CT-CT-HC # CHARMM 22 parameter file
  19   23   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  24   23   25      1  ; HC-CT-HC # CHARMM 22 parameter file
  23   19   20      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  23   19   21      1  ; CT-CT-HC # CHARMM 22 parameter file
  23   19   22      1  ; CT-CT-HC # CHARMM 22 parameter file
  20   19   21      1  ; CA-CT-HC # 
  20   19   22      1  ; CA-CT-HC # 
  21   19   22      1  ; HC-CT-HC # CHARMM 22 parameter file
  19   20   34      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  19   20   26      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  26   20   34      1  ; CA-CA-CA # PHE(OL)
  20   26   28      1  ; CA-CA-CA # PHE(OL)
  20   26   27      1  ; CA-CA-HA # 
  28   26   27      1  ; CA-CA-HA # 
  26   28   30      1  ; CA-CA-CA # PHE(OL)
  26   28   29      1  ; CA-CA-HA # 
  30   28   29      1  ; CA-CA-HA # 
  28   30   32      1  ; CA-CA-CA # PHE(OL)
  28   30   31      1  ; CA-CA-HA # 
  32   30   31      1  ; CA-CA-HA # 
  30   32   34      1  ; CA-CA-CA # PHE(OL)
  30   32   33      1  ; CA-CA-HA # 
  34   32   33      1  ; CA-CA-HA # 
  20   34   32      1  ; CA-CA-CA # PHE(OL)
  20   34   35      1  ; CA-CA-HA # 
  32   34   35      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   5    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   5    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   6    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   6    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    8      3     ; HC-CT-SY-N # sulfonamide
   7    4    1    2      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   7    4    1    3      3     ; HC-CT-SY-OY # (OY-SY-CT-X generic proper dihedral)  sulfonamide
   4    1    8    9      3     ; CT-SY-N-CT # (CT-N-SY-CT)  sulfonamide
   4    1    8   10      3     ; CT-SY-N-H # sulfonamide
   2    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8    9      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    1    8   10      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    8    9   16      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   1    8    9   13      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   1    8    9   23      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
  10    8    9   16      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  10    8    9   13      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  10    8    9   23      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   8    9   16   11      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-SZ # adapted from CT-CT-CT-N : N-propylformamide
   8    9   16   17      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   16   18      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  13    9   16   11      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  13    9   16   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  13    9   16   18      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    9   16   11      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  23    9   16   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    9   16   18      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    9   13   11      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-SZ # adapted from CT-CT-CT-N : N-propylformamide
   8    9   13   14      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   13   15      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  16    9   13   11      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  16    9   13   14      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  16    9   13   15      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    9   13   11      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  23    9   13   14      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  23    9   13   15      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   8    9   23   19      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   8    9   23   24      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   8    9   23   25      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  16    9   23   19      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  16    9   23   24      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  16    9   23   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  13    9   23   19      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  13    9   23   24      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  13    9   23   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   13   11   12      3     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; CT-CT-SZ-OY # adapted from CT-CT-SH2-OY : sulfone
   9   13   11   16      3     0.94140   2.31375   2.40999  -5.66514   0.00000   0.00000 ; CT-CT-SZ-CT # adapted from CT-CT-S-CT : sulfide all-atom
  14   13   11   12      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; HC-CT-SZ-OY # adapted from HC-CT-SH2-OY : sulfone
  14   13   11   16      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; HC-CT-SZ-CT # adapted from HC-CT-S-CT : sulfide all-atom
  15   13   11   12      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; HC-CT-SZ-OY # adapted from HC-CT-SH2-OY : sulfone
  15   13   11   16      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; HC-CT-SZ-CT # adapted from HC-CT-S-CT : sulfide all-atom
  13   11   16    9      3     0.94140   2.31375   2.40999  -5.66514   0.00000   0.00000 ; CT-SZ-CT-CT # adapted from CT-CT-S-CT : sulfide all-atom
  13   11   16   17      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; CT-SZ-CT-HC # adapted from HC-CT-S-CT : sulfide all-atom
  13   11   16   18      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; CT-SZ-CT-HC # adapted from HC-CT-S-CT : sulfide all-atom
  12   11   16    9      3     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; OY-SZ-CT-CT # adapted from CT-CT-SH2-OY : sulfone
  12   11   16   17      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; OY-SZ-CT-HC # adapted from HC-CT-SH2-OY : sulfone
  12   11   16   18      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; OY-SZ-CT-HC # adapted from HC-CT-SH2-OY : sulfone
   9   23   19   20      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
   9   23   19   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   23   19   22      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  24   23   19   20      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  24   23   19   21      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  24   23   19   22      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  25   23   19   20      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  25   23   19   21      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  25   23   19   22      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  23   19   20   34      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  23   19   20   26      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  21   19   20   34      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  21   19   20   26      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  22   19   20   34      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  22   19   20   26      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  19   20   34   32      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   20   34   35      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   20   34   32      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   20   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   20   26   28      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   20   26   27      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   20   26   28      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   20   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   26   28   30      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   26   28   29      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   30      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  27   26   28   29      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   32      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26   28   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   32      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  29   28   30   31      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   30   32   34      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  28   30   32   33      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   34      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   33      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   20      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   35      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   1   10    8    9      1  improper_Z_N_X_Y       ; SY-H-N-CT
  34   26   20   19      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  28   27   26   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  30   29   28   26      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  32   31   30   28      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  34   33   32   30      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  32   35   34   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   4    9      1
   4   10      1
   1   16      1
   1   13      1
   1   23      1
   8    5      1
   8    6      1
   8    7      1
   8   11      1
   8   17      1
   8   18      1
   8   14      1
   8   15      1
   8   19      1
   8   24      1
   8   25      1
   9    2      1
   9    3      1
   9   12      1
   9   20      1
   9   21      1
   9   22      1
  13   10      1
  13   17      1
  13   18      1
  13   19      1
  13   24      1
  13   25      1
  11   23      1
  12   14      1
  12   15      1
  12   17      1
  12   18      1
  16   10      1
  16   14      1
  16   15      1
  16   19      1
  16   24      1
  16   25      1
  23   10      1
  23   17      1
  23   18      1
  23   14      1
  23   15      1
  23   34      1
  23   26      1
  19   32      1
  19   35      1
  19   28      1
  19   27      1
  20   24      1
  20   25      1
  20   30      1
  20   33      1
  20   29      1
  26   21      1
  26   22      1
  26   32      1
  26   35      1
  26   31      1
  28   34      1
  28   33      1
  30   27      1
  30   35      1
  32   29      1
  34   21      1
  34   22      1
  34   27      1
  34   31      1
   2    5      1
   2    6      1
   2    7      1
   2   10      1
   3    5      1
   3    6      1
   3    7      1
   3   10      1
  24   21      1
  24   22      1
  25   21      1
  25   22      1
  27   29      1
  29   31      1
  31   33      1
  33   35      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     4     1    1000    1000    1000
     1     1    1000    1000    1000
     8     1    1000    1000    1000
     9     1    1000    1000    1000
    13     1    1000    1000    1000
    11     1    1000    1000    1000
    12     1    1000    1000    1000
    16     1    1000    1000    1000
    23     1    1000    1000    1000
    19     1    1000    1000    1000
    20     1    1000    1000    1000
    26     1    1000    1000    1000
    28     1    1000    1000    1000
    30     1    1000    1000    1000
    32     1    1000    1000    1000
    34     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
#endif

