* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 130.000 ; charge penalty=  70.329
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.360 !    4.451
ATOM S2     SG3O2   0.530 !   32.762
ATOM N3     NG311  -0.560 !   70.329
ATOM C4     CG2R51  0.605 !   65.568
ATOM N5     NG2R50 -0.390 !   24.321
ATOM N6     NG2R50 -0.357 !   15.540
ATOM C7     CG2R51 -0.548 !   30.986
ATOM N8     NG2R51  0.601 !   23.116
ATOM C9     CG2R61  0.094 !    3.135
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.116 !    0.000
ATOM N15    NG301  -0.243 !   26.809
ATOM C16    CG331  -0.081 !    4.346
ATOM C17    CG331  -0.081 !    4.346
ATOM O18    OG2P1  -0.360 !    4.451
ATOM H19    HGP1    0.337 !    5.806
ATOM H20    HGR52   0.275 !   16.036
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGA3    0.090 !    0.300
ATOM H27    HGA3    0.090 !    0.300
ATOM H28    HGA3    0.090 !    0.300
ATOM H29    HGA3    0.090 !    0.300
ATOM H30    HGA3    0.090 !    0.300
ATOM H31    HGA3    0.090 !    0.300

BOND O1   S2  
BOND S2   N3  
BOND S2   N15 
BOND S2   O18 
BOND N3   C4  
BOND N3   H19 
BOND C4   N5  
BOND C4   C7  
BOND N5   N6  
BOND N6   N8  
BOND C7   N8  
BOND C7   H20 
BOND N8   C9  
BOND C9   C14 
BOND C9   C10 
BOND C10  C11 
BOND C10  H21 
BOND C11  C12 
BOND C11  H22 
BOND C12  C13 
BOND C12  H23 
BOND C13  C14 
BOND C13  H24 
BOND C14  H25 
BOND N15  C16 
BOND N15  C17 
BOND C16  H26 
BOND C16  H27 
BOND C16  H28 
BOND C17  H29 
BOND C17  H30 
BOND C17  H31 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG311   330.00     1.4000 ! UNK  , from CG2R61 NG311, penalty= 45

ANGLES
CG2R51 CG2R51 NG311   120.00    111.00 ! UNK  , from CG2R51 CG2R51 NG3P2, penalty= 36
NG2R50 CG2R51 NG311    45.80    120.00 ! UNK  , from CG321 CG2R51 NG2R50, penalty= 39
CG331  NG301  SG3O2    35.00    111.00 ! UNK  , from CG321 NG301 SG3O2, penalty= 0.9
CG2R51 NG311  SG3O2    35.00    115.00 ! UNK  , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R51 NG311  HGP1     40.00    114.00 ! UNK  , from CG2R61 NG311 HGP1, penalty= 8.5
NG301  SG3O2  NG311    83.10    102.30 ! UNK  , from NG311 SG3O2 NG311, penalty= 0.6

DIHEDRALS
NG2R51 CG2R51 CG2R51 NG311      3.0000  2   180.00 ! UNK  , from CG321 CG2R51 CG2R51 NG2R51, penalty= 39
NG311  CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! UNK  , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 24
NG311  CG2R51 NG2R50 NG2R50     7.0000  2   180.00 ! UNK  , from CG321 CG2R53 NG2R50 NG2R50, penalty= 67
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! UNK  , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
CG2R51 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R50 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R51 NG311  HGP1       0.5000  2   180.00 ! UNK  , from CG2R61 CG2R61 NG311 HGP1, penalty= 130
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! UNK  , from HGA3 CG331 NG311 SG3O2, penalty= 5
NG2R50 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! UNK  , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 48.5
CG331  NG301  SG3O2  NG311      1.2560  1   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.6240  2     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      1.8260  3     0.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2140  4   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  NG311      0.2630  6   180.00 ! UNK  , from CG331 NG311 SG3O2 NG311, penalty= 5
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9
CG2R51 NG311  SG3O2  NG301      2.2000  2     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 48.4
CG2R51 NG311  SG3O2  NG301      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 CG331, penalty= 48.4
CG2R51 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5
HGP1   NG311  SG3O2  NG301      0.5750  1   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      1.0830  2     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.9590  3   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.1990  4   180.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6
HGP1   NG311  SG3O2  NG301      0.2380  6     0.00 ! UNK  , from HGP1 NG311 SG3O2 NG311, penalty= 0.6

IMPROPERS

END
RETURN

