remark goes here
MASS

BOND
cy-s4  233.80   1.807       same as c3-s4

ANGLE
s6-n3-cy   65.764     108.500   Calculated with empirical approach
cy-cy-s4   62.160     110.070   same as c3-c3-s4
cy-s4-o    65.630     106.210   same as c3-s4-o 
cy-s4-cy   62.070      96.820   same as c3-s4-c3
s4-cy-h1   42.890     108.660   same as h1-c3-s4

DIHE
s6-n3-cy-cy   1    0.300         0.000           3.000      same as X -c3-n3-X 
s6-n3-cy-c3   1    0.300         0.000           3.000      same as X -c3-n3-X 
n3-cy-c3-c3   1    0.156         0.000           3.000      same as X -c3-c3-X 
n3-cy-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-cy-s4-o    1    0.200         0.000           3.000      same as X -c3-s4-X 
cy-cy-s4-cy   1    0.200         0.000           3.000      same as X -c3-s4-X 
cy-cy-n3-hn   1    0.300         0.000           3.000      same as X -c3-n3-X 
cy-cy-c3-c3   1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-cy-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-s4-cy-h1   1    0.200         0.000           3.000      same as X -c3-s4-X 
o -s4-cy-h1   1    0.200         0.000           3.000      same as X -c3-s4-X 
c3-cy-n3-hn   1    0.300         0.000           3.000      same as X -c3-n3-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



