* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 213.800 ; charge penalty= 147.080
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.393 !    3.387
ATOM S2     SG3O2   0.360 !   10.001
ATOM N3     NG311  -0.270 !   73.767
ATOM C4     CG3C41  0.186 !  147.080
ATOM C5     CG3C41 -0.070 !  122.008
ATOM S6     SG3O3   0.284 !  138.028
ATOM O7     OG2P1  -0.550 !    6.153
ATOM C8     CG3C41 -0.070 !  122.008
ATOM C9     CG321  -0.210 !   57.670
ATOM C10    CG321  -0.184 !    6.097
ATOM C11    CG2R61 -0.006 !    0.425
ATOM C12    CG2R61 -0.117 !    0.000
ATOM C13    CG2R61 -0.108 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.108 !    0.000
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C17    CG2R61  0.239 !    4.067
ATOM C18    CG2R61 -0.116 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM O23    OG2P1  -0.393 !    3.387
ATOM H24    HGP1    0.349 !    5.707
ATOM H25    HGA2    0.090 !    6.286
ATOM H26    HGA2    0.090 !    6.286
ATOM H27    HGA2    0.090 !    6.286
ATOM H28    HGA2    0.090 !    6.286
ATOM H29    HGA2    0.090 !    3.824
ATOM H30    HGA2    0.090 !    3.824
ATOM H31    HGA2    0.090 !    0.385
ATOM H32    HGA2    0.090 !    0.385
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000

BOND O1   S2  
BOND S2   N3  
BOND S2   C17 
BOND S2   O23 
BOND N3   C4  
BOND N3   H24 
BOND C4   C8  
BOND C4   C5  
BOND C4   C9  
BOND C5   S6  
BOND C5   H25 
BOND C5   H26 
BOND S6   O7  
BOND S6   C8  
BOND C8   H27 
BOND C8   H28 
BOND C9   C10 
BOND C9   H29 
BOND C9   H30 
BOND C10  C11 
BOND C10  H31 
BOND C10  H32 
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H33 
BOND C13  C14 
BOND C13  H34 
BOND C14  C15 
BOND C14  H35 
BOND C15  C16 
BOND C15  H36 
BOND C16  H37 
BOND C17  C22 
BOND C17  C18 
BOND C18  C19 
BOND C18  H38 
BOND C19  C20 
BOND C19  H39 
BOND C20  C21 
BOND C20  H40 
BOND C21  C22 
BOND C21  H41 
BOND C22  H42 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C41  222.50     1.5240 ! UNK  , from CG321 CG3RC1, penalty= 48
CG3C41 NG311   220.00     1.4560 ! UNK  , from CG3C51 NG301, penalty= 81
CG3C41 SG3O3   185.00     1.8100 ! UNK  , from CG321 SG3O3, penalty= 175

ANGLES
CG321  CG321  CG3C41   53.35    111.00 ! UNK  , from CG331 CG321 CG3C31, penalty= 2.8
CG3C41 CG321  HGA2     42.00    109.00 ! UNK  , from CG3C31 CG321 HGA2, penalty= 1.9
CG321  CG3C41 CG3C41   95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 81
CG321  CG3C41 NG311    58.35    113.50   11.16   2.56100 ! UNK  , from CG321 CG3RC1 CG331, penalty= 87.9
CG3C41 CG3C41 NG311    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG3C41 CG3C41 SG3O3    95.00    101.00 ! UNK  , from CG2O4 CG3C41 CG3C41, penalty= 136.5
SG3O3  CG3C41 HGA2     72.00    113.00 ! UNK  , from CG2O4 CG3C41 HGA2, penalty= 136.5
CG3C41 NG311  SG3O2    60.00    115.00 ! UNK  , from CG321 NG311 SG3O2, penalty= 8.5
CG3C41 NG311  HGP1     46.00    111.00 ! UNK  , from CG321 NG311 HGP1, penalty= 8.5
CG3C41 SG3O3  CG3C41   85.00     95.00 ! UNK  , from CG321 SG3O3 CG331, penalty= 17.9
CG3C41 SG3O3  OG2P1    65.00    106.50 ! UNK  , from CG321 SG3O3 OG2P1, penalty= 8.5

DIHEDRALS
CG2R61 CG321  CG321  CG3C41     0.0400  3     0.00 ! UNK  , from CG2R61 CG321 CG321 CG321, penalty= 8.5
CG3C41 CG321  CG321  HGA2       0.5000  3     0.00 ! UNK  , from CG3C50 CG321 CG321 HGA2, penalty= 7.7
CG321  CG321  CG3C41 CG3C41     0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG3C52, penalty= 74.5
CG321  CG321  CG3C41 NG311      0.2000  3     0.00 ! UNK  , from CG321 CG321 CG3RC1 CG331, penalty= 87.9
HGA2   CG321  CG3C41 CG3C41     0.1950  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG3C31, penalty= 69.9
HGA2   CG321  CG3C41 NG311      0.1900  3     0.00 ! UNK  , from HGA2 CG321 CG3RC1 CG331, penalty= 87.9
CG321  CG3C41 CG3C41 SG3O3      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 172.4
CG321  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
CG3C41 CG3C41 CG3C41 SG3O3      1.4300  3     0.00 ! UNK  , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 139.5
NG311  CG3C41 CG3C41 SG3O3      0.1441  3   180.00 ! UNK  , from CG2O4 CG3C41 CG3C41 OG3C51, penalty= 194.1
NG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! UNK  , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
CG321  CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 175.9
CG321  CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 118.5
CG3C41 CG3C41 NG311  SG3O2      0.1000  1     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.7000  2     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  SG3O2      0.1000  3     0.00 ! UNK  , from CG331 CG321 NG311 SG3O2, penalty= 204.4
CG3C41 CG3C41 NG311  HGP1       0.3000  3   180.00 ! UNK  , from CG3C52 CG3C51 NG321 HGPAM2, penalty= 114
CG3C41 CG3C41 SG3O3  CG3C41     0.1800  1   180.00 ! UNK  , from CG331 CG321 SG3O3 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O3  CG3C41     0.5700  3     0.00 ! UNK  , from CG331 CG321 SG3O3 CG331, penalty= 213.8
CG3C41 CG3C41 SG3O3  OG2P1      1.6000  1   180.00 ! UNK  , from CG331 CG321 SG3O3 OG2P1, penalty= 204.4
CG3C41 CG3C41 SG3O3  OG2P1      0.2400  2   180.00 ! UNK  , from CG331 CG321 SG3O3 OG2P1, penalty= 204.4
CG3C41 CG3C41 SG3O3  OG2P1      0.0300  3   180.00 ! UNK  , from CG331 CG321 SG3O3 OG2P1, penalty= 204.4
HGA2   CG3C41 SG3O3  CG3C41     0.2000  3     0.00 ! UNK  , from HGA2 CG321 SG3O3 CG331, penalty= 184.4
HGA2   CG3C41 SG3O3  OG2P1      0.2000  3     0.00 ! UNK  , from HGA2 CG321 SG3O3 OG2P1, penalty= 175
CG3C41 NG311  SG3O2  CG2R61     1.5000  2     0.00 ! UNK  , from CG321 NG311 SG3O2 CG2R61, penalty= 8.5
CG3C41 NG311  SG3O2  CG2R61     0.5000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 CG2R61, penalty= 8.5
CG3C41 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! UNK  , from CG321 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
RETURN

