; input pdb SMILES : O=C(C1=CC=CC=C1)N[S](C2=CC=CC=C2)(=O)=O
; Script arguments : refCMC26.mol2 "9 opls_251" "24 opls_254"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_474      1      UNK       S10          1     1.480   32.06000 ; SY # S in sulfonamide, S(=O)2(OR)
       2  opls_488      1      UNK       C11          1     0.000   12.01100 ; CA # benzene C attached to S of sulfonamide
       3  opls_475      1      UNK       O17          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       4  opls_475      1      UNK       O18          1    -0.680   15.99940 ; OY # O in sulfonamide, S(=O)2(OR)
       5  opls_236      1      UNK        O1          3    -0.500   15.99940 ; O # O: C=O in amide.   Acyl R on C in amide is neutral - 
       6  opls_234      1      UNK        C2          3     0.615   12.01100 ; C # C: C=O in benzamide
       7  opls_145      1      UNK        C3          3    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       8  opls_145      1      UNK        C4          5    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       9  opls_146      1      UNK       H19          5     0.115    1.00800 ; HA # Benzene H - 12 site.
      10  opls_145      1      UNK        C5          7    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_146      1      UNK       H20          7     0.115    1.00800 ; HA # Benzene H - 12 site.
      12  opls_145      1      UNK        C6          9    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      13  opls_146      1      UNK       H21          9     0.115    1.00800 ; HA # Benzene H - 12 site.
      14  opls_145      1      UNK        C7         11    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      UNK       H22         11     0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      UNK        C8         13    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      UNK       H23         13     0.115    1.00800 ; HA # Benzene H - 12 site.
      18  opls_145      1      UNK       C12         15    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      19  opls_146      1      UNK       H25         15     0.115    1.00800 ; HA # Benzene H - 12 site.
      20  opls_145      1      UNK       C13         17    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      21  opls_146      1      UNK       H26         17     0.115    1.00800 ; HA # Benzene H - 12 site.
      22  opls_145      1      UNK       C14         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      23  opls_146      1      UNK       H27         19     0.115    1.00800 ; HA # Benzene H - 12 site.
      24  opls_145      1      UNK       C15         21    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      25  opls_146      1      UNK       H28         21     0.115    1.00800 ; HA # Benzene H - 12 site.
      26  opls_145      1      UNK       C16         23    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      27  opls_146      1      UNK       H29         23     0.115    1.00800 ; HA # Benzene H - 12 site.
      28  opls_251      1      UNK        N9         25    -0.490   14.00670 ; N # N   in imide ### user-defined OPLS atom type (opls_251)
      29  opls_254      1      UNK       H24         25     0.370    1.00800 ; H # H(N) in imide ### user-defined OPLS atom type (opls_254)
; Total charge : -0.000 ### Number of unassigned atoms : 0/29

[ bonds ]
; ai   aj  funct  r  k
   5    6      1  ; O-C # (C-O)  URAGUA,CYT,AA
   6    7      1  ; C-CA # wlj 8/97
   6   28      1  ; C-N # AA
   7   16      1  ; CA-CA # TRP,TYR,PHE
   7    8      1  ; CA-CA # TRP,TYR,PHE
   8   10      1  ; CA-CA # TRP,TYR,PHE
   8    9      1  ; CA-HA # PHE, etc.
  10   12      1  ; CA-CA # TRP,TYR,PHE
  10   11      1  ; CA-HA # PHE, etc.
  12   14      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-HA # PHE, etc.
  14   16      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  16   17      1  ; CA-HA # PHE, etc.
  28    1      1  ; N-SY # (SY-N)  
  28   29      1  ; N-H # (H-N)  
   1    2      1  ; SY-CA # 
   1    3      1  ; SY-OY # 
   1    4      1  ; SY-OY # 
   2   26      1  ; CA-CA # TRP,TYR,PHE
   2   18      1  ; CA-CA # TRP,TYR,PHE
  18   20      1  ; CA-CA # TRP,TYR,PHE
  18   19      1  ; CA-HA # PHE, etc.
  20   22      1  ; CA-CA # TRP,TYR,PHE
  20   21      1  ; CA-HA # PHE, etc.
  22   24      1  ; CA-CA # TRP,TYR,PHE
  22   23      1  ; CA-HA # PHE, etc.
  24   26      1  ; CA-CA # TRP,TYR,PHE
  24   25      1  ; CA-HA # PHE, etc.
  26   27      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
   5    6    7      1  ; O-C-CA # (CA-C-O)  wlj
   5    6   28      1  ; O-C-N # (N-C-O)  AA(OL)
   7    6   28      1  ; CA-C-N # wlj 8/97 benzamide
   6    7   16      1  ; C-CA-CA # TYR(OL)
   6    7    8      1  ; C-CA-CA # TYR(OL)
   8    7   16      1  ; CA-CA-CA # PHE(OL)
   7    8   10      1  ; CA-CA-CA # PHE(OL)
   7    8    9      1  ; CA-CA-HA # 
  10    8    9      1  ; CA-CA-HA # 
   8   10   12      1  ; CA-CA-CA # PHE(OL)
   8   10   11      1  ; CA-CA-HA # 
  12   10   11      1  ; CA-CA-HA # 
  10   12   14      1  ; CA-CA-CA # PHE(OL)
  10   12   13      1  ; CA-CA-HA # 
  14   12   13      1  ; CA-CA-HA # 
  12   14   16      1  ; CA-CA-CA # PHE(OL)
  12   14   15      1  ; CA-CA-HA # 
  16   14   15      1  ; CA-CA-HA # 
   7   16   14      1  ; CA-CA-CA # PHE(OL)
   7   16   17      1  ; CA-CA-HA # 
  14   16   17      1  ; CA-CA-HA # 
   6   28    1      1  112.000    585.760 ; C-N-SY # LigParGen
   6   28   29      1  ; C-N-H # AA(OL)
   1   28   29      1  ; SY-N-H # (H-N-SY)  
  28    1    2      1  ; N-SY-CA # 
  28    1    3      1  ; N-SY-OY # (OY-SY-N)  
  28    1    4      1  ; N-SY-OY # (OY-SY-N)  
   2    1    3      1  ; CA-SY-OY # (OY-SY-CA)  
   2    1    4      1  ; CA-SY-OY # (OY-SY-CA)  
   3    1    4      1  ; OY-SY-OY # 
   1    2   26      1  ; SY-CA-CA # 
   1    2   18      1  ; SY-CA-CA # 
  18    2   26      1  ; CA-CA-CA # PHE(OL)
   2   18   20      1  ; CA-CA-CA # PHE(OL)
   2   18   19      1  ; CA-CA-HA # 
  20   18   19      1  ; CA-CA-HA # 
  18   20   22      1  ; CA-CA-CA # PHE(OL)
  18   20   21      1  ; CA-CA-HA # 
  22   20   21      1  ; CA-CA-HA # 
  20   22   24      1  ; CA-CA-CA # PHE(OL)
  20   22   23      1  ; CA-CA-HA # 
  24   22   23      1  ; CA-CA-HA # 
  22   24   26      1  ; CA-CA-CA # PHE(OL)
  22   24   25      1  ; CA-CA-HA # 
  26   24   25      1  ; CA-CA-HA # 
   2   26   24      1  ; CA-CA-CA # PHE(OL)
   2   26   27      1  ; CA-CA-HA # 
  24   26   27      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    6    7   16      3     ; O-C-CA-CA # (CA-CA-C-O)  aryl acid, amide, ester
   5    6    7    8      3     ; O-C-CA-CA # (CA-CA-C-O)  aryl acid, amide, ester
  28    6    7   16      3     ; N-C-CA-CA # (CA-CA-C-N)  aryl amides, benzamides
  28    6    7    8      3     ; N-C-CA-CA # (CA-CA-C-N)  aryl amides, benzamides
   5    6   28    1      3     25.476   0.000  -25.476  -0.000  -0.000   0.000 ; O-C-N-SY # LigParGen
   5    6   28   29      3     ; O-C-N-H # (H-N-C-O)  amides wlj 6/20/97
   7    6   28    1      3     20.502   0.000  -20.502  -0.000  -0.000   0.000 ; CA-C-N-SY # LigParGen
   7    6   28   29      3     20.502   0.000  -20.502  -0.000  -0.000   0.000 ; CA-C-N-H #  LigParGen
   6    7   16   14      3     ; C-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    7   16   17      3     ; C-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7   16   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    7    8   10      3     ; C-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    7    8    9      3     ; C-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    7    8   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    7    8    9      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    8   10   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    8   10   11      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9    8   10   12      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9    8   10   11      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   10   12   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8   10   12   13      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   13      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   15      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16    7      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16    7      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   17      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   28    1    2      3     -2.897  11.182  12.410  -20.694  -0.000   0.000 ; C-N-SY-CA # LigParGen
   6   28    1    3      3     ; C-N-SY-OY # (OY-SY-N-X generic proper dihedral)  sulfonamide
   6   28    1    4      3     ; C-N-SY-OY # (OY-SY-N-X generic proper dihedral)  sulfonamide
  29   28    1    2      3     ; H-N-SY-CA # (CA-SY-N-H)  sulfonamide
  29   28    1    3      3     ; H-N-SY-OY # (OY-SY-N-X generic proper dihedral)  sulfonamide
  29   28    1    4      3     ; H-N-SY-OY # (OY-SY-N-X generic proper dihedral)  sulfonamide
  28    1    2   26      3     ; N-SY-CA-CA # (CA-CA-SY-N)  sulfonamide
  28    1    2   18      3     ; N-SY-CA-CA # (CA-CA-SY-N)  sulfonamide
   3    1    2   26      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   3    1    2   18      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   4    1    2   26      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   4    1    2   18      3     ; OY-SY-CA-CA # (OY-SY-CA-X generic proper dihedral)  sulfonamide
   1    2   26   24      3     ; SY-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   26   27      3     ; SY-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18    2   26   24      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18    2   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   18   20      3     ; SY-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2   18   19      3     ; SY-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26    2   18   20      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  26    2   18   19      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   18   20   22      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2   18   20   21      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   22      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  19   18   20   21      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   22   24      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  18   20   22   23      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   24      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  21   20   22   23      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22   24   26      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  20   22   24   25      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   26      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   22   24   25      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26    2      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   24   26   27      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26    2      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  25   24   26   27      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   7   28    6    5      1  improper_O_C_X_Y       ; CA-N-C-O
  16    8    7    6      1  improper_Z_CA_X_Y      ; CA-CA-CA-C
  10    9    8    7      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  12   11   10    8      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   13   12   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16   15   14   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   17   16    7      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   1   29   28    6      1  improper_Z_N_X_Y       ; SY-H-N-C
  26   18    2    1      1  improper_Z_CA_X_Y      ; CA-CA-CA-SY
  20   19   18    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  22   21   20   18      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  24   23   22   20      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  26   25   24   22      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  24   27   26    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   5   16      1
   5    8      1
   5    1      1
   5   29      1
   6   14      1
   6   17      1
   6   10      1
   6    9      1
   6    2      1
   6    3      1
   6    4      1
   7    1      1
   7   29      1
   7   12      1
   7   15      1
   7   11      1
   8   28      1
   8   14      1
   8   17      1
   8   13      1
  10   16      1
  10   15      1
  12    9      1
  12   17      1
  14   11      1
  16   28      1
  16    9      1
  16   13      1
  28   26      1
  28   18      1
   1   24      1
   1   27      1
   1   20      1
   1   19      1
   2   29      1
   2   22      1
   2   25      1
   2   21      1
  18    3      1
  18    4      1
  18   24      1
  18   27      1
  18   23      1
  20   26      1
  20   25      1
  22   19      1
  22   27      1
  24   21      1
  26    3      1
  26    4      1
  26   19      1
  26   23      1
   3   29      1
   4   29      1
   9   11      1
  11   13      1
  13   15      1
  15   17      1
  19   21      1
  21   23      1
  23   25      1
  25   27      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     5     1    1000    1000    1000
     6     1    1000    1000    1000
     7     1    1000    1000    1000
     8     1    1000    1000    1000
    10     1    1000    1000    1000
    12     1    1000    1000    1000
    14     1    1000    1000    1000
    16     1    1000    1000    1000
    28     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
    18     1    1000    1000    1000
    20     1    1000    1000    1000
    22     1    1000    1000    1000
    24     1    1000    1000    1000
    26     1    1000    1000    1000
     3     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

