; input pdb SMILES : O=[S](N[C@]1(C[S@+](C1)[O-])CCC2=CC=CC=C2)(N(C)C)=O
; Script arguments : SM37.mol2 "5 opls_499" "8 opls_499" "21 opls_241 0.482"

[ moleculetype ]
; Name      nrexcl
UNK              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_475      1      UNK        O1          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       2  opls_474      1      UNK        S2          1     0.852   32.06000 ; SY # S in sulfamide, S(=O)2(NR2)
       3  opls_480      1      UNK       N17          1    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       4  opls_475      1      UNK       O20          1    -0.444   15.99940 ; OY # O in sulfamide, S(=O)2(NR2)
       5  opls_480      1      UNK        N3          3    -0.464   14.00670 ; N # N tertiary amide of sulfamide
       6  opls_482      1      UNK       C19          5    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
       7  opls_483      1      UNK       H38          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       8  opls_483      1      UNK       H39          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
       9  opls_483      1      UNK       H40          5     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      10  opls_482      1      UNK       C18         11    -0.155   12.01100 ; CT # alpha CH3-N of sulfamide
      11  opls_483      1      UNK       H35         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      12  opls_483      1      UNK       H36         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      13  opls_483      1      UNK       H37         11     0.132    1.00800 ; HC # H of alpha CH3-N of sulfamide
      14  opls_496      1      UNK        S6         29     0.130   32.06000 ; SZ # sulfoxide - all atom
      15  opls_497      1      UNK        O7         29    -0.420   15.99940 ; OY # sulfoxide - all atom
      16  opls_499      1      UNK        C5         31     0.025   12.01100 ; CT # CH2 all-atom C: sulfoxide ### user-defined OPLS atom type (opls_499)
      17  opls_140      1      UNK       H22         31     0.060    1.00800 ; HC # alkane H.
      18  opls_140      1      UNK       H23         31     0.060    1.00800 ; HC # alkane H.
      19  opls_499      1      UNK        C8         33     0.025   12.01100 ; CT # CH2 all-atom C: sulfoxide ### user-defined OPLS atom type (opls_499)
      20  opls_140      1      UNK       H24         33     0.060    1.00800 ; HC # alkane H.
      21  opls_140      1      UNK       H25         33     0.060    1.00800 ; HC # alkane H.
      22  opls_149      1      UNK       C10         35    -0.005   12.01100 ; CT # C: CH2, ethyl benzene
      23  opls_145      1      UNK       C11         35    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      24  opls_140      1      UNK       H28         35     0.060    1.00800 ; HC # alkane H.
      25  opls_140      1      UNK       H29         35     0.060    1.00800 ; HC # alkane H.
      26  opls_136      1      UNK        C9         59    -0.120   12.01100 ; CT # alkane CH2 
      27  opls_140      1      UNK       H26         59     0.060    1.00800 ; HC # alkane H.
      28  opls_140      1      UNK       H27         59     0.060    1.00800 ; HC # alkane H.
      29  opls_139      1      UNK        C4         63     0.000   12.01100 ; CT # alkane C   
      30  opls_145      1      UNK       C12         87    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      31  opls_146      1      UNK       H30         87     0.115    1.00800 ; HA # Benzene H - 12 site.
      32  opls_145      1      UNK       C13         89    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      33  opls_146      1      UNK       H31         89     0.115    1.00800 ; HA # Benzene H - 12 site.
      34  opls_145      1      UNK       C14         91    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      35  opls_146      1      UNK       H32         91     0.115    1.00800 ; HA # Benzene H - 12 site.
      36  opls_145      1      UNK       C15         93    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      37  opls_146      1      UNK       H33         93     0.115    1.00800 ; HA # Benzene H - 12 site.
      38  opls_145      1      UNK       C16         95    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      39  opls_146      1      UNK       H34         95     0.115    1.00800 ; HA # Benzene H - 12 site.
      40  opls_241      1      UNK       H21         97     0.482    1.00800 ; H # H on N: secondary amide ### user-defined OPLS atom type (opls_241) atom charge (0.482)
; Total charge : 0.000 ### Number of unassigned atoms : 0/40

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OY-SY # (SY-OY)  
   2    5      1  ; SY-N # 
   2    3      1  ; SY-N # 
   2    4      1  ; SY-OY # 
   5   29      1  ; N-CT # (CT-N)  
   5   40      1  ; N-H # (H-N)  
  29   19      1  ; CT-CT # CHARMM 22 parameter file
  29   16      1  ; CT-CT # CHARMM 22 parameter file
  29   26      1  ; CT-CT # CHARMM 22 parameter file
  16   14      1  ; CT-SZ # (SZ-CT)  
  16   17      1  ; CT-HC # CHARMM 22 parameter file
  16   18      1  ; CT-HC # CHARMM 22 parameter file
  14   15      1  ; SZ-OY # 
  14   19      1  ; SZ-CT # 
  19   20      1  ; CT-HC # CHARMM 22 parameter file
  19   21      1  ; CT-HC # CHARMM 22 parameter file
  26   22      1  ; CT-CT # CHARMM 22 parameter file
  26   27      1  ; CT-HC # CHARMM 22 parameter file
  26   28      1  ; CT-HC # CHARMM 22 parameter file
  22   23      1  ; CT-CA # (CA-CT)  PHE,TYR
  22   24      1  ; CT-HC # CHARMM 22 parameter file
  22   25      1  ; CT-HC # CHARMM 22 parameter file
  23   38      1  ; CA-CA # TRP,TYR,PHE
  23   30      1  ; CA-CA # TRP,TYR,PHE
  30   32      1  ; CA-CA # TRP,TYR,PHE
  30   31      1  ; CA-HA # PHE, etc.
  32   34      1  ; CA-CA # TRP,TYR,PHE
  32   33      1  ; CA-HA # PHE, etc.
  34   36      1  ; CA-CA # TRP,TYR,PHE
  34   35      1  ; CA-HA # PHE, etc.
  36   38      1  ; CA-CA # TRP,TYR,PHE
  36   37      1  ; CA-HA # PHE, etc.
  38   39      1  ; CA-HA # PHE, etc.
   3   10      1  ; N-CT # (CT-N)  
   3    6      1  ; N-CT # (CT-N)  
  10   11      1  ; CT-HC # CHARMM 22 parameter file
  10   12      1  ; CT-HC # CHARMM 22 parameter file
  10   13      1  ; CT-HC # CHARMM 22 parameter file
   6    7      1  ; CT-HC # CHARMM 22 parameter file
   6    8      1  ; CT-HC # CHARMM 22 parameter file
   6    9      1  ; CT-HC # CHARMM 22 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   1    2    5      1  ; OY-SY-N # 
   1    2    3      1  ; OY-SY-N # 
   1    2    4      1  ; OY-SY-OY # 
   5    2    3      1  107.000 1004.160 ; N-SY-N #  by analogy from OY-SY-N : 
   5    2    4      1  ; N-SY-OY # (OY-SY-N)  
   3    2    4      1  ; N-SY-OY # (OY-SY-N)  
   2    5   29      1  ; SY-N-CT # 
   2    5   40      1  ; SY-N-H # (H-N-SY)  
  29    5   40      1  ; CT-N-H # 
   5   29   19      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5   29   16      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
   5   29   26      1  ; N-CT-CT # (CT-CT-N)  ALA    JACS 94, 2657
  19   29   26      1  ; CT-CT-CT # CHARMM 22 parameter file
  16   29   19      1  ; CT-CT-CT # CHARMM 22 parameter file
  16   29   26      1  ; CT-CT-CT # CHARMM 22 parameter file
  29   16   14      1  ; CT-CT-SZ # 
  29   16   17      1  ; CT-CT-HC # CHARMM 22 parameter file
  29   16   18      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   16   17      1  ; SZ-CT-HC # 
  14   16   18      1  ; SZ-CT-HC # 
  17   16   18      1  ; HC-CT-HC # CHARMM 22 parameter file
  16   14   15      1  ; CT-SZ-OY # (OY-SZ-CT)  
  16   14   19      1  ; CT-SZ-CT # 
  15   14   19      1  ; OY-SZ-CT # 
  29   19   14      1  ; CT-CT-SZ # 
  29   19   20      1  ; CT-CT-HC # CHARMM 22 parameter file
  29   19   21      1  ; CT-CT-HC # CHARMM 22 parameter file
  14   19   20      1  ; SZ-CT-HC # 
  14   19   21      1  ; SZ-CT-HC # 
  20   19   21      1  ; HC-CT-HC # CHARMM 22 parameter file
  29   26   22      1  ; CT-CT-CT # CHARMM 22 parameter file
  29   26   27      1  ; CT-CT-HC # CHARMM 22 parameter file
  29   26   28      1  ; CT-CT-HC # CHARMM 22 parameter file
  22   26   27      1  ; CT-CT-HC # CHARMM 22 parameter file
  22   26   28      1  ; CT-CT-HC # CHARMM 22 parameter file
  27   26   28      1  ; HC-CT-HC # CHARMM 22 parameter file
  26   22   23      1  ; CT-CT-CA # (CA-CT-CT)  PHE(OL)         SCH JPC  79,2379
  26   22   24      1  ; CT-CT-HC # CHARMM 22 parameter file
  26   22   25      1  ; CT-CT-HC # CHARMM 22 parameter file
  23   22   24      1  ; CA-CT-HC # 
  23   22   25      1  ; CA-CT-HC # 
  24   22   25      1  ; HC-CT-HC # CHARMM 22 parameter file
  22   23   38      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  22   23   30      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
  30   23   38      1  ; CA-CA-CA # PHE(OL)
  23   30   32      1  ; CA-CA-CA # PHE(OL)
  23   30   31      1  ; CA-CA-HA # 
  32   30   31      1  ; CA-CA-HA # 
  30   32   34      1  ; CA-CA-CA # PHE(OL)
  30   32   33      1  ; CA-CA-HA # 
  34   32   33      1  ; CA-CA-HA # 
  32   34   36      1  ; CA-CA-CA # PHE(OL)
  32   34   35      1  ; CA-CA-HA # 
  36   34   35      1  ; CA-CA-HA # 
  34   36   38      1  ; CA-CA-CA # PHE(OL)
  34   36   37      1  ; CA-CA-HA # 
  38   36   37      1  ; CA-CA-HA # 
  23   38   36      1  ; CA-CA-CA # PHE(OL)
  23   38   39      1  ; CA-CA-HA # 
  36   38   39      1  ; CA-CA-HA # 
   2    3   10      1  ; SY-N-CT # 
   2    3    6      1  ; SY-N-CT # 
  10    3    6      1  ; CT-N-CT # PRO(OL)         DETAR JACS 99,1232
   3   10   11      1  ; N-CT-HC # (HC-CT-N)  
   3   10   12      1  ; N-CT-HC # (HC-CT-N)  
   3   10   13      1  ; N-CT-HC # (HC-CT-N)  
  11   10   12      1  ; HC-CT-HC # CHARMM 22 parameter file
  11   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
  12   10   13      1  ; HC-CT-HC # CHARMM 22 parameter file
   3    6    7      1  ; N-CT-HC # (HC-CT-N)  
   3    6    8      1  ; N-CT-HC # (HC-CT-N)  
   3    6    9      1  ; N-CT-HC # (HC-CT-N)  
   7    6    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   1    2    5   29      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    5   40      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   3    2    5   29      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   3    2    5   40      3     -15.611   0.703  20.506  -5.598  -0.000   0.000 ; N-SY-N-H # LigParGen
   4    2    5   29      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    5   40      3     ; OY-SY-N-H # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   1    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   5    2    3   10      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   5    2    3    6      3     -2.89742 11.18174 12.40975 -20.69406 0.00000 0.00000 ; N-SY-N-CT # (CT-N-SY-N)   adapted from CT-N-SY-CT : sulfonamide
   4    2    3   10      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   4    2    3    6      3     ; OY-SY-N-CT # (OY-SY-N-X generic proper dihedral)  sulfonamide
   2    5   29   19      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5   29   16      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
   2    5   29   26      3     ; SY-N-CT-CT # (CT-CT-N-SY)  sulfonamide
  40    5   29   19      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  40    5   29   16      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
  40    5   29   26      3     ; H-N-CT-CT # (CT-CT-N-H)  N-ethylformamide, peptides
   5   29   19   14      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-SZ # adapted from CT-CT-CT-N : N-propylformamide
   5   29   19   20      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   29   19   21      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  16   29   19   14      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  16   29   19   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  16   29   19   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  26   29   19   14      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  26   29   19   20      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  26   29   19   21      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5   29   16   14      3     5.48732 0.02719 0.00000 -5.51451 0.00000 0.00000 ; N-CT-CT-SZ # adapted from CT-CT-CT-N : N-propylformamide
   5   29   16   17      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   29   16   18      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  19   29   16   14      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  19   29   16   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19   29   16   18      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  26   29   16   14      3     3.92459  -3.92459   0.00000   0.00000   0.00000   0.00000 ; CT-CT-CT-SZ # adapted from CT-CT-CT-SY2 : 
  26   29   16   17      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  26   29   16   18      3     ; CT-CT-CT-HC # hydrocarbon all-atom
   5   29   26   22      3     ; N-CT-CT-CT # (CT-CT-CT-N)  N-propylformamide
   5   29   26   27      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
   5   29   26   28      3     ; N-CT-CT-HC # (HC-CT-CT-N)  N-ethylformamide
  19   29   26   22      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  19   29   26   27      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  19   29   26   28      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  16   29   26   22      3     ; CT-CT-CT-CT # hydrocarbon all-atom
  16   29   26   27      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  16   29   26   28      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  29   16   14   15      3     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; CT-CT-SZ-OY # adapted from CT-CT-SH2-OY : sulfone
  29   16   14   19      3     0.94140   2.31375   2.40999  -5.66514   0.00000   0.00000 ; CT-CT-SZ-CT # adapted from CT-CT-S-CT : sulfide all-atom
  17   16   14   15      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; HC-CT-SZ-OY # adapted from HC-CT-SH2-OY : sulfone
  17   16   14   19      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; HC-CT-SZ-CT # adapted from HC-CT-S-CT : sulfide all-atom
  18   16   14   15      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; HC-CT-SZ-OY # adapted from HC-CT-SH2-OY : sulfone
  18   16   14   19      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; HC-CT-SZ-CT # adapted from HC-CT-S-CT : sulfide all-atom
  16   14   19   29      3     0.94140   2.31375   2.40999  -5.66514   0.00000   0.00000 ; CT-SZ-CT-CT # adapted from CT-CT-S-CT : sulfide all-atom
  16   14   19   20      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; CT-SZ-CT-HC # adapted from HC-CT-S-CT : sulfide all-atom
  16   14   19   21      3     1.35352   4.06057   0.00000  -5.41410   0.00000   0.00000 ; CT-SZ-CT-HC # adapted from HC-CT-S-CT : sulfide all-atom
  15   14   19   29      3     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 ; OY-SZ-CT-CT # adapted from CT-CT-SH2-OY : sulfone
  15   14   19   20      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; OY-SZ-CT-HC # adapted from HC-CT-SH2-OY : sulfone
  15   14   19   21      3     0.73220   2.19660   0.00000  -2.92880   0.00000   0.00000 ; OY-SZ-CT-HC # adapted from HC-CT-SH2-OY : sulfone
  29   26   22   23      3     ; CT-CT-CT-CA # (CA-CT-CT-CT)  
  29   26   22   24      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  29   26   22   25      3     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   26   22   23      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  27   26   22   24      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  27   26   22   25      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  28   26   22   23      3     ; HC-CT-CT-CA # (CA-CT-CT-HC)  ethyl benzene
  28   26   22   24      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  28   26   22   25      3     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  26   22   23   38      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  26   22   23   30      3     ; CT-CT-CA-CA # (CA-CA-CT-CT)  ethyl benzene
  24   22   23   38      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  24   22   23   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  25   22   23   38      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  25   22   23   30      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
  22   23   38   36      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   23   38   39      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   23   38   36      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   23   38   39      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   23   30   32      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  22   23   30   31      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  38   23   30   32      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  38   23   30   31      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   30   32   34      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  23   30   32   33      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   34      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  31   30   32   33      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   36      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  30   32   34   35      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   36      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  33   32   34   35      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   34   36   38      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  32   34   36   37      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   34   36   38      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  35   34   36   37      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   36   38   23      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  34   36   38   39      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  37   36   38   23      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  37   36   38   39      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    3   10   11      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   12      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3   10   13      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   6    3   10   11      3     ; CT-N-CT-HC # tert. amide
   6    3   10   12      3     ; CT-N-CT-HC # tert. amide
   6    3   10   13      3     ; CT-N-CT-HC # tert. amide
   2    3    6    7      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    8      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
   2    3    6    9      3     ; SY-N-CT-HC # (HC-CT-N-SY)  sulfonamide
  10    3    6    7      3     ; CT-N-CT-HC # tert. amide
  10    3    6    8      3     ; CT-N-CT-HC # tert. amide
  10    3    6    9      3     ; CT-N-CT-HC # tert. amide

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   2   40    5   29      1  improper_Z_N_X_Y       ; SY-H-N-CT
  38   30   23   22      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
  32   31   30   23      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  34   33   32   30      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  36   35   34   32      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  38   37   36   34      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  36   39   38   23      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   2    6    3   10      1  improper_Z_N_X_Y       ; SY-CT-N-CT

[ pairs ]
; ai   aj  funct
   1   29      1
   1   40      1
   1   10      1
   1    6      1
   2   19      1
   2   16      1
   2   26      1
   2   11      1
   2   12      1
   2   13      1
   2    7      1
   2    8      1
   2    9      1
   5   10      1
   5    6      1
   5   14      1
   5   20      1
   5   21      1
   5   17      1
   5   18      1
   5   22      1
   5   27      1
   5   28      1
  29    3      1
  29    4      1
  29   15      1
  29   23      1
  29   24      1
  29   25      1
  16   40      1
  16   20      1
  16   21      1
  16   22      1
  16   27      1
  16   28      1
  14   26      1
  15   17      1
  15   18      1
  15   20      1
  15   21      1
  19   40      1
  19   17      1
  19   18      1
  19   22      1
  19   27      1
  19   28      1
  26   40      1
  26   20      1
  26   21      1
  26   17      1
  26   18      1
  26   38      1
  26   30      1
  22   36      1
  22   39      1
  22   32      1
  22   31      1
  23   27      1
  23   28      1
  23   34      1
  23   37      1
  23   33      1
  30   24      1
  30   25      1
  30   36      1
  30   39      1
  30   35      1
  32   38      1
  32   37      1
  34   31      1
  34   39      1
  36   33      1
  38   24      1
  38   25      1
  38   31      1
  38   35      1
   3   40      1
  10    4      1
  10    7      1
  10    8      1
  10    9      1
   6    4      1
   6   11      1
   6   12      1
   6   13      1
   4   40      1
  27   24      1
  27   25      1
  28   24      1
  28   25      1
  31   33      1
  33   35      1
  35   37      1
  37   39      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     5     1    1000    1000    1000
    29     1    1000    1000    1000
    16     1    1000    1000    1000
    14     1    1000    1000    1000
    15     1    1000    1000    1000
    19     1    1000    1000    1000
    26     1    1000    1000    1000
    22     1    1000    1000    1000
    23     1    1000    1000    1000
    30     1    1000    1000    1000
    32     1    1000    1000    1000
    34     1    1000    1000    1000
    36     1    1000    1000    1000
    38     1    1000    1000    1000
     3     1    1000    1000    1000
    10     1    1000    1000    1000
     6     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

